//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	sieve_kernel_trans_pp32_r32

.visible .entry sieve_kernel_trans_pp32_r32(
	.param .u64 sieve_kernel_trans_pp32_r32_param_0,
	.param .u32 sieve_kernel_trans_pp32_r32_param_1,
	.param .u64 sieve_kernel_trans_pp32_r32_param_2,
	.param .u32 sieve_kernel_trans_pp32_r32_param_3,
	.param .u64 sieve_kernel_trans_pp32_r32_param_4,
	.param .u64 sieve_kernel_trans_pp32_r32_param_5,
	.param .u64 sieve_kernel_trans_pp32_r32_param_6,
	.param .u32 sieve_kernel_trans_pp32_r32_param_7,
	.param .u32 sieve_kernel_trans_pp32_r32_param_8,
	.param .u32 sieve_kernel_trans_pp32_r32_param_9,
	.param .u32 sieve_kernel_trans_pp32_r32_param_10,
	.param .u32 sieve_kernel_trans_pp32_r32_param_11
)
{
	.reg .pred 	%p<204>;
	.reg .b32 	%r<1747>;
	.reg .b64 	%rd<336>;

	ld.param.u64 	%rd78, [sieve_kernel_trans_pp32_r32_param_0];
	ld.param.u32 	%r425, [sieve_kernel_trans_pp32_r32_param_1];
	ld.param.u64 	%rd79, [sieve_kernel_trans_pp32_r32_param_2];
	ld.param.u32 	%r430, [sieve_kernel_trans_pp32_r32_param_3];
	ld.param.u64 	%rd80, [sieve_kernel_trans_pp32_r32_param_4];
	ld.param.u64 	%rd81, [sieve_kernel_trans_pp32_r32_param_5];
	ld.param.u64 	%rd82, [sieve_kernel_trans_pp32_r32_param_6];
	ld.param.u32 	%r426, [sieve_kernel_trans_pp32_r32_param_7];
	ld.param.u32 	%r427, [sieve_kernel_trans_pp32_r32_param_8];
	ld.param.u32 	%r428, [sieve_kernel_trans_pp32_r32_param_9];
	ld.param.u32 	%r429, [sieve_kernel_trans_pp32_r32_param_10];
	ld.param.u32 	%r431, [sieve_kernel_trans_pp32_r32_param_11];
	cvta.to.global.u64 	%rd1, %rd80;
	cvta.to.global.u64 	%rd2, %rd79;
	cvta.to.global.u64 	%rd3, %rd82;
	cvta.to.global.u64 	%rd4, %rd81;
	mov.u32 	%r432, %ctaid.x;
	mov.u32 	%r433, %ntid.x;
	mov.u32 	%r434, %tid.x;
	mad.lo.s32 	%r3, %r432, %r433, %r434;
	setp.ge.u32 	%p5, %r3, %r425;
	@%p5 bra 	$L__BB0_182;
	cvta.to.global.u64 	%rd83, %rd78;
	mul.wide.u32 	%rd84, %r3, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.u32 	%r4, [%rd85];
	mul.lo.s32 	%r5, %r4, %r4;
	add.s32 	%r437, %r5, 2;
	mad.lo.s32 	%r438, %r437, %r5, 2;
	mul.lo.s32 	%r439, %r438, %r437;
	mad.lo.s32 	%r440, %r439, %r5, 2;
	mul.lo.s32 	%r441, %r440, %r439;
	mad.lo.s32 	%r442, %r441, %r5, 2;
	mul.lo.s32 	%r443, %r442, %r441;
	mad.lo.s32 	%r444, %r443, %r5, 2;
	mul.lo.s32 	%r6, %r444, %r443;
	mov.u32 	%r445, %ctaid.y;
	mul.lo.s32 	%r1569, %r427, %r445;
	add.s32 	%r446, %r1569, %r427;
	min.u32 	%r8, %r446, %r426;
	mul.lo.s32 	%r9, %r428, %r426;
	mad.lo.s32 	%r1678, %r1569, %r428, %r3;
	mul.wide.u32 	%rd86, %r1569, 24;
	add.s64 	%rd321, %rd3, %rd86;
	setp.ge.u32 	%p7, %r1569, %r8;
	mov.pred 	%p202, -1;
	mov.b32 	%r1563, 0;
	mov.u32 	%r1583, %r1563;
	@%p7 bra 	$L__BB0_12;
	cvt.u64.u32 	%rd6, %r5;
	mov.b32 	%r1563, 0;
$L__BB0_3:
	ld.global.u32 	%r15, [%rd321];
	setp.eq.s32 	%p8, %r1563, %r15;
	mov.b32 	%r1583, 0;
	@%p8 bra 	$L__BB0_11;
	mov.u32 	%r1561, %r4;
	mov.u32 	%r1562, %r15;
$L__BB0_5:
	neg.s32 	%r450, %r1562;
	and.b32  	%r451, %r1562, %r450;
	clz.b32 	%r452, %r451;
	mov.b32 	%r453, 31;
	sub.s32 	%r454, %r453, %r452;
	shr.u32 	%r455, %r1562, %r454;
	min.u32 	%r18, %r1561, %r455;
	max.u32 	%r458, %r1561, %r455;
	sub.s32 	%r1562, %r458, %r18;
	setp.ne.s32 	%p9, %r1562, 0;
	mov.u32 	%r1561, %r18;
	@%p9 bra 	$L__BB0_5;
	setp.ne.s32 	%p10, %r18, 1;
	mov.u32 	%r1563, %r15;
	@%p10 bra 	$L__BB0_11;
	ld.global.u64 	%rd8, [%rd321+8];
	and.b64  	%rd87, %rd8, -4294967296;
	setp.ne.s64 	%p11, %rd87, 0;
	@%p11 bra 	$L__BB0_9;
	cvt.u32.u64 	%r460, %rd6;
	cvt.u32.u64 	%r461, %rd8;
	rem.u32 	%r462, %r461, %r460;
	cvt.u64.u32 	%rd320, %r462;
	bra.uni 	$L__BB0_10;
$L__BB0_9:
	rem.u64 	%rd320, %rd8, %rd6;
$L__BB0_10:
	cvt.u32.u64 	%r1582, %rd320;
	mov.u32 	%r1563, %r15;
	mov.u32 	%r1583, %r1582;
$L__BB0_11:
	mul.wide.u32 	%rd88, %r1678, 4;
	add.s64 	%rd89, %rd4, %rd88;
	st.global.u32 	[%rd89], %r1583;
	add.s32 	%r1678, %r1678, %r428;
	add.s64 	%rd321, %rd321, 24;
	add.s32 	%r1569, %r1569, 1;
	setp.eq.s32 	%p202, %r1583, 0;
	setp.lt.u32 	%p12, %r1569, %r8;
	and.pred  	%p13, %p202, %p12;
	@%p13 bra 	$L__BB0_3;
$L__BB0_12:
	@%p202 bra 	$L__BB0_182;
	add.s32 	%r31, %r1569, -1;
	setp.ge.u32 	%p14, %r1569, %r8;
	mov.u32 	%r1573, %r1569;
	@%p14 bra 	$L__BB0_21;
	cvt.u64.u32 	%rd14, %r5;
	mov.u32 	%r1575, %r1569;
$L__BB0_15:
	ld.global.u32 	%r40, [%rd321];
	setp.eq.s32 	%p15, %r1563, %r40;
	@%p15 bra 	$L__BB0_47;
	mov.u32 	%r1579, %r4;
	mov.u32 	%r1580, %r40;
$L__BB0_17:
	neg.s32 	%r463, %r1580;
	and.b32  	%r464, %r1580, %r463;
	clz.b32 	%r465, %r464;
	mov.b32 	%r466, 31;
	sub.s32 	%r467, %r466, %r465;
	shr.u32 	%r468, %r1580, %r467;
	min.u32 	%r43, %r1579, %r468;
	max.u32 	%r471, %r1579, %r468;
	sub.s32 	%r1580, %r471, %r43;
	setp.ne.s32 	%p16, %r1580, 0;
	mov.u32 	%r1579, %r43;
	@%p16 bra 	$L__BB0_17;
	setp.ne.s32 	%p17, %r43, 1;
	mov.b32 	%r1583, 0;
	mov.u32 	%r1563, %r40;
	@%p17 bra 	$L__BB0_47;
	ld.global.u64 	%rd16, [%rd321+8];
	and.b64  	%rd90, %rd16, -4294967296;
	setp.ne.s64 	%p18, %rd90, 0;
	@%p18 bra 	$L__BB0_45;
	cvt.u32.u64 	%r473, %rd14;
	cvt.u32.u64 	%r474, %rd16;
	rem.u32 	%r475, %r474, %r473;
	cvt.u64.u32 	%rd323, %r475;
	bra.uni 	$L__BB0_46;
$L__BB0_21:
	setp.lt.u32 	%p23, %r1582, 2;
	mov.pred 	%p203, -1;
	mov.b32 	%r1591, 1;
	@%p23 bra 	$L__BB0_35;
	mov.b32 	%r1591, 1;
	mov.b32 	%r1584, 0;
	mov.u32 	%r1590, %r1582;
	mov.u32 	%r1587, %r1584;
	mov.u32 	%r1588, %r5;
$L__BB0_23:
	mov.u32 	%r53, %r1588;
	mov.u32 	%r52, %r1587;
	mov.u32 	%r1587, %r1591;
	mov.u32 	%r1588, %r1590;
	mov.u32 	%r51, %r1584;
	sub.s32 	%r1590, %r53, %r1588;
	sub.s32 	%r57, %r1590, %r1588;
	setp.lt.u32 	%p24, %r1590, %r1588;
	mov.u32 	%r1589, %r1587;
	@%p24 bra 	$L__BB0_33;
	add.s32 	%r1589, %r1587, %r1587;
	sub.s32 	%r59, %r57, %r1588;
	setp.lt.u32 	%p25, %r57, %r1588;
	mov.u32 	%r1590, %r57;
	@%p25 bra 	$L__BB0_33;
	mul.lo.s32 	%r1589, %r1587, 3;
	sub.s32 	%r61, %r59, %r1588;
	setp.lt.u32 	%p26, %r59, %r1588;
	mov.u32 	%r1590, %r59;
	@%p26 bra 	$L__BB0_33;
	shl.b32 	%r1589, %r1587, 2;
	sub.s32 	%r63, %r61, %r1588;
	setp.lt.u32 	%p27, %r61, %r1588;
	mov.u32 	%r1590, %r61;
	@%p27 bra 	$L__BB0_33;
	mul.lo.s32 	%r1589, %r1587, 5;
	sub.s32 	%r65, %r63, %r1588;
	setp.lt.u32 	%p28, %r63, %r1588;
	mov.u32 	%r1590, %r63;
	@%p28 bra 	$L__BB0_33;
	mul.lo.s32 	%r1589, %r1587, 6;
	sub.s32 	%r67, %r65, %r1588;
	setp.lt.u32 	%p29, %r65, %r1588;
	mov.u32 	%r1590, %r65;
	@%p29 bra 	$L__BB0_33;
	mul.lo.s32 	%r1589, %r1587, 7;
	sub.s32 	%r69, %r67, %r1588;
	setp.lt.u32 	%p30, %r67, %r1588;
	mov.u32 	%r1590, %r67;
	@%p30 bra 	$L__BB0_33;
	shl.b32 	%r1589, %r1587, 3;
	sub.s32 	%r71, %r69, %r1588;
	setp.lt.u32 	%p31, %r69, %r1588;
	mov.u32 	%r1590, %r69;
	@%p31 bra 	$L__BB0_33;
	mul.lo.s32 	%r1589, %r1587, 9;
	setp.lt.u32 	%p32, %r71, %r1588;
	mov.u32 	%r1590, %r71;
	@%p32 bra 	$L__BB0_33;
	div.u32 	%r492, %r53, %r1588;
	mul.lo.s32 	%r493, %r492, %r1588;
	sub.s32 	%r1590, %r53, %r493;
	mul.lo.s32 	%r1589, %r492, %r1587;
$L__BB0_33:
	add.s32 	%r1591, %r1589, %r52;
	not.b32 	%r1584, %r51;
	setp.gt.u32 	%p33, %r1590, 1;
	@%p33 bra 	$L__BB0_23;
	setp.eq.s32 	%p203, %r51, -1;
$L__BB0_35:
	sub.s32 	%r507, %r5, %r1591;
	selp.b32 	%r508, %r1591, %r507, %p203;
	cvt.u64.u32 	%rd21, %r5;
	mov.u64 	%rd93, -9223372036854775808;
	rem.u64 	%rd94, %rd93, %rd21;
	cvt.u32.u64 	%r509, %rd94;
	add.s32 	%r510, %r509, %r509;
	shr.s32 	%r511, %r509, 31;
	and.b32  	%r512, %r511, %r5;
	sub.s32 	%r495, %r510, %r512;
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r494, %r495, %r5;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r494, %r494, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r498, %r494, %r508;
	mul.hi.u32 	%r499, %r508, %r494;
	mul.lo.s32 	%r513, %r498, %r6;
	mul.lo.s32 	%r501, %r513, %r5;
	mul.hi.u32 	%r502, %r513, %r5;
	mov.b32 	%r500, 0;
	// begin inline asm
	add.cc.u32 %r498, %r498, %r501;   /* inline */   
	addc.cc.u32 %r499, %r499, %r502;   /* inline */   
	addc.u32 %r500, %r500, %r500;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p34, %r500, 0;
	setp.ge.u32 	%p35, %r499, %r5;
	selp.b32 	%r514, %r5, 0, %p35;
	selp.b32 	%r515, %r5, %r514, %p34;
	sub.s32 	%r1679, %r499, %r515;
	add.s32 	%r516, %r1573, -1;
	min.u32 	%r81, %r31, %r516;
	add.s32 	%r82, %r81, 1;
$L__BB0_36:
	mov.u32 	%r84, %r1573;
	add.s32 	%r1573, %r84, -1;
	sub.s32 	%r1678, %r1678, %r428;
	setp.le.u32 	%p36, %r1573, %r31;
	mov.u32 	%r1594, %r82;
	mov.u32 	%r1677, %r81;
	@%p36 bra 	$L__BB0_38;
	mul.wide.u32 	%rd95, %r1678, 4;
	add.s64 	%rd96, %rd4, %rd95;
	ld.global.u32 	%r517, [%rd96];
	setp.eq.s32 	%p37, %r517, 0;
	mov.u32 	%r1594, %r84;
	mov.u32 	%r1677, %r1573;
	@%p37 bra 	$L__BB0_36;
$L__BB0_38:
	add.s32 	%r1624, %r1594, -2;
	setp.lt.s32 	%p38, %r1624, %r31;
	@%p38 bra 	$L__BB0_113;
	setp.ne.s32 	%p39, %r430, 0;
	shr.u32 	%r90, %r5, 1;
	@%p39 bra 	$L__BB0_74;
	add.s32 	%r1011, %r1569, -2;
	add.s32 	%r1012, %r1594, -3;
	min.s32 	%r1013, %r1011, %r1012;
	sub.s32 	%r91, %r1624, %r1013;
	sub.s32 	%r1014, %r1012, %r1013;
	and.b32  	%r92, %r91, 3;
	setp.lt.u32 	%p115, %r1014, 3;
	mov.u32 	%r1622, %r1678;
	@%p115 bra 	$L__BB0_66;
	and.b32  	%r93, %r91, -4;
	mov.b32 	%r1602, 0;
	mov.u32 	%r1622, %r1678;
$L__BB0_42:
	sub.s32 	%r101, %r1622, %r428;
	mul.wide.u32 	%rd203, %r101, 4;
	add.s64 	%rd204, %rd4, %rd203;
	ld.global.u32 	%r1016, [%rd204];
	setp.eq.s32 	%p116, %r1016, 0;
	setp.eq.s32 	%p117, %r1016, %r1582;
	or.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB0_50;
	mul.wide.u32 	%rd205, %r1677, 24;
	add.s64 	%rd206, %rd3, %rd205;
	ld.global.u64 	%rd22, [%rd206+8];
	and.b64  	%rd207, %rd22, -4294967296;
	setp.ne.s64 	%p119, %rd207, 0;
	@%p119 bra 	$L__BB0_48;
	cvt.u32.u64 	%r1026, %rd21;
	cvt.u32.u64 	%r1027, %rd22;
	rem.u32 	%r1028, %r1027, %r1026;
	cvt.u64.u32 	%rd324, %r1028;
	bra.uni 	$L__BB0_49;
$L__BB0_45:
	rem.u64 	%rd323, %rd16, %rd14;
$L__BB0_46:
	cvt.u32.u64 	%r485, %rd323;
	mul.lo.s32 	%r476, %r1582, %r485;
	mul.hi.u32 	%r477, %r1582, %r485;
	mul.lo.s32 	%r486, %r476, %r6;
	mul.lo.s32 	%r479, %r486, %r5;
	mul.hi.u32 	%r480, %r486, %r5;
	mov.b32 	%r478, 0;
	// begin inline asm
	add.cc.u32 %r476, %r476, %r479;   /* inline */   
	addc.cc.u32 %r477, %r477, %r480;   /* inline */   
	addc.u32 %r478, %r478, %r478;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p19, %r478, 0;
	setp.ge.u32 	%p20, %r477, %r5;
	selp.b32 	%r487, %r5, 0, %p20;
	selp.b32 	%r488, %r5, %r487, %p19;
	sub.s32 	%r1582, %r477, %r488;
	mov.u32 	%r1563, %r40;
	mov.u32 	%r1583, %r1582;
$L__BB0_47:
	mul.wide.u32 	%rd91, %r1678, 4;
	add.s64 	%rd92, %rd4, %rd91;
	st.global.u32 	[%rd92], %r1583;
	add.s32 	%r1678, %r1678, %r428;
	add.s64 	%rd321, %rd321, 24;
	add.s32 	%r1575, %r1575, 1;
	setp.eq.s32 	%p21, %r1575, %r8;
	mov.u32 	%r1573, %r8;
	@%p21 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_15;
$L__BB0_48:
	rem.u64 	%rd324, %rd22, %rd21;
$L__BB0_49:
	cvt.u32.u64 	%r1038, %rd324;
	mul.lo.s32 	%r1029, %r1679, %r1038;
	mul.hi.u32 	%r1030, %r1679, %r1038;
	mul.lo.s32 	%r1039, %r1029, %r6;
	mul.lo.s32 	%r1032, %r1039, %r5;
	mul.hi.u32 	%r1033, %r1039, %r5;
	mov.b32 	%r1031, 0;
	// begin inline asm
	add.cc.u32 %r1029, %r1029, %r1032;   /* inline */   
	addc.cc.u32 %r1030, %r1030, %r1033;   /* inline */   
	addc.u32 %r1031, %r1031, %r1031;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p120, %r1031, 0;
	setp.ge.u32 	%p121, %r1030, %r5;
	selp.b32 	%r1040, %r5, 0, %p121;
	selp.b32 	%r1041, %r5, %r1040, %p120;
	sub.s32 	%r1679, %r1030, %r1041;
	mov.u32 	%r1677, %r1624;
	mov.u32 	%r1582, %r1016;
	mov.u32 	%r1678, %r101;
$L__BB0_50:
	sub.s32 	%r108, %r101, %r428;
	mul.wide.u32 	%rd208, %r108, 4;
	add.s64 	%rd209, %rd4, %rd208;
	ld.global.u32 	%r1042, [%rd209];
	setp.eq.s32 	%p122, %r1042, 0;
	setp.eq.s32 	%p123, %r1042, %r1582;
	or.pred  	%p124, %p122, %p123;
	@%p124 bra 	$L__BB0_55;
	mul.wide.u32 	%rd210, %r1677, 24;
	add.s64 	%rd211, %rd3, %rd210;
	ld.global.u64 	%rd26, [%rd211+8];
	and.b64  	%rd212, %rd26, -4294967296;
	setp.ne.s64 	%p125, %rd212, 0;
	@%p125 bra 	$L__BB0_53;
	cvt.u32.u64 	%r1052, %rd21;
	cvt.u32.u64 	%r1053, %rd26;
	rem.u32 	%r1054, %r1053, %r1052;
	cvt.u64.u32 	%rd325, %r1054;
	bra.uni 	$L__BB0_54;
$L__BB0_53:
	rem.u64 	%rd325, %rd26, %rd21;
$L__BB0_54:
	cvt.u32.u64 	%r1064, %rd325;
	mul.lo.s32 	%r1055, %r1679, %r1064;
	mul.hi.u32 	%r1056, %r1679, %r1064;
	mul.lo.s32 	%r1065, %r1055, %r6;
	mul.lo.s32 	%r1058, %r1065, %r5;
	mul.hi.u32 	%r1059, %r1065, %r5;
	mov.b32 	%r1057, 0;
	// begin inline asm
	add.cc.u32 %r1055, %r1055, %r1058;   /* inline */   
	addc.cc.u32 %r1056, %r1056, %r1059;   /* inline */   
	addc.u32 %r1057, %r1057, %r1057;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p126, %r1057, 0;
	setp.ge.u32 	%p127, %r1056, %r5;
	selp.b32 	%r1066, %r5, 0, %p127;
	selp.b32 	%r1067, %r5, %r1066, %p126;
	sub.s32 	%r1679, %r1056, %r1067;
	add.s32 	%r1677, %r1624, -1;
	mov.u32 	%r1582, %r1042;
	mov.u32 	%r1678, %r108;
$L__BB0_55:
	sub.s32 	%r116, %r108, %r428;
	mul.wide.u32 	%rd213, %r116, 4;
	add.s64 	%rd214, %rd4, %rd213;
	ld.global.u32 	%r1068, [%rd214];
	setp.eq.s32 	%p128, %r1068, 0;
	setp.eq.s32 	%p129, %r1068, %r1582;
	or.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB0_60;
	mul.wide.u32 	%rd215, %r1677, 24;
	add.s64 	%rd216, %rd3, %rd215;
	ld.global.u64 	%rd30, [%rd216+8];
	and.b64  	%rd217, %rd30, -4294967296;
	setp.ne.s64 	%p131, %rd217, 0;
	@%p131 bra 	$L__BB0_58;
	cvt.u32.u64 	%r1078, %rd21;
	cvt.u32.u64 	%r1079, %rd30;
	rem.u32 	%r1080, %r1079, %r1078;
	cvt.u64.u32 	%rd326, %r1080;
	bra.uni 	$L__BB0_59;
$L__BB0_58:
	rem.u64 	%rd326, %rd30, %rd21;
$L__BB0_59:
	cvt.u32.u64 	%r1090, %rd326;
	mul.lo.s32 	%r1081, %r1679, %r1090;
	mul.hi.u32 	%r1082, %r1679, %r1090;
	mul.lo.s32 	%r1091, %r1081, %r6;
	mul.lo.s32 	%r1084, %r1091, %r5;
	mul.hi.u32 	%r1085, %r1091, %r5;
	mov.b32 	%r1083, 0;
	// begin inline asm
	add.cc.u32 %r1081, %r1081, %r1084;   /* inline */   
	addc.cc.u32 %r1082, %r1082, %r1085;   /* inline */   
	addc.u32 %r1083, %r1083, %r1083;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p132, %r1083, 0;
	setp.ge.u32 	%p133, %r1082, %r5;
	selp.b32 	%r1092, %r5, 0, %p133;
	selp.b32 	%r1093, %r5, %r1092, %p132;
	sub.s32 	%r1679, %r1082, %r1093;
	add.s32 	%r1677, %r1624, -2;
	mov.u32 	%r1582, %r1068;
	mov.u32 	%r1678, %r116;
$L__BB0_60:
	sub.s32 	%r1622, %r116, %r428;
	mul.wide.u32 	%rd218, %r1622, 4;
	add.s64 	%rd219, %rd4, %rd218;
	ld.global.u32 	%r1094, [%rd219];
	setp.eq.s32 	%p134, %r1094, 0;
	setp.eq.s32 	%p135, %r1094, %r1582;
	or.pred  	%p136, %p134, %p135;
	@%p136 bra 	$L__BB0_65;
	mul.wide.u32 	%rd220, %r1677, 24;
	add.s64 	%rd221, %rd3, %rd220;
	ld.global.u64 	%rd34, [%rd221+8];
	and.b64  	%rd222, %rd34, -4294967296;
	setp.ne.s64 	%p137, %rd222, 0;
	@%p137 bra 	$L__BB0_63;
	cvt.u32.u64 	%r1104, %rd21;
	cvt.u32.u64 	%r1105, %rd34;
	rem.u32 	%r1106, %r1105, %r1104;
	cvt.u64.u32 	%rd327, %r1106;
	bra.uni 	$L__BB0_64;
$L__BB0_63:
	rem.u64 	%rd327, %rd34, %rd21;
$L__BB0_64:
	cvt.u32.u64 	%r1116, %rd327;
	mul.lo.s32 	%r1107, %r1679, %r1116;
	mul.hi.u32 	%r1108, %r1679, %r1116;
	mul.lo.s32 	%r1117, %r1107, %r6;
	mul.lo.s32 	%r1110, %r1117, %r5;
	mul.hi.u32 	%r1111, %r1117, %r5;
	mov.b32 	%r1109, 0;
	// begin inline asm
	add.cc.u32 %r1107, %r1107, %r1110;   /* inline */   
	addc.cc.u32 %r1108, %r1108, %r1111;   /* inline */   
	addc.u32 %r1109, %r1109, %r1109;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p138, %r1109, 0;
	setp.ge.u32 	%p139, %r1108, %r5;
	selp.b32 	%r1118, %r5, 0, %p139;
	selp.b32 	%r1119, %r5, %r1118, %p138;
	sub.s32 	%r1679, %r1108, %r1119;
	add.s32 	%r1677, %r1624, -3;
	mov.u32 	%r1582, %r1094;
	mov.u32 	%r1678, %r1622;
$L__BB0_65:
	add.s32 	%r1624, %r1624, -4;
	add.s32 	%r1602, %r1602, 4;
	setp.ne.s32 	%p140, %r1602, %r93;
	@%p140 bra 	$L__BB0_42;
$L__BB0_66:
	setp.eq.s32 	%p141, %r92, 0;
	@%p141 bra 	$L__BB0_113;
	mov.b32 	%r1634, 0;
$L__BB0_68:
	.pragma "nounroll";
	sub.s32 	%r1622, %r1622, %r428;
	mul.wide.u32 	%rd223, %r1622, 4;
	add.s64 	%rd224, %rd4, %rd223;
	ld.global.u32 	%r1121, [%rd224];
	setp.eq.s32 	%p142, %r1121, 0;
	setp.eq.s32 	%p143, %r1121, %r1582;
	or.pred  	%p144, %p142, %p143;
	@%p144 bra 	$L__BB0_73;
	mul.wide.u32 	%rd225, %r1677, 24;
	add.s64 	%rd226, %rd3, %rd225;
	ld.global.u64 	%rd38, [%rd226+8];
	and.b64  	%rd227, %rd38, -4294967296;
	setp.ne.s64 	%p145, %rd227, 0;
	@%p145 bra 	$L__BB0_71;
	cvt.u32.u64 	%r1131, %rd21;
	cvt.u32.u64 	%r1132, %rd38;
	rem.u32 	%r1133, %r1132, %r1131;
	cvt.u64.u32 	%rd328, %r1133;
	bra.uni 	$L__BB0_72;
$L__BB0_71:
	rem.u64 	%rd328, %rd38, %rd21;
$L__BB0_72:
	cvt.u32.u64 	%r1143, %rd328;
	mul.lo.s32 	%r1134, %r1679, %r1143;
	mul.hi.u32 	%r1135, %r1679, %r1143;
	mul.lo.s32 	%r1144, %r1134, %r6;
	mul.lo.s32 	%r1137, %r1144, %r5;
	mul.hi.u32 	%r1138, %r1144, %r5;
	mov.b32 	%r1136, 0;
	// begin inline asm
	add.cc.u32 %r1134, %r1134, %r1137;   /* inline */   
	addc.cc.u32 %r1135, %r1135, %r1138;   /* inline */   
	addc.u32 %r1136, %r1136, %r1136;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p146, %r1136, 0;
	setp.ge.u32 	%p147, %r1135, %r5;
	selp.b32 	%r1145, %r5, 0, %p147;
	selp.b32 	%r1146, %r5, %r1145, %p146;
	sub.s32 	%r1679, %r1135, %r1146;
	mov.u32 	%r1677, %r1624;
	mov.u32 	%r1582, %r1121;
	mov.u32 	%r1678, %r1622;
$L__BB0_73:
	add.s32 	%r1624, %r1624, -1;
	add.s32 	%r1634, %r1634, 1;
	setp.eq.s32 	%p148, %r1634, %r92;
	@%p148 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_68;
$L__BB0_74:
	setp.eq.s32 	%p40, %r431, 0;
	@%p40 bra 	$L__BB0_97;
	setp.ne.s32 	%p41, %r431, 1;
	@%p41 bra 	$L__BB0_138;
	add.s32 	%r159, %r430, -1;
	and.b32  	%r160, %r430, 3;
	and.b32  	%r161, %r430, -4;
	and.b32  	%r162, %r430, 1;
	mov.b32 	%r1649, 1;
	mov.u32 	%r1639, %r1678;
$L__BB0_77:
	sub.s32 	%r1639, %r1639, %r428;
	mul.wide.u32 	%rd105, %r1639, 4;
	add.s64 	%rd106, %rd4, %rd105;
	ld.global.u32 	%r171, [%rd106];
	setp.eq.s32 	%p59, %r171, 0;
	@%p59 bra 	$L__BB0_86;
	setp.eq.s32 	%p60, %r171, %r1582;
	@%p60 bra 	$L__BB0_85;
	mul.lo.s32 	%r759, %r171, %r1679;
	mul.hi.u32 	%r760, %r171, %r1679;
	mul.lo.s32 	%r768, %r759, %r6;
	mul.lo.s32 	%r762, %r768, %r5;
	mul.hi.u32 	%r763, %r768, %r5;
	mov.b32 	%r761, 0;
	// begin inline asm
	add.cc.u32 %r759, %r759, %r762;   /* inline */   
	addc.cc.u32 %r760, %r760, %r763;   /* inline */   
	addc.u32 %r761, %r761, %r761;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p61, %r761, 0;
	setp.ge.u32 	%p62, %r760, %r5;
	selp.b32 	%r769, %r5, 0, %p62;
	selp.b32 	%r770, %r5, %r769, %p61;
	sub.s32 	%r172, %r760, %r770;
	mul.wide.u32 	%rd107, %r1677, 24;
	add.s64 	%rd108, %rd3, %rd107;
	ld.global.u64 	%rd42, [%rd108+8];
	and.b64  	%rd109, %rd42, -4294967296;
	setp.ne.s64 	%p63, %rd109, 0;
	@%p63 bra 	$L__BB0_81;
	cvt.u32.u64 	%r771, %rd21;
	cvt.u32.u64 	%r772, %rd42;
	rem.u32 	%r773, %r772, %r771;
	cvt.u64.u32 	%rd329, %r773;
	bra.uni 	$L__BB0_82;
$L__BB0_81:
	rem.u64 	%rd329, %rd42, %rd21;
$L__BB0_82:
	cvt.u32.u64 	%r783, %rd329;
	mul.lo.s32 	%r774, %r1679, %r783;
	mul.hi.u32 	%r775, %r1679, %r783;
	mul.lo.s32 	%r784, %r774, %r6;
	mul.lo.s32 	%r777, %r784, %r5;
	mul.hi.u32 	%r778, %r784, %r5;
	mov.b32 	%r776, 0;
	// begin inline asm
	add.cc.u32 %r774, %r774, %r777;   /* inline */   
	addc.cc.u32 %r775, %r775, %r778;   /* inline */   
	addc.u32 %r776, %r776, %r776;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p64, %r776, 0;
	setp.ge.u32 	%p65, %r775, %r5;
	selp.b32 	%r785, %r5, 0, %p65;
	selp.b32 	%r786, %r5, %r785, %p64;
	sub.s32 	%r1679, %r775, %r786;
	mov.u32 	%r1651, %r1677;
	mov.u32 	%r1652, %r1678;
	mov.u32 	%r1653, %r1649;
$L__BB0_83:
	mul.wide.u32 	%rd110, %r1651, 24;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.u64 	%rd46, [%rd111+16];
	and.b64  	%rd112, %rd46, -4294967296;
	setp.ne.s64 	%p66, %rd112, 0;
	@%p66 bra 	$L__BB0_87;
	cvt.u32.u64 	%r787, %rd21;
	cvt.u32.u64 	%r788, %rd46;
	rem.u32 	%r789, %r788, %r787;
	cvt.u64.u32 	%rd330, %r789;
	bra.uni 	$L__BB0_88;
$L__BB0_85:
	add.s32 	%r1649, %r1649, 1;
$L__BB0_86:
	add.s32 	%r1624, %r1624, -1;
	setp.lt.s32 	%p94, %r1624, %r31;
	@%p94 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_77;
$L__BB0_87:
	rem.u64 	%rd330, %rd46, %rd21;
$L__BB0_88:
	setp.lt.u32 	%p67, %r159, 3;
	cvt.u32.u64 	%r184, %rd330;
	shl.b32 	%r790, %r1651, %r429;
	or.b32  	%r185, %r790, %r4;
	mov.u32 	%r1657, %r3;
	mov.u32 	%r1658, %r1652;
	@%p67 bra 	$L__BB0_91;
	mov.b32 	%r1656, 0;
	mov.u32 	%r1657, %r3;
	mov.u32 	%r1658, %r1652;
$L__BB0_90:
	.pragma "nounroll";
	mul.wide.u32 	%rd113, %r1657, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.u32 	%r793, [%rd114];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r792, %r793, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r792, %r792, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r796, %r792, %r172;
	mul.hi.u32 	%r797, %r792, %r172;
	mul.lo.s32 	%r844, %r796, %r6;
	mul.lo.s32 	%r799, %r844, %r5;
	mul.hi.u32 	%r800, %r844, %r5;
	mov.b32 	%r837, 0;
	mov.u32 	%r798, %r837;
	// begin inline asm
	add.cc.u32 %r796, %r796, %r799;   /* inline */   
	addc.cc.u32 %r797, %r797, %r800;   /* inline */   
	addc.u32 %r798, %r798, %r798;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p68, %r798, 0;
	setp.ge.u32 	%p69, %r797, %r5;
	selp.b32 	%r845, %r5, 0, %p69;
	selp.b32 	%r846, %r5, %r845, %p68;
	sub.s32 	%r847, %r797, %r846;
	setp.gt.u32 	%p70, %r847, %r90;
	selp.b32 	%r848, %r5, 0, %p70;
	sub.s32 	%r849, %r847, %r848;
	mul.wide.u32 	%rd115, %r1658, 4;
	add.s64 	%rd116, %rd1, %rd115;
	st.global.u32 	[%rd116], %r185;
	add.s64 	%rd117, %rd4, %rd115;
	st.global.u32 	[%rd117], %r849;
	add.s32 	%r850, %r1658, %r425;
	add.s32 	%r851, %r1657, %r425;
	mul.wide.u32 	%rd118, %r851, 4;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.u32 	%r806, [%rd119];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r805, %r806, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r805, %r805, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r809, %r805, %r172;
	mul.hi.u32 	%r810, %r805, %r172;
	mul.lo.s32 	%r852, %r809, %r6;
	mul.lo.s32 	%r812, %r852, %r5;
	mul.hi.u32 	%r813, %r852, %r5;
	mov.u32 	%r811, %r837;
	// begin inline asm
	add.cc.u32 %r809, %r809, %r812;   /* inline */   
	addc.cc.u32 %r810, %r810, %r813;   /* inline */   
	addc.u32 %r811, %r811, %r811;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p71, %r811, 0;
	setp.ge.u32 	%p72, %r810, %r5;
	selp.b32 	%r853, %r5, 0, %p72;
	selp.b32 	%r854, %r5, %r853, %p71;
	sub.s32 	%r855, %r810, %r854;
	setp.gt.u32 	%p73, %r855, %r90;
	selp.b32 	%r856, %r5, 0, %p73;
	sub.s32 	%r857, %r855, %r856;
	mul.wide.u32 	%rd120, %r850, 4;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.u32 	[%rd121], %r185;
	add.s64 	%rd122, %rd4, %rd120;
	st.global.u32 	[%rd122], %r857;
	add.s32 	%r858, %r850, %r425;
	add.s32 	%r859, %r851, %r425;
	mul.wide.u32 	%rd123, %r859, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.u32 	%r819, [%rd124];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r818, %r819, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r818, %r818, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r822, %r818, %r172;
	mul.hi.u32 	%r823, %r818, %r172;
	mul.lo.s32 	%r860, %r822, %r6;
	mul.lo.s32 	%r825, %r860, %r5;
	mul.hi.u32 	%r826, %r860, %r5;
	mov.u32 	%r824, %r837;
	// begin inline asm
	add.cc.u32 %r822, %r822, %r825;   /* inline */   
	addc.cc.u32 %r823, %r823, %r826;   /* inline */   
	addc.u32 %r824, %r824, %r824;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p74, %r824, 0;
	setp.ge.u32 	%p75, %r823, %r5;
	selp.b32 	%r861, %r5, 0, %p75;
	selp.b32 	%r862, %r5, %r861, %p74;
	sub.s32 	%r863, %r823, %r862;
	setp.gt.u32 	%p76, %r863, %r90;
	selp.b32 	%r864, %r5, 0, %p76;
	sub.s32 	%r865, %r863, %r864;
	mul.wide.u32 	%rd125, %r858, 4;
	add.s64 	%rd126, %rd1, %rd125;
	st.global.u32 	[%rd126], %r185;
	add.s64 	%rd127, %rd4, %rd125;
	st.global.u32 	[%rd127], %r865;
	add.s32 	%r866, %r858, %r425;
	add.s32 	%r867, %r859, %r425;
	mul.wide.u32 	%rd128, %r867, 4;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.u32 	%r832, [%rd129];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r831, %r832, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r831, %r831, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r835, %r831, %r172;
	mul.hi.u32 	%r836, %r831, %r172;
	mul.lo.s32 	%r868, %r835, %r6;
	mul.lo.s32 	%r838, %r868, %r5;
	mul.hi.u32 	%r839, %r868, %r5;
	// begin inline asm
	add.cc.u32 %r835, %r835, %r838;   /* inline */   
	addc.cc.u32 %r836, %r836, %r839;   /* inline */   
	addc.u32 %r837, %r837, %r837;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p77, %r837, 0;
	setp.ge.u32 	%p78, %r836, %r5;
	selp.b32 	%r869, %r5, 0, %p78;
	selp.b32 	%r870, %r5, %r869, %p77;
	sub.s32 	%r871, %r836, %r870;
	setp.gt.u32 	%p79, %r871, %r90;
	selp.b32 	%r872, %r5, 0, %p79;
	sub.s32 	%r873, %r871, %r872;
	mul.wide.u32 	%rd130, %r866, 4;
	add.s64 	%rd131, %rd1, %rd130;
	st.global.u32 	[%rd131], %r185;
	add.s64 	%rd132, %rd4, %rd130;
	st.global.u32 	[%rd132], %r873;
	add.s32 	%r1658, %r866, %r425;
	add.s32 	%r1657, %r867, %r425;
	add.s32 	%r1656, %r1656, 4;
	setp.ne.s32 	%p80, %r1656, %r161;
	@%p80 bra 	$L__BB0_90;
$L__BB0_91:
	setp.eq.s32 	%p81, %r160, 0;
	@%p81 bra 	$L__BB0_96;
	setp.eq.s32 	%p82, %r160, 1;
	@%p82 bra 	$L__BB0_94;
	mul.wide.u32 	%rd133, %r1657, 4;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.u32 	%r875, [%rd134];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r874, %r875, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r874, %r874, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r878, %r874, %r172;
	mul.hi.u32 	%r879, %r874, %r172;
	mul.lo.s32 	%r900, %r878, %r6;
	mul.lo.s32 	%r881, %r900, %r5;
	mul.hi.u32 	%r882, %r900, %r5;
	mov.b32 	%r893, 0;
	mov.u32 	%r880, %r893;
	// begin inline asm
	add.cc.u32 %r878, %r878, %r881;   /* inline */   
	addc.cc.u32 %r879, %r879, %r882;   /* inline */   
	addc.u32 %r880, %r880, %r880;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p83, %r880, 0;
	setp.ge.u32 	%p84, %r879, %r5;
	selp.b32 	%r901, %r5, 0, %p84;
	selp.b32 	%r902, %r5, %r901, %p83;
	sub.s32 	%r903, %r879, %r902;
	setp.gt.u32 	%p85, %r903, %r90;
	selp.b32 	%r904, %r5, 0, %p85;
	sub.s32 	%r905, %r903, %r904;
	mul.wide.u32 	%rd135, %r1658, 4;
	add.s64 	%rd136, %rd1, %rd135;
	st.global.u32 	[%rd136], %r185;
	add.s64 	%rd137, %rd4, %rd135;
	st.global.u32 	[%rd137], %r905;
	add.s32 	%r906, %r1658, %r425;
	add.s32 	%r907, %r1657, %r425;
	mul.wide.u32 	%rd138, %r907, 4;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.u32 	%r888, [%rd139];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r887, %r888, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r887, %r887, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r891, %r887, %r172;
	mul.hi.u32 	%r892, %r887, %r172;
	mul.lo.s32 	%r908, %r891, %r6;
	mul.lo.s32 	%r894, %r908, %r5;
	mul.hi.u32 	%r895, %r908, %r5;
	// begin inline asm
	add.cc.u32 %r891, %r891, %r894;   /* inline */   
	addc.cc.u32 %r892, %r892, %r895;   /* inline */   
	addc.u32 %r893, %r893, %r893;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p86, %r893, 0;
	setp.ge.u32 	%p87, %r892, %r5;
	selp.b32 	%r909, %r5, 0, %p87;
	selp.b32 	%r910, %r5, %r909, %p86;
	sub.s32 	%r911, %r892, %r910;
	setp.gt.u32 	%p88, %r911, %r90;
	selp.b32 	%r912, %r5, 0, %p88;
	sub.s32 	%r913, %r911, %r912;
	mul.wide.u32 	%rd140, %r906, 4;
	add.s64 	%rd141, %rd1, %rd140;
	st.global.u32 	[%rd141], %r185;
	add.s64 	%rd142, %rd4, %rd140;
	st.global.u32 	[%rd142], %r913;
	add.s32 	%r1658, %r906, %r425;
	add.s32 	%r1657, %r907, %r425;
$L__BB0_94:
	setp.eq.s32 	%p89, %r162, 0;
	@%p89 bra 	$L__BB0_96;
	mul.wide.u32 	%rd143, %r1657, 4;
	add.s64 	%rd144, %rd2, %rd143;
	ld.global.u32 	%r915, [%rd144];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r914, %r915, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r914, %r914, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r918, %r914, %r172;
	mul.hi.u32 	%r919, %r914, %r172;
	mul.lo.s32 	%r927, %r918, %r6;
	mul.lo.s32 	%r921, %r927, %r5;
	mul.hi.u32 	%r922, %r927, %r5;
	mov.b32 	%r920, 0;
	// begin inline asm
	add.cc.u32 %r918, %r918, %r921;   /* inline */   
	addc.cc.u32 %r919, %r919, %r922;   /* inline */   
	addc.u32 %r920, %r920, %r920;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p90, %r920, 0;
	setp.ge.u32 	%p91, %r919, %r5;
	selp.b32 	%r928, %r5, 0, %p91;
	selp.b32 	%r929, %r5, %r928, %p90;
	sub.s32 	%r930, %r919, %r929;
	setp.gt.u32 	%p92, %r930, %r90;
	selp.b32 	%r931, %r5, 0, %p92;
	sub.s32 	%r932, %r930, %r931;
	mul.wide.u32 	%rd145, %r1658, 4;
	add.s64 	%rd146, %rd1, %rd145;
	st.global.u32 	[%rd146], %r185;
	add.s64 	%rd147, %rd4, %rd145;
	st.global.u32 	[%rd147], %r932;
$L__BB0_96:
	add.s32 	%r1651, %r1651, -1;
	sub.s32 	%r1652, %r1652, %r428;
	add.s32 	%r1653, %r1653, -1;
	setp.eq.s32 	%p93, %r1653, 0;
	mov.b32 	%r1649, 1;
	mov.u32 	%r1677, %r1624;
	mov.u32 	%r1582, %r171;
	mov.u32 	%r1678, %r1639;
	@%p93 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_83;
$L__BB0_97:
	add.s32 	%r201, %r430, -1;
	and.b32  	%r202, %r430, 7;
	add.s32 	%r203, %r202, -1;
	and.b32  	%r204, %r430, 3;
	and.b32  	%r205, %r430, -8;
	and.b32  	%r206, %r430, 1;
	mov.b32 	%r1671, 1;
	mov.u32 	%r1661, %r1678;
$L__BB0_98:
	sub.s32 	%r1661, %r1661, %r428;
	mul.wide.u32 	%rd97, %r1661, 4;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.u32 	%r215, [%rd98];
	setp.eq.s32 	%p42, %r215, 0;
	@%p42 bra 	$L__BB0_112;
	setp.eq.s32 	%p43, %r215, %r1582;
	@%p43 bra 	$L__BB0_111;
	mul.lo.s32 	%r519, %r215, %r1679;
	mul.hi.u32 	%r520, %r215, %r1679;
	mul.lo.s32 	%r528, %r519, %r6;
	mul.lo.s32 	%r522, %r528, %r5;
	mul.hi.u32 	%r523, %r528, %r5;
	mov.b32 	%r521, 0;
	// begin inline asm
	add.cc.u32 %r519, %r519, %r522;   /* inline */   
	addc.cc.u32 %r520, %r520, %r523;   /* inline */   
	addc.u32 %r521, %r521, %r521;   /* inline */   
	
	// end inline asm
	mul.wide.u32 	%rd99, %r1677, 24;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.u64 	%rd50, [%rd100+8];
	and.b64  	%rd101, %rd50, -4294967296;
	setp.ne.s64 	%p46, %rd101, 0;
	@%p46 bra 	$L__BB0_102;
	cvt.u32.u64 	%r531, %rd21;
	cvt.u32.u64 	%r532, %rd50;
	rem.u32 	%r533, %r532, %r531;
	cvt.u64.u32 	%rd331, %r533;
	bra.uni 	$L__BB0_103;
$L__BB0_102:
	rem.u64 	%rd331, %rd50, %rd21;
$L__BB0_103:
	cvt.u32.u64 	%r543, %rd331;
	mul.lo.s32 	%r534, %r1679, %r543;
	mul.hi.u32 	%r535, %r1679, %r543;
	mul.lo.s32 	%r544, %r534, %r6;
	mul.lo.s32 	%r537, %r544, %r5;
	mul.hi.u32 	%r538, %r544, %r5;
	mov.b32 	%r536, 0;
	// begin inline asm
	add.cc.u32 %r534, %r534, %r537;   /* inline */   
	addc.cc.u32 %r535, %r535, %r538;   /* inline */   
	addc.u32 %r536, %r536, %r536;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p47, %r536, 0;
	setp.ge.u32 	%p48, %r535, %r5;
	selp.b32 	%r545, %r5, 0, %p48;
	selp.b32 	%r546, %r5, %r545, %p47;
	sub.s32 	%r1679, %r535, %r546;
	mov.u32 	%r1673, %r1677;
	mov.u32 	%r1674, %r1671;
$L__BB0_104:
	mul.wide.u32 	%rd102, %r1673, 24;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.u64 	%rd54, [%rd103+16];
	and.b64  	%rd104, %rd54, -4294967296;
	setp.ne.s64 	%p49, %rd104, 0;
	setp.lt.u32 	%p50, %r201, 7;
	@%p50 bra 	$L__BB0_107;
	mov.b32 	%r1676, 0;
	mov.u32 	%r1675, %r3;
$L__BB0_106:
	.pragma "nounroll";
	add.s32 	%r655, %r1675, %r425;
	add.s32 	%r656, %r655, %r425;
	add.s32 	%r657, %r656, %r425;
	add.s32 	%r658, %r657, %r425;
	add.s32 	%r659, %r658, %r425;
	add.s32 	%r660, %r659, %r425;
	add.s32 	%r661, %r660, %r425;
	add.s32 	%r1675, %r661, %r425;
	add.s32 	%r1676, %r1676, 8;
	setp.ne.s32 	%p51, %r1676, %r205;
	@%p51 bra 	$L__BB0_106;
$L__BB0_107:
	setp.eq.s32 	%p52, %r202, 0;
	@%p52 bra 	$L__BB0_110;
	setp.lt.u32 	%p53, %r203, 3;
	setp.eq.s32 	%p54, %r204, 0;
	@%p54 bra 	$L__BB0_110;
	setp.eq.s32 	%p55, %r204, 1;
	setp.eq.s32 	%p56, %r206, 0;
$L__BB0_110:
	add.s32 	%r1673, %r1673, -1;
	add.s32 	%r1674, %r1674, -1;
	setp.eq.s32 	%p57, %r1674, 0;
	mov.b32 	%r1671, 1;
	mov.u32 	%r1677, %r1624;
	mov.u32 	%r1582, %r215;
	mov.u32 	%r1678, %r1661;
	@%p57 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_104;
$L__BB0_111:
	add.s32 	%r1671, %r1671, 1;
$L__BB0_112:
	add.s32 	%r1624, %r1624, -1;
	setp.lt.s32 	%p58, %r1624, %r31;
	@%p58 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_98;
$L__BB0_113:
	setp.lt.s32 	%p149, %r1677, %r31;
	@%p149 bra 	$L__BB0_182;
	setp.eq.s32 	%p150, %r430, 0;
	shr.u32 	%r248, %r5, 1;
	@%p150 bra 	$L__BB0_182;
	setp.eq.s32 	%p151, %r431, 0;
	@%p151 bra 	$L__BB0_130;
	setp.ne.s32 	%p152, %r431, 1;
	@%p152 bra 	$L__BB0_164;
	add.s32 	%r249, %r430, -1;
	and.b32  	%r250, %r430, 3;
	and.b32  	%r251, %r430, -4;
	and.b32  	%r252, %r430, 1;
$L__BB0_118:
	mul.wide.u32 	%rd231, %r1677, 24;
	add.s64 	%rd232, %rd3, %rd231;
	ld.global.u64 	%rd58, [%rd232+16];
	and.b64  	%rd233, %rd58, -4294967296;
	setp.ne.s64 	%p162, %rd233, 0;
	@%p162 bra 	$L__BB0_120;
	cvt.u32.u64 	%r1357, %rd21;
	cvt.u32.u64 	%r1358, %rd58;
	rem.u32 	%r1359, %r1358, %r1357;
	cvt.u64.u32 	%rd332, %r1359;
	bra.uni 	$L__BB0_121;
$L__BB0_120:
	rem.u64 	%rd332, %rd58, %rd21;
$L__BB0_121:
	setp.lt.u32 	%p163, %r249, 3;
	cvt.u32.u64 	%r255, %rd332;
	shl.b32 	%r1360, %r1677, %r429;
	or.b32  	%r256, %r1360, %r4;
	mov.u32 	%r1685, %r3;
	mov.u32 	%r1686, %r1678;
	@%p163 bra 	$L__BB0_124;
	mov.b32 	%r1684, 0;
	mov.u32 	%r1685, %r3;
	mov.u32 	%r1686, %r1678;
$L__BB0_123:
	.pragma "nounroll";
	mul.wide.u32 	%rd234, %r1685, 4;
	add.s64 	%rd235, %rd2, %rd234;
	ld.global.u32 	%r1363, [%rd235];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1362, %r1363, %r255;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1362, %r1362, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1366, %r1362, %r1679;
	mul.hi.u32 	%r1367, %r1362, %r1679;
	mul.lo.s32 	%r1414, %r1366, %r6;
	mul.lo.s32 	%r1369, %r1414, %r5;
	mul.hi.u32 	%r1370, %r1414, %r5;
	mov.b32 	%r1407, 0;
	mov.u32 	%r1368, %r1407;
	// begin inline asm
	add.cc.u32 %r1366, %r1366, %r1369;   /* inline */   
	addc.cc.u32 %r1367, %r1367, %r1370;   /* inline */   
	addc.u32 %r1368, %r1368, %r1368;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p164, %r1368, 0;
	setp.ge.u32 	%p165, %r1367, %r5;
	selp.b32 	%r1415, %r5, 0, %p165;
	selp.b32 	%r1416, %r5, %r1415, %p164;
	sub.s32 	%r1417, %r1367, %r1416;
	setp.gt.u32 	%p166, %r1417, %r248;
	selp.b32 	%r1418, %r5, 0, %p166;
	sub.s32 	%r1419, %r1417, %r1418;
	mul.wide.u32 	%rd236, %r1686, 4;
	add.s64 	%rd237, %rd1, %rd236;
	st.global.u32 	[%rd237], %r256;
	add.s64 	%rd238, %rd4, %rd236;
	st.global.u32 	[%rd238], %r1419;
	add.s32 	%r1420, %r1686, %r425;
	add.s32 	%r1421, %r1685, %r425;
	mul.wide.u32 	%rd239, %r1421, 4;
	add.s64 	%rd240, %rd2, %rd239;
	ld.global.u32 	%r1376, [%rd240];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1375, %r1376, %r255;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1375, %r1375, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1379, %r1375, %r1679;
	mul.hi.u32 	%r1380, %r1375, %r1679;
	mul.lo.s32 	%r1422, %r1379, %r6;
	mul.lo.s32 	%r1382, %r1422, %r5;
	mul.hi.u32 	%r1383, %r1422, %r5;
	mov.u32 	%r1381, %r1407;
	// begin inline asm
	add.cc.u32 %r1379, %r1379, %r1382;   /* inline */   
	addc.cc.u32 %r1380, %r1380, %r1383;   /* inline */   
	addc.u32 %r1381, %r1381, %r1381;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p167, %r1381, 0;
	setp.ge.u32 	%p168, %r1380, %r5;
	selp.b32 	%r1423, %r5, 0, %p168;
	selp.b32 	%r1424, %r5, %r1423, %p167;
	sub.s32 	%r1425, %r1380, %r1424;
	setp.gt.u32 	%p169, %r1425, %r248;
	selp.b32 	%r1426, %r5, 0, %p169;
	sub.s32 	%r1427, %r1425, %r1426;
	mul.wide.u32 	%rd241, %r1420, 4;
	add.s64 	%rd242, %rd1, %rd241;
	st.global.u32 	[%rd242], %r256;
	add.s64 	%rd243, %rd4, %rd241;
	st.global.u32 	[%rd243], %r1427;
	add.s32 	%r1428, %r1420, %r425;
	add.s32 	%r1429, %r1421, %r425;
	mul.wide.u32 	%rd244, %r1429, 4;
	add.s64 	%rd245, %rd2, %rd244;
	ld.global.u32 	%r1389, [%rd245];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1388, %r1389, %r255;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1388, %r1388, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1392, %r1388, %r1679;
	mul.hi.u32 	%r1393, %r1388, %r1679;
	mul.lo.s32 	%r1430, %r1392, %r6;
	mul.lo.s32 	%r1395, %r1430, %r5;
	mul.hi.u32 	%r1396, %r1430, %r5;
	mov.u32 	%r1394, %r1407;
	// begin inline asm
	add.cc.u32 %r1392, %r1392, %r1395;   /* inline */   
	addc.cc.u32 %r1393, %r1393, %r1396;   /* inline */   
	addc.u32 %r1394, %r1394, %r1394;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p170, %r1394, 0;
	setp.ge.u32 	%p171, %r1393, %r5;
	selp.b32 	%r1431, %r5, 0, %p171;
	selp.b32 	%r1432, %r5, %r1431, %p170;
	sub.s32 	%r1433, %r1393, %r1432;
	setp.gt.u32 	%p172, %r1433, %r248;
	selp.b32 	%r1434, %r5, 0, %p172;
	sub.s32 	%r1435, %r1433, %r1434;
	mul.wide.u32 	%rd246, %r1428, 4;
	add.s64 	%rd247, %rd1, %rd246;
	st.global.u32 	[%rd247], %r256;
	add.s64 	%rd248, %rd4, %rd246;
	st.global.u32 	[%rd248], %r1435;
	add.s32 	%r1436, %r1428, %r425;
	add.s32 	%r1437, %r1429, %r425;
	mul.wide.u32 	%rd249, %r1437, 4;
	add.s64 	%rd250, %rd2, %rd249;
	ld.global.u32 	%r1402, [%rd250];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1401, %r1402, %r255;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1401, %r1401, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1405, %r1401, %r1679;
	mul.hi.u32 	%r1406, %r1401, %r1679;
	mul.lo.s32 	%r1438, %r1405, %r6;
	mul.lo.s32 	%r1408, %r1438, %r5;
	mul.hi.u32 	%r1409, %r1438, %r5;
	// begin inline asm
	add.cc.u32 %r1405, %r1405, %r1408;   /* inline */   
	addc.cc.u32 %r1406, %r1406, %r1409;   /* inline */   
	addc.u32 %r1407, %r1407, %r1407;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p173, %r1407, 0;
	setp.ge.u32 	%p174, %r1406, %r5;
	selp.b32 	%r1439, %r5, 0, %p174;
	selp.b32 	%r1440, %r5, %r1439, %p173;
	sub.s32 	%r1441, %r1406, %r1440;
	setp.gt.u32 	%p175, %r1441, %r248;
	selp.b32 	%r1442, %r5, 0, %p175;
	sub.s32 	%r1443, %r1441, %r1442;
	mul.wide.u32 	%rd251, %r1436, 4;
	add.s64 	%rd252, %rd1, %rd251;
	st.global.u32 	[%rd252], %r256;
	add.s64 	%rd253, %rd4, %rd251;
	st.global.u32 	[%rd253], %r1443;
	add.s32 	%r1686, %r1436, %r425;
	add.s32 	%r1685, %r1437, %r425;
	add.s32 	%r1684, %r1684, 4;
	setp.ne.s32 	%p176, %r1684, %r251;
	@%p176 bra 	$L__BB0_123;
$L__BB0_124:
	setp.eq.s32 	%p177, %r250, 0;
	@%p177 bra 	$L__BB0_129;
	setp.eq.s32 	%p178, %r250, 1;
	@%p178 bra 	$L__BB0_127;
	mul.wide.u32 	%rd254, %r1685, 4;
	add.s64 	%rd255, %rd2, %rd254;
	ld.global.u32 	%r1445, [%rd255];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1444, %r1445, %r255;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1444, %r1444, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1448, %r1444, %r1679;
	mul.hi.u32 	%r1449, %r1444, %r1679;
	mul.lo.s32 	%r1470, %r1448, %r6;
	mul.lo.s32 	%r1451, %r1470, %r5;
	mul.hi.u32 	%r1452, %r1470, %r5;
	mov.b32 	%r1463, 0;
	mov.u32 	%r1450, %r1463;
	// begin inline asm
	add.cc.u32 %r1448, %r1448, %r1451;   /* inline */   
	addc.cc.u32 %r1449, %r1449, %r1452;   /* inline */   
	addc.u32 %r1450, %r1450, %r1450;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p179, %r1450, 0;
	setp.ge.u32 	%p180, %r1449, %r5;
	selp.b32 	%r1471, %r5, 0, %p180;
	selp.b32 	%r1472, %r5, %r1471, %p179;
	sub.s32 	%r1473, %r1449, %r1472;
	setp.gt.u32 	%p181, %r1473, %r248;
	selp.b32 	%r1474, %r5, 0, %p181;
	sub.s32 	%r1475, %r1473, %r1474;
	mul.wide.u32 	%rd256, %r1686, 4;
	add.s64 	%rd257, %rd1, %rd256;
	st.global.u32 	[%rd257], %r256;
	add.s64 	%rd258, %rd4, %rd256;
	st.global.u32 	[%rd258], %r1475;
	add.s32 	%r1476, %r1686, %r425;
	add.s32 	%r1477, %r1685, %r425;
	mul.wide.u32 	%rd259, %r1477, 4;
	add.s64 	%rd260, %rd2, %rd259;
	ld.global.u32 	%r1458, [%rd260];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1457, %r1458, %r255;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1457, %r1457, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1461, %r1457, %r1679;
	mul.hi.u32 	%r1462, %r1457, %r1679;
	mul.lo.s32 	%r1478, %r1461, %r6;
	mul.lo.s32 	%r1464, %r1478, %r5;
	mul.hi.u32 	%r1465, %r1478, %r5;
	// begin inline asm
	add.cc.u32 %r1461, %r1461, %r1464;   /* inline */   
	addc.cc.u32 %r1462, %r1462, %r1465;   /* inline */   
	addc.u32 %r1463, %r1463, %r1463;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p182, %r1463, 0;
	setp.ge.u32 	%p183, %r1462, %r5;
	selp.b32 	%r1479, %r5, 0, %p183;
	selp.b32 	%r1480, %r5, %r1479, %p182;
	sub.s32 	%r1481, %r1462, %r1480;
	setp.gt.u32 	%p184, %r1481, %r248;
	selp.b32 	%r1482, %r5, 0, %p184;
	sub.s32 	%r1483, %r1481, %r1482;
	mul.wide.u32 	%rd261, %r1476, 4;
	add.s64 	%rd262, %rd1, %rd261;
	st.global.u32 	[%rd262], %r256;
	add.s64 	%rd263, %rd4, %rd261;
	st.global.u32 	[%rd263], %r1483;
	add.s32 	%r1686, %r1476, %r425;
	add.s32 	%r1685, %r1477, %r425;
$L__BB0_127:
	setp.eq.s32 	%p185, %r252, 0;
	@%p185 bra 	$L__BB0_129;
	mul.wide.u32 	%rd264, %r1685, 4;
	add.s64 	%rd265, %rd2, %rd264;
	ld.global.u32 	%r1485, [%rd265];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1484, %r1485, %r255;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1484, %r1484, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1488, %r1484, %r1679;
	mul.hi.u32 	%r1489, %r1484, %r1679;
	mul.lo.s32 	%r1497, %r1488, %r6;
	mul.lo.s32 	%r1491, %r1497, %r5;
	mul.hi.u32 	%r1492, %r1497, %r5;
	mov.b32 	%r1490, 0;
	// begin inline asm
	add.cc.u32 %r1488, %r1488, %r1491;   /* inline */   
	addc.cc.u32 %r1489, %r1489, %r1492;   /* inline */   
	addc.u32 %r1490, %r1490, %r1490;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p186, %r1490, 0;
	setp.ge.u32 	%p187, %r1489, %r5;
	selp.b32 	%r1498, %r5, 0, %p187;
	selp.b32 	%r1499, %r5, %r1498, %p186;
	sub.s32 	%r1500, %r1489, %r1499;
	setp.gt.u32 	%p188, %r1500, %r248;
	selp.b32 	%r1501, %r5, 0, %p188;
	sub.s32 	%r1502, %r1500, %r1501;
	mul.wide.u32 	%rd266, %r1686, 4;
	add.s64 	%rd267, %rd1, %rd266;
	st.global.u32 	[%rd267], %r256;
	add.s64 	%rd268, %rd4, %rd266;
	st.global.u32 	[%rd268], %r1502;
$L__BB0_129:
	add.s32 	%r1677, %r1677, -1;
	sub.s32 	%r1678, %r1678, %r428;
	setp.lt.s32 	%p189, %r1677, %r31;
	@%p189 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_118;
$L__BB0_130:
	add.s32 	%r271, %r430, -1;
	and.b32  	%r272, %r430, 7;
	add.s32 	%r273, %r272, -1;
	and.b32  	%r274, %r430, 3;
	and.b32  	%r275, %r430, -8;
	and.b32  	%r276, %r430, 1;
$L__BB0_131:
	mul.wide.u32 	%rd228, %r1677, 24;
	add.s64 	%rd229, %rd3, %rd228;
	ld.global.u64 	%rd62, [%rd229+16];
	and.b64  	%rd230, %rd62, -4294967296;
	setp.ne.s64 	%p153, %rd230, 0;
	setp.lt.u32 	%p154, %r271, 7;
	@%p154 bra 	$L__BB0_134;
	mov.b32 	%r1691, 0;
	mov.u32 	%r1690, %r3;
$L__BB0_133:
	.pragma "nounroll";
	add.s32 	%r1255, %r1690, %r425;
	add.s32 	%r1256, %r1255, %r425;
	add.s32 	%r1257, %r1256, %r425;
	add.s32 	%r1258, %r1257, %r425;
	add.s32 	%r1259, %r1258, %r425;
	add.s32 	%r1260, %r1259, %r425;
	add.s32 	%r1261, %r1260, %r425;
	add.s32 	%r1690, %r1261, %r425;
	add.s32 	%r1691, %r1691, 8;
	setp.ne.s32 	%p155, %r1691, %r275;
	@%p155 bra 	$L__BB0_133;
$L__BB0_134:
	setp.eq.s32 	%p156, %r272, 0;
	@%p156 bra 	$L__BB0_137;
	setp.lt.u32 	%p157, %r273, 3;
	setp.eq.s32 	%p158, %r274, 0;
	@%p158 bra 	$L__BB0_137;
	setp.eq.s32 	%p159, %r274, 1;
	setp.eq.s32 	%p160, %r276, 0;
$L__BB0_137:
	add.s32 	%r1677, %r1677, -1;
	setp.lt.s32 	%p161, %r1677, %r31;
	@%p161 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_131;
$L__BB0_138:
	and.b32  	%r239, %r431, 7;
	add.s32 	%r240, %r239, -1;
	and.b32  	%r241, %r431, 3;
	and.b32  	%r242, %r431, -8;
	and.b32  	%r243, %r431, 1;
	shr.u32 	%r935, %r431, 1;
	mul.lo.s32 	%r244, %r5, %r935;
	mov.b32 	%r1717, 1;
	mov.u32 	%r1692, %r1678;
$L__BB0_139:
	sub.s32 	%r1692, %r1692, %r428;
	mul.wide.u32 	%rd148, %r1692, 4;
	add.s64 	%rd149, %rd4, %rd148;
	ld.global.u32 	%r311, [%rd149];
	setp.eq.s32 	%p95, %r311, 0;
	@%p95 bra 	$L__BB0_163;
	setp.ne.s32 	%p96, %r311, %r1582;
	@%p96 bra 	$L__BB0_142;
	add.s32 	%r1717, %r1717, 1;
	bra.uni 	$L__BB0_163;
$L__BB0_142:
	mul.lo.s32 	%r936, %r311, %r1679;
	mul.hi.u32 	%r937, %r311, %r1679;
	mul.lo.s32 	%r945, %r936, %r6;
	mul.lo.s32 	%r939, %r945, %r5;
	mul.hi.u32 	%r940, %r945, %r5;
	mov.b32 	%r938, 0;
	// begin inline asm
	add.cc.u32 %r936, %r936, %r939;   /* inline */   
	addc.cc.u32 %r937, %r937, %r940;   /* inline */   
	addc.u32 %r938, %r938, %r938;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p97, %r938, 0;
	setp.ge.u32 	%p98, %r937, %r5;
	selp.b32 	%r946, %r5, 0, %p98;
	selp.b32 	%r947, %r5, %r946, %p97;
	sub.s32 	%r313, %r937, %r947;
	mul.wide.u32 	%rd150, %r1677, 24;
	add.s64 	%rd151, %rd3, %rd150;
	ld.global.u64 	%rd66, [%rd151+8];
	and.b64  	%rd152, %rd66, -4294967296;
	setp.ne.s64 	%p99, %rd152, 0;
	@%p99 bra 	$L__BB0_144;
	cvt.u32.u64 	%r948, %rd21;
	cvt.u32.u64 	%r949, %rd66;
	rem.u32 	%r950, %r949, %r948;
	cvt.u64.u32 	%rd333, %r950;
	bra.uni 	$L__BB0_145;
$L__BB0_144:
	rem.u64 	%rd333, %rd66, %rd21;
$L__BB0_145:
	cvt.u32.u64 	%r960, %rd333;
	mul.lo.s32 	%r951, %r1679, %r960;
	mul.hi.u32 	%r952, %r1679, %r960;
	mul.lo.s32 	%r961, %r951, %r6;
	mul.lo.s32 	%r954, %r961, %r5;
	mul.hi.u32 	%r955, %r961, %r5;
	mov.b32 	%r953, 0;
	// begin inline asm
	add.cc.u32 %r951, %r951, %r954;   /* inline */   
	addc.cc.u32 %r952, %r952, %r955;   /* inline */   
	addc.u32 %r953, %r953, %r953;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p100, %r953, 0;
	setp.ge.u32 	%p101, %r952, %r5;
	selp.b32 	%r962, %r5, 0, %p101;
	selp.b32 	%r963, %r5, %r962, %p100;
	sub.s32 	%r1679, %r952, %r963;
	mov.u32 	%r1699, %r1677;
	mov.u32 	%r1700, %r1678;
	mov.u32 	%r1701, %r1717;
$L__BB0_146:
	mul.wide.u32 	%rd153, %r1699, 24;
	add.s64 	%rd154, %rd3, %rd153;
	ld.global.u64 	%rd70, [%rd154+16];
	and.b64  	%rd155, %rd70, -4294967296;
	setp.ne.s64 	%p102, %rd155, 0;
	@%p102 bra 	$L__BB0_148;
	cvt.u32.u64 	%r964, %rd21;
	cvt.u32.u64 	%r965, %rd70;
	rem.u32 	%r966, %r965, %r964;
	cvt.u64.u32 	%rd334, %r966;
	bra.uni 	$L__BB0_149;
$L__BB0_148:
	rem.u64 	%rd334, %rd70, %rd21;
$L__BB0_149:
	cvt.u32.u64 	%r318, %rd334;
	shl.b32 	%r968, %r1699, %r429;
	or.b32  	%r319, %r968, %r4;
	mov.b32 	%r1702, 0;
	mov.u32 	%r1703, %r3;
	mov.u32 	%r1704, %r1700;
$L__BB0_150:
	setp.lt.u32 	%p103, %r431, 8;
	mul.wide.u32 	%rd156, %r1703, 4;
	add.s64 	%rd157, %rd2, %rd156;
	ld.global.u32 	%r970, [%rd157];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r969, %r970, %r318;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r969, %r969, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r973, %r969, %r313;
	mul.hi.u32 	%r974, %r969, %r313;
	mul.lo.s32 	%r982, %r973, %r6;
	mul.lo.s32 	%r976, %r982, %r5;
	mul.hi.u32 	%r977, %r982, %r5;
	mov.b32 	%r975, 0;
	// begin inline asm
	add.cc.u32 %r973, %r973, %r976;   /* inline */   
	addc.cc.u32 %r974, %r974, %r977;   /* inline */   
	addc.u32 %r975, %r975, %r975;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p104, %r975, 0;
	setp.ge.u32 	%p105, %r974, %r5;
	selp.b32 	%r983, %r5, 0, %p105;
	selp.b32 	%r984, %r5, %r983, %p104;
	add.s32 	%r985, %r984, %r244;
	sub.s32 	%r1709, %r974, %r985;
	mov.u32 	%r1708, %r1704;
	@%p103 bra 	$L__BB0_153;
	mov.b32 	%r1707, 0;
	mov.u32 	%r1708, %r1704;
$L__BB0_152:
	.pragma "nounroll";
	mul.wide.u32 	%rd158, %r1708, 4;
	add.s64 	%rd159, %rd1, %rd158;
	st.global.u32 	[%rd159], %r319;
	add.s64 	%rd160, %rd4, %rd158;
	st.global.u32 	[%rd160], %r1709;
	add.s32 	%r987, %r1708, %r9;
	add.s32 	%r988, %r1709, %r5;
	mul.wide.u32 	%rd161, %r987, 4;
	add.s64 	%rd162, %rd1, %rd161;
	st.global.u32 	[%rd162], %r319;
	add.s64 	%rd163, %rd4, %rd161;
	st.global.u32 	[%rd163], %r988;
	add.s32 	%r989, %r987, %r9;
	add.s32 	%r990, %r988, %r5;
	mul.wide.u32 	%rd164, %r989, 4;
	add.s64 	%rd165, %rd1, %rd164;
	st.global.u32 	[%rd165], %r319;
	add.s64 	%rd166, %rd4, %rd164;
	st.global.u32 	[%rd166], %r990;
	add.s32 	%r991, %r989, %r9;
	add.s32 	%r992, %r990, %r5;
	mul.wide.u32 	%rd167, %r991, 4;
	add.s64 	%rd168, %rd1, %rd167;
	st.global.u32 	[%rd168], %r319;
	add.s64 	%rd169, %rd4, %rd167;
	st.global.u32 	[%rd169], %r992;
	add.s32 	%r993, %r991, %r9;
	add.s32 	%r994, %r992, %r5;
	mul.wide.u32 	%rd170, %r993, 4;
	add.s64 	%rd171, %rd1, %rd170;
	st.global.u32 	[%rd171], %r319;
	add.s64 	%rd172, %rd4, %rd170;
	st.global.u32 	[%rd172], %r994;
	add.s32 	%r995, %r993, %r9;
	add.s32 	%r996, %r994, %r5;
	mul.wide.u32 	%rd173, %r995, 4;
	add.s64 	%rd174, %rd1, %rd173;
	st.global.u32 	[%rd174], %r319;
	add.s64 	%rd175, %rd4, %rd173;
	st.global.u32 	[%rd175], %r996;
	add.s32 	%r997, %r995, %r9;
	add.s32 	%r998, %r996, %r5;
	mul.wide.u32 	%rd176, %r997, 4;
	add.s64 	%rd177, %rd1, %rd176;
	st.global.u32 	[%rd177], %r319;
	add.s64 	%rd178, %rd4, %rd176;
	st.global.u32 	[%rd178], %r998;
	add.s32 	%r999, %r997, %r9;
	add.s32 	%r1000, %r998, %r5;
	mul.wide.u32 	%rd179, %r999, 4;
	add.s64 	%rd180, %rd1, %rd179;
	st.global.u32 	[%rd180], %r319;
	add.s64 	%rd181, %rd4, %rd179;
	st.global.u32 	[%rd181], %r1000;
	add.s32 	%r1708, %r999, %r9;
	add.s32 	%r1709, %r1000, %r5;
	add.s32 	%r1707, %r1707, 8;
	setp.ne.s32 	%p106, %r1707, %r242;
	@%p106 bra 	$L__BB0_152;
$L__BB0_153:
	setp.eq.s32 	%p107, %r239, 0;
	@%p107 bra 	$L__BB0_161;
	setp.lt.u32 	%p108, %r240, 3;
	@%p108 bra 	$L__BB0_156;
	mul.wide.u32 	%rd182, %r1708, 4;
	add.s64 	%rd183, %rd1, %rd182;
	st.global.u32 	[%rd183], %r319;
	add.s64 	%rd184, %rd4, %rd182;
	st.global.u32 	[%rd184], %r1709;
	add.s32 	%r1001, %r1708, %r9;
	add.s32 	%r1002, %r1709, %r5;
	mul.wide.u32 	%rd185, %r1001, 4;
	add.s64 	%rd186, %rd1, %rd185;
	st.global.u32 	[%rd186], %r319;
	add.s64 	%rd187, %rd4, %rd185;
	st.global.u32 	[%rd187], %r1002;
	add.s32 	%r1003, %r1001, %r9;
	add.s32 	%r1004, %r1002, %r5;
	mul.wide.u32 	%rd188, %r1003, 4;
	add.s64 	%rd189, %rd1, %rd188;
	st.global.u32 	[%rd189], %r319;
	add.s64 	%rd190, %rd4, %rd188;
	st.global.u32 	[%rd190], %r1004;
	add.s32 	%r1005, %r1003, %r9;
	add.s32 	%r1006, %r1004, %r5;
	mul.wide.u32 	%rd191, %r1005, 4;
	add.s64 	%rd192, %rd1, %rd191;
	st.global.u32 	[%rd192], %r319;
	add.s64 	%rd193, %rd4, %rd191;
	st.global.u32 	[%rd193], %r1006;
	add.s32 	%r1708, %r1005, %r9;
	add.s32 	%r1709, %r1006, %r5;
$L__BB0_156:
	setp.eq.s32 	%p109, %r241, 0;
	@%p109 bra 	$L__BB0_161;
	setp.eq.s32 	%p110, %r241, 1;
	@%p110 bra 	$L__BB0_159;
	mul.wide.u32 	%rd194, %r1708, 4;
	add.s64 	%rd195, %rd1, %rd194;
	st.global.u32 	[%rd195], %r319;
	add.s64 	%rd196, %rd4, %rd194;
	st.global.u32 	[%rd196], %r1709;
	add.s32 	%r1007, %r1708, %r9;
	add.s32 	%r1008, %r1709, %r5;
	mul.wide.u32 	%rd197, %r1007, 4;
	add.s64 	%rd198, %rd1, %rd197;
	st.global.u32 	[%rd198], %r319;
	add.s64 	%rd199, %rd4, %rd197;
	st.global.u32 	[%rd199], %r1008;
	add.s32 	%r1708, %r1007, %r9;
	add.s32 	%r1709, %r1008, %r5;
$L__BB0_159:
	setp.eq.s32 	%p111, %r243, 0;
	@%p111 bra 	$L__BB0_161;
	mul.wide.u32 	%rd200, %r1708, 4;
	add.s64 	%rd201, %rd1, %rd200;
	st.global.u32 	[%rd201], %r319;
	add.s64 	%rd202, %rd4, %rd200;
	st.global.u32 	[%rd202], %r1709;
$L__BB0_161:
	add.s32 	%r1704, %r1704, %r425;
	add.s32 	%r1703, %r1703, %r425;
	add.s32 	%r1702, %r1702, 1;
	setp.ne.s32 	%p112, %r1702, %r430;
	@%p112 bra 	$L__BB0_150;
	add.s32 	%r1699, %r1699, -1;
	sub.s32 	%r1700, %r1700, %r428;
	add.s32 	%r1701, %r1701, -1;
	setp.ne.s32 	%p113, %r1701, 0;
	mov.b32 	%r1717, 1;
	mov.u32 	%r1677, %r1624;
	mov.u32 	%r1582, %r311;
	mov.u32 	%r1678, %r1692;
	@%p113 bra 	$L__BB0_146;
$L__BB0_163:
	add.s32 	%r1624, %r1624, -1;
	setp.lt.s32 	%p114, %r1624, %r31;
	@%p114 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_139;
$L__BB0_164:
	and.b32  	%r289, %r431, 7;
	add.s32 	%r290, %r289, -1;
	and.b32  	%r291, %r431, 1;
	shl.b32 	%r292, %r9, 3;
	mul.lo.s32 	%r293, %r9, 6;
	mul.lo.s32 	%r294, %r9, 5;
	shl.b32 	%r295, %r9, 2;
	mul.lo.s32 	%r296, %r9, 3;
	add.s32 	%r297, %r9, %r9;
	mul.lo.s32 	%r298, %r5, 7;
	shl.b32 	%r299, %r5, 3;
	shl.b32 	%r300, %r5, 2;
	and.b32  	%r1503, %r431, -8;
	neg.s32 	%r301, %r1503;
	shr.u32 	%r1504, %r431, 1;
	mul.lo.s32 	%r302, %r5, %r1504;
$L__BB0_165:
	mul.wide.u32 	%rd269, %r1677, 24;
	add.s64 	%rd270, %rd3, %rd269;
	ld.global.u64 	%rd74, [%rd270+16];
	and.b64  	%rd271, %rd74, -4294967296;
	setp.ne.s64 	%p190, %rd271, 0;
	@%p190 bra 	$L__BB0_167;
	cvt.u32.u64 	%r1505, %rd21;
	cvt.u32.u64 	%r1506, %rd74;
	rem.u32 	%r1507, %r1506, %r1505;
	cvt.u64.u32 	%rd335, %r1507;
	bra.uni 	$L__BB0_168;
$L__BB0_167:
	rem.u64 	%rd335, %rd74, %rd21;
$L__BB0_168:
	cvt.u32.u64 	%r354, %rd335;
	shl.b32 	%r1509, %r1677, %r429;
	or.b32  	%r355, %r1509, %r4;
	mov.b32 	%r1721, 0;
	mov.u32 	%r1722, %r3;
	mov.u32 	%r1723, %r1678;
$L__BB0_169:
	setp.lt.u32 	%p191, %r431, 8;
	mul.wide.u32 	%rd272, %r1722, 4;
	add.s64 	%rd273, %rd2, %rd272;
	ld.global.u32 	%r1511, [%rd273];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1510, %r1511, %r354;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1510, %r1510, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1514, %r1510, %r1679;
	mul.hi.u32 	%r1515, %r1510, %r1679;
	mul.lo.s32 	%r1523, %r1514, %r6;
	mul.lo.s32 	%r1517, %r1523, %r5;
	mul.hi.u32 	%r1518, %r1523, %r5;
	mov.b32 	%r1516, 0;
	// begin inline asm
	add.cc.u32 %r1514, %r1514, %r1517;   /* inline */   
	addc.cc.u32 %r1515, %r1515, %r1518;   /* inline */   
	addc.u32 %r1516, %r1516, %r1516;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p192, %r1516, 0;
	setp.ge.u32 	%p193, %r1515, %r5;
	selp.b32 	%r1524, %r5, 0, %p193;
	selp.b32 	%r1525, %r5, %r1524, %p192;
	add.s32 	%r360, %r1525, %r302;
	sub.s32 	%r1742, %r1515, %r360;
	mov.u32 	%r1741, %r1723;
	@%p191 bra 	$L__BB0_172;
	mad.lo.s32 	%r1738, %r9, 7, %r1723;
	add.s32 	%r1737, %r293, %r1723;
	add.s32 	%r1736, %r294, %r1723;
	add.s32 	%r1735, %r295, %r1723;
	add.s32 	%r1734, %r296, %r1723;
	add.s32 	%r1733, %r297, %r1723;
	add.s32 	%r1732, %r9, %r1723;
	add.s32 	%r1526, %r298, %r1515;
	sub.s32 	%r1731, %r1526, %r360;
	mad.lo.s32 	%r1527, %r5, 6, %r1515;
	sub.s32 	%r1730, %r1527, %r360;
	mad.lo.s32 	%r1528, %r5, 5, %r1515;
	sub.s32 	%r1729, %r1528, %r360;
	add.s32 	%r1529, %r300, %r1515;
	sub.s32 	%r1728, %r1529, %r360;
	mad.lo.s32 	%r1530, %r5, 3, %r1515;
	sub.s32 	%r1727, %r1530, %r360;
	add.s32 	%r1531, %r5, %r5;
	add.s32 	%r1532, %r1531, %r1515;
	sub.s32 	%r1726, %r1532, %r360;
	add.s32 	%r1533, %r5, %r1515;
	sub.s32 	%r1725, %r1533, %r360;
	mov.u32 	%r1724, %r301;
	mov.u32 	%r1741, %r1723;
$L__BB0_171:
	.pragma "nounroll";
	mul.wide.u32 	%rd274, %r1741, 4;
	add.s64 	%rd275, %rd1, %rd274;
	st.global.u32 	[%rd275], %r355;
	add.s64 	%rd276, %rd4, %rd274;
	st.global.u32 	[%rd276], %r1742;
	add.s32 	%r1534, %r1741, %r9;
	add.s32 	%r1535, %r1742, %r5;
	mul.wide.u32 	%rd277, %r1732, 4;
	add.s64 	%rd278, %rd1, %rd277;
	st.global.u32 	[%rd278], %r355;
	add.s64 	%rd279, %rd4, %rd277;
	st.global.u32 	[%rd279], %r1725;
	add.s32 	%r1536, %r1534, %r9;
	add.s32 	%r1537, %r1535, %r5;
	mul.wide.u32 	%rd280, %r1733, 4;
	add.s64 	%rd281, %rd1, %rd280;
	st.global.u32 	[%rd281], %r355;
	add.s64 	%rd282, %rd4, %rd280;
	st.global.u32 	[%rd282], %r1726;
	add.s32 	%r1538, %r1536, %r9;
	add.s32 	%r1539, %r1537, %r5;
	mul.wide.u32 	%rd283, %r1734, 4;
	add.s64 	%rd284, %rd1, %rd283;
	st.global.u32 	[%rd284], %r355;
	add.s64 	%rd285, %rd4, %rd283;
	st.global.u32 	[%rd285], %r1727;
	add.s32 	%r1540, %r1538, %r9;
	add.s32 	%r1541, %r1539, %r5;
	mul.wide.u32 	%rd286, %r1735, 4;
	add.s64 	%rd287, %rd1, %rd286;
	st.global.u32 	[%rd287], %r355;
	add.s64 	%rd288, %rd4, %rd286;
	st.global.u32 	[%rd288], %r1728;
	add.s32 	%r1542, %r1540, %r9;
	add.s32 	%r1543, %r1541, %r5;
	mul.wide.u32 	%rd289, %r1736, 4;
	add.s64 	%rd290, %rd1, %rd289;
	st.global.u32 	[%rd290], %r355;
	add.s64 	%rd291, %rd4, %rd289;
	st.global.u32 	[%rd291], %r1729;
	add.s32 	%r1544, %r1542, %r9;
	add.s32 	%r1545, %r1543, %r5;
	mul.wide.u32 	%rd292, %r1737, 4;
	add.s64 	%rd293, %rd1, %rd292;
	st.global.u32 	[%rd293], %r355;
	add.s64 	%rd294, %rd4, %rd292;
	st.global.u32 	[%rd294], %r1730;
	add.s32 	%r1546, %r1544, %r9;
	add.s32 	%r1547, %r1545, %r5;
	mul.wide.u32 	%rd295, %r1738, 4;
	add.s64 	%rd296, %rd1, %rd295;
	st.global.u32 	[%rd296], %r355;
	add.s64 	%rd297, %rd4, %rd295;
	st.global.u32 	[%rd297], %r1731;
	add.s32 	%r1741, %r1546, %r9;
	add.s32 	%r1742, %r1547, %r5;
	add.s32 	%r1738, %r1738, %r292;
	add.s32 	%r1737, %r1737, %r292;
	add.s32 	%r1736, %r1736, %r292;
	add.s32 	%r1735, %r1735, %r292;
	add.s32 	%r1734, %r1734, %r292;
	add.s32 	%r1733, %r1733, %r292;
	add.s32 	%r1732, %r1732, %r292;
	add.s32 	%r1731, %r1731, %r299;
	add.s32 	%r1730, %r1730, %r299;
	add.s32 	%r1729, %r1729, %r299;
	add.s32 	%r1728, %r1728, %r299;
	add.s32 	%r1727, %r1727, %r299;
	add.s32 	%r1726, %r1726, %r299;
	add.s32 	%r1725, %r1725, %r299;
	add.s32 	%r1724, %r1724, 8;
	setp.ne.s32 	%p194, %r1724, 0;
	@%p194 bra 	$L__BB0_171;
$L__BB0_172:
	setp.eq.s32 	%p195, %r289, 0;
	@%p195 bra 	$L__BB0_180;
	setp.lt.u32 	%p196, %r290, 3;
	@%p196 bra 	$L__BB0_175;
	mul.wide.u32 	%rd298, %r1741, 4;
	add.s64 	%rd299, %rd1, %rd298;
	st.global.u32 	[%rd299], %r355;
	add.s64 	%rd300, %rd4, %rd298;
	st.global.u32 	[%rd300], %r1742;
	add.s32 	%r1548, %r1741, %r9;
	add.s32 	%r1549, %r1742, %r5;
	mul.wide.u32 	%rd301, %r1548, 4;
	add.s64 	%rd302, %rd1, %rd301;
	st.global.u32 	[%rd302], %r355;
	add.s64 	%rd303, %rd4, %rd301;
	st.global.u32 	[%rd303], %r1549;
	add.s32 	%r1550, %r1548, %r9;
	add.s32 	%r1551, %r1549, %r5;
	mul.wide.u32 	%rd304, %r1550, 4;
	add.s64 	%rd305, %rd1, %rd304;
	st.global.u32 	[%rd305], %r355;
	add.s64 	%rd306, %rd4, %rd304;
	st.global.u32 	[%rd306], %r1551;
	add.s32 	%r1552, %r1550, %r9;
	add.s32 	%r1553, %r1551, %r5;
	mul.wide.u32 	%rd307, %r1552, 4;
	add.s64 	%rd308, %rd1, %rd307;
	st.global.u32 	[%rd308], %r355;
	add.s64 	%rd309, %rd4, %rd307;
	st.global.u32 	[%rd309], %r1553;
	add.s32 	%r1741, %r1552, %r9;
	add.s32 	%r1742, %r1553, %r5;
$L__BB0_175:
	and.b32  	%r1554, %r431, 3;
	setp.eq.s32 	%p197, %r1554, 0;
	@%p197 bra 	$L__BB0_180;
	setp.eq.s32 	%p198, %r1554, 1;
	@%p198 bra 	$L__BB0_178;
	mul.wide.u32 	%rd310, %r1741, 4;
	add.s64 	%rd311, %rd1, %rd310;
	st.global.u32 	[%rd311], %r355;
	add.s64 	%rd312, %rd4, %rd310;
	st.global.u32 	[%rd312], %r1742;
	add.s32 	%r1555, %r1741, %r9;
	add.s32 	%r1556, %r1742, %r5;
	mul.wide.u32 	%rd313, %r1555, 4;
	add.s64 	%rd314, %rd1, %rd313;
	st.global.u32 	[%rd314], %r355;
	add.s64 	%rd315, %rd4, %rd313;
	st.global.u32 	[%rd315], %r1556;
	add.s32 	%r1741, %r1555, %r9;
	add.s32 	%r1742, %r1556, %r5;
$L__BB0_178:
	setp.eq.s32 	%p199, %r291, 0;
	@%p199 bra 	$L__BB0_180;
	mul.wide.u32 	%rd316, %r1741, 4;
	add.s64 	%rd317, %rd1, %rd316;
	st.global.u32 	[%rd317], %r355;
	add.s64 	%rd318, %rd4, %rd316;
	st.global.u32 	[%rd318], %r1742;
$L__BB0_180:
	add.s32 	%r1723, %r1723, %r425;
	add.s32 	%r1722, %r1722, %r425;
	add.s32 	%r1721, %r1721, 1;
	setp.ne.s32 	%p200, %r1721, %r430;
	@%p200 bra 	$L__BB0_169;
	add.s32 	%r1677, %r1677, -1;
	sub.s32 	%r1678, %r1678, %r428;
	setp.ge.s32 	%p201, %r1677, %r31;
	@%p201 bra 	$L__BB0_165;
$L__BB0_182:
	ret;

}
	// .globl	sieve_kernel_trans_pp32_r64
.visible .entry sieve_kernel_trans_pp32_r64(
	.param .u64 sieve_kernel_trans_pp32_r64_param_0,
	.param .u32 sieve_kernel_trans_pp32_r64_param_1,
	.param .u64 sieve_kernel_trans_pp32_r64_param_2,
	.param .u32 sieve_kernel_trans_pp32_r64_param_3,
	.param .u64 sieve_kernel_trans_pp32_r64_param_4,
	.param .u64 sieve_kernel_trans_pp32_r64_param_5,
	.param .u64 sieve_kernel_trans_pp32_r64_param_6,
	.param .u32 sieve_kernel_trans_pp32_r64_param_7,
	.param .u32 sieve_kernel_trans_pp32_r64_param_8,
	.param .u32 sieve_kernel_trans_pp32_r64_param_9,
	.param .u32 sieve_kernel_trans_pp32_r64_param_10,
	.param .u32 sieve_kernel_trans_pp32_r64_param_11
)
{
	.reg .pred 	%p<205>;
	.reg .b32 	%r<1657>;
	.reg .b64 	%rd<473>;

	ld.param.u64 	%rd107, [sieve_kernel_trans_pp32_r64_param_0];
	ld.param.u32 	%r373, [sieve_kernel_trans_pp32_r64_param_1];
	ld.param.u64 	%rd108, [sieve_kernel_trans_pp32_r64_param_2];
	ld.param.u32 	%r378, [sieve_kernel_trans_pp32_r64_param_3];
	ld.param.u64 	%rd109, [sieve_kernel_trans_pp32_r64_param_4];
	ld.param.u64 	%rd110, [sieve_kernel_trans_pp32_r64_param_5];
	ld.param.u64 	%rd111, [sieve_kernel_trans_pp32_r64_param_6];
	ld.param.u32 	%r374, [sieve_kernel_trans_pp32_r64_param_7];
	ld.param.u32 	%r375, [sieve_kernel_trans_pp32_r64_param_8];
	ld.param.u32 	%r376, [sieve_kernel_trans_pp32_r64_param_9];
	ld.param.u32 	%r377, [sieve_kernel_trans_pp32_r64_param_10];
	ld.param.u32 	%r379, [sieve_kernel_trans_pp32_r64_param_11];
	cvta.to.global.u64 	%rd1, %rd110;
	cvta.to.global.u64 	%rd2, %rd108;
	cvta.to.global.u64 	%rd3, %rd111;
	cvta.to.global.u64 	%rd4, %rd109;
	mov.u32 	%r380, %ctaid.x;
	mov.u32 	%r381, %ntid.x;
	mov.u32 	%r382, %tid.x;
	mad.lo.s32 	%r3, %r380, %r381, %r382;
	setp.ge.u32 	%p5, %r3, %r373;
	@%p5 bra 	$L__BB1_183;
	cvta.to.global.u64 	%rd112, %rd107;
	mul.wide.u32 	%rd113, %r3, 4;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.u32 	%r4, [%rd114];
	mul.lo.s32 	%r5, %r4, %r4;
	add.s32 	%r385, %r5, 2;
	mad.lo.s32 	%r386, %r385, %r5, 2;
	mul.lo.s32 	%r387, %r386, %r385;
	mad.lo.s32 	%r388, %r387, %r5, 2;
	mul.lo.s32 	%r389, %r388, %r387;
	mad.lo.s32 	%r390, %r389, %r5, 2;
	mul.lo.s32 	%r391, %r390, %r389;
	mad.lo.s32 	%r392, %r391, %r5, 2;
	mul.lo.s32 	%r6, %r392, %r391;
	mov.u32 	%r393, %ctaid.y;
	mul.lo.s32 	%r1494, %r375, %r393;
	add.s32 	%r394, %r1494, %r375;
	min.u32 	%r8, %r394, %r374;
	mul.lo.s32 	%r9, %r376, %r374;
	mad.lo.s32 	%r1603, %r1494, %r376, %r3;
	mul.wide.u32 	%rd115, %r1494, 24;
	add.s64 	%rd450, %rd3, %rd115;
	setp.ge.u32 	%p7, %r1494, %r8;
	mov.pred 	%p203, -1;
	mov.b32 	%r1488, 0;
	mov.u32 	%r1508, %r1488;
	@%p7 bra 	$L__BB1_12;
	cvt.u64.u32 	%rd6, %r5;
	mov.b32 	%r1488, 0;
$L__BB1_3:
	ld.global.u32 	%r15, [%rd450];
	setp.eq.s32 	%p8, %r1488, %r15;
	mov.b32 	%r1508, 0;
	@%p8 bra 	$L__BB1_11;
	mov.u32 	%r1486, %r4;
	mov.u32 	%r1487, %r15;
$L__BB1_5:
	neg.s32 	%r398, %r1487;
	and.b32  	%r399, %r1487, %r398;
	clz.b32 	%r400, %r399;
	mov.b32 	%r401, 31;
	sub.s32 	%r402, %r401, %r400;
	shr.u32 	%r403, %r1487, %r402;
	min.u32 	%r18, %r1486, %r403;
	max.u32 	%r406, %r1486, %r403;
	sub.s32 	%r1487, %r406, %r18;
	setp.ne.s32 	%p9, %r1487, 0;
	mov.u32 	%r1486, %r18;
	@%p9 bra 	$L__BB1_5;
	setp.ne.s32 	%p10, %r18, 1;
	mov.u32 	%r1488, %r15;
	@%p10 bra 	$L__BB1_11;
	ld.global.u64 	%rd8, [%rd450+8];
	and.b64  	%rd116, %rd8, -4294967296;
	setp.ne.s64 	%p11, %rd116, 0;
	@%p11 bra 	$L__BB1_9;
	cvt.u32.u64 	%r408, %rd6;
	cvt.u32.u64 	%r409, %rd8;
	rem.u32 	%r410, %r409, %r408;
	cvt.u64.u32 	%rd449, %r410;
	bra.uni 	$L__BB1_10;
$L__BB1_9:
	rem.u64 	%rd449, %rd8, %rd6;
$L__BB1_10:
	cvt.u32.u64 	%r1507, %rd449;
	mov.u32 	%r1488, %r15;
	mov.u32 	%r1508, %r1507;
$L__BB1_11:
	mul.wide.u32 	%rd117, %r1603, 4;
	add.s64 	%rd118, %rd4, %rd117;
	st.global.u32 	[%rd118], %r1508;
	add.s32 	%r1603, %r1603, %r376;
	add.s64 	%rd450, %rd450, 24;
	add.s32 	%r1494, %r1494, 1;
	setp.eq.s32 	%p203, %r1508, 0;
	setp.lt.u32 	%p12, %r1494, %r8;
	and.pred  	%p13, %p203, %p12;
	@%p13 bra 	$L__BB1_3;
$L__BB1_12:
	@%p203 bra 	$L__BB1_183;
	add.s32 	%r31, %r1494, -1;
	setp.ge.u32 	%p14, %r1494, %r8;
	mov.u32 	%r1498, %r1494;
	@%p14 bra 	$L__BB1_21;
	cvt.u64.u32 	%rd14, %r5;
	mov.u32 	%r1500, %r1494;
$L__BB1_15:
	ld.global.u32 	%r40, [%rd450];
	setp.eq.s32 	%p15, %r1488, %r40;
	@%p15 bra 	$L__BB1_47;
	mov.u32 	%r1504, %r4;
	mov.u32 	%r1505, %r40;
$L__BB1_17:
	neg.s32 	%r411, %r1505;
	and.b32  	%r412, %r1505, %r411;
	clz.b32 	%r413, %r412;
	mov.b32 	%r414, 31;
	sub.s32 	%r415, %r414, %r413;
	shr.u32 	%r416, %r1505, %r415;
	min.u32 	%r43, %r1504, %r416;
	max.u32 	%r419, %r1504, %r416;
	sub.s32 	%r1505, %r419, %r43;
	setp.ne.s32 	%p16, %r1505, 0;
	mov.u32 	%r1504, %r43;
	@%p16 bra 	$L__BB1_17;
	setp.ne.s32 	%p17, %r43, 1;
	mov.b32 	%r1508, 0;
	mov.u32 	%r1488, %r40;
	@%p17 bra 	$L__BB1_47;
	ld.global.u64 	%rd16, [%rd450+8];
	and.b64  	%rd119, %rd16, -4294967296;
	setp.ne.s64 	%p18, %rd119, 0;
	@%p18 bra 	$L__BB1_45;
	cvt.u32.u64 	%r421, %rd14;
	cvt.u32.u64 	%r422, %rd16;
	rem.u32 	%r423, %r422, %r421;
	cvt.u64.u32 	%rd452, %r423;
	bra.uni 	$L__BB1_46;
$L__BB1_21:
	setp.lt.u32 	%p23, %r1507, 2;
	mov.pred 	%p204, -1;
	mov.b32 	%r1516, 1;
	@%p23 bra 	$L__BB1_35;
	mov.b32 	%r1516, 1;
	mov.b32 	%r1509, 0;
	mov.u32 	%r1515, %r1507;
	mov.u32 	%r1512, %r1509;
	mov.u32 	%r1513, %r5;
$L__BB1_23:
	mov.u32 	%r53, %r1513;
	mov.u32 	%r52, %r1512;
	mov.u32 	%r1512, %r1516;
	mov.u32 	%r1513, %r1515;
	mov.u32 	%r51, %r1509;
	sub.s32 	%r1515, %r53, %r1513;
	sub.s32 	%r57, %r1515, %r1513;
	setp.lt.u32 	%p24, %r1515, %r1513;
	mov.u32 	%r1514, %r1512;
	@%p24 bra 	$L__BB1_33;
	add.s32 	%r1514, %r1512, %r1512;
	sub.s32 	%r59, %r57, %r1513;
	setp.lt.u32 	%p25, %r57, %r1513;
	mov.u32 	%r1515, %r57;
	@%p25 bra 	$L__BB1_33;
	mul.lo.s32 	%r1514, %r1512, 3;
	sub.s32 	%r61, %r59, %r1513;
	setp.lt.u32 	%p26, %r59, %r1513;
	mov.u32 	%r1515, %r59;
	@%p26 bra 	$L__BB1_33;
	shl.b32 	%r1514, %r1512, 2;
	sub.s32 	%r63, %r61, %r1513;
	setp.lt.u32 	%p27, %r61, %r1513;
	mov.u32 	%r1515, %r61;
	@%p27 bra 	$L__BB1_33;
	mul.lo.s32 	%r1514, %r1512, 5;
	sub.s32 	%r65, %r63, %r1513;
	setp.lt.u32 	%p28, %r63, %r1513;
	mov.u32 	%r1515, %r63;
	@%p28 bra 	$L__BB1_33;
	mul.lo.s32 	%r1514, %r1512, 6;
	sub.s32 	%r67, %r65, %r1513;
	setp.lt.u32 	%p29, %r65, %r1513;
	mov.u32 	%r1515, %r65;
	@%p29 bra 	$L__BB1_33;
	mul.lo.s32 	%r1514, %r1512, 7;
	sub.s32 	%r69, %r67, %r1513;
	setp.lt.u32 	%p30, %r67, %r1513;
	mov.u32 	%r1515, %r67;
	@%p30 bra 	$L__BB1_33;
	shl.b32 	%r1514, %r1512, 3;
	sub.s32 	%r71, %r69, %r1513;
	setp.lt.u32 	%p31, %r69, %r1513;
	mov.u32 	%r1515, %r69;
	@%p31 bra 	$L__BB1_33;
	mul.lo.s32 	%r1514, %r1512, 9;
	setp.lt.u32 	%p32, %r71, %r1513;
	mov.u32 	%r1515, %r71;
	@%p32 bra 	$L__BB1_33;
	div.u32 	%r440, %r53, %r1513;
	mul.lo.s32 	%r441, %r440, %r1513;
	sub.s32 	%r1515, %r53, %r441;
	mul.lo.s32 	%r1514, %r440, %r1512;
$L__BB1_33:
	add.s32 	%r1516, %r1514, %r52;
	not.b32 	%r1509, %r51;
	setp.gt.u32 	%p33, %r1515, 1;
	@%p33 bra 	$L__BB1_23;
	setp.eq.s32 	%p204, %r51, -1;
$L__BB1_35:
	sub.s32 	%r455, %r5, %r1516;
	selp.b32 	%r456, %r1516, %r455, %p204;
	cvt.u64.u32 	%rd21, %r5;
	mov.u64 	%rd122, -9223372036854775808;
	rem.u64 	%rd123, %rd122, %rd21;
	cvt.u32.u64 	%r457, %rd123;
	add.s32 	%r458, %r457, %r457;
	shr.s32 	%r459, %r457, 31;
	and.b32  	%r460, %r459, %r5;
	sub.s32 	%r443, %r458, %r460;
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r442, %r443, %r5;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r442, %r442, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r446, %r442, %r456;
	mul.hi.u32 	%r447, %r456, %r442;
	mul.lo.s32 	%r461, %r446, %r6;
	mul.lo.s32 	%r449, %r461, %r5;
	mul.hi.u32 	%r450, %r461, %r5;
	mov.b32 	%r448, 0;
	// begin inline asm
	add.cc.u32 %r446, %r446, %r449;   /* inline */   
	addc.cc.u32 %r447, %r447, %r450;   /* inline */   
	addc.u32 %r448, %r448, %r448;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p34, %r448, 0;
	setp.ge.u32 	%p35, %r447, %r5;
	selp.b32 	%r462, %r5, 0, %p35;
	selp.b32 	%r463, %r5, %r462, %p34;
	sub.s32 	%r1604, %r447, %r463;
	add.s32 	%r464, %r1498, -1;
	min.u32 	%r81, %r31, %r464;
	add.s32 	%r82, %r81, 1;
$L__BB1_36:
	mov.u32 	%r84, %r1498;
	add.s32 	%r1498, %r84, -1;
	sub.s32 	%r1603, %r1603, %r376;
	setp.le.u32 	%p36, %r1498, %r31;
	mov.u32 	%r1519, %r82;
	mov.u32 	%r1602, %r81;
	@%p36 bra 	$L__BB1_38;
	mul.wide.u32 	%rd124, %r1603, 4;
	add.s64 	%rd125, %rd4, %rd124;
	ld.global.u32 	%r465, [%rd125];
	setp.eq.s32 	%p37, %r465, 0;
	mov.u32 	%r1519, %r84;
	mov.u32 	%r1602, %r1498;
	@%p37 bra 	$L__BB1_36;
$L__BB1_38:
	add.s32 	%r1549, %r1519, -2;
	setp.lt.s32 	%p38, %r1549, %r31;
	@%p38 bra 	$L__BB1_113;
	setp.ne.s32 	%p39, %r378, 0;
	shr.u32 	%r90, %r5, 1;
	@%p39 bra 	$L__BB1_74;
	add.s32 	%r948, %r1494, -2;
	add.s32 	%r949, %r1519, -3;
	min.s32 	%r950, %r948, %r949;
	sub.s32 	%r91, %r1549, %r950;
	sub.s32 	%r951, %r949, %r950;
	and.b32  	%r92, %r91, 3;
	setp.lt.u32 	%p115, %r951, 3;
	mov.u32 	%r1547, %r1603;
	@%p115 bra 	$L__BB1_66;
	and.b32  	%r93, %r91, -4;
	mov.b32 	%r1527, 0;
	mov.u32 	%r1547, %r1603;
$L__BB1_42:
	sub.s32 	%r101, %r1547, %r376;
	mul.wide.u32 	%rd274, %r101, 4;
	add.s64 	%rd275, %rd4, %rd274;
	ld.global.u32 	%r953, [%rd275];
	setp.eq.s32 	%p116, %r953, 0;
	setp.eq.s32 	%p117, %r953, %r1507;
	or.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB1_50;
	mul.wide.u32 	%rd276, %r1602, 24;
	add.s64 	%rd277, %rd3, %rd276;
	ld.global.u64 	%rd22, [%rd277+8];
	and.b64  	%rd278, %rd22, -4294967296;
	setp.ne.s64 	%p119, %rd278, 0;
	@%p119 bra 	$L__BB1_48;
	cvt.u32.u64 	%r963, %rd21;
	cvt.u32.u64 	%r964, %rd22;
	rem.u32 	%r965, %r964, %r963;
	cvt.u64.u32 	%rd453, %r965;
	bra.uni 	$L__BB1_49;
$L__BB1_45:
	rem.u64 	%rd452, %rd16, %rd14;
$L__BB1_46:
	cvt.u32.u64 	%r433, %rd452;
	mul.lo.s32 	%r424, %r1507, %r433;
	mul.hi.u32 	%r425, %r1507, %r433;
	mul.lo.s32 	%r434, %r424, %r6;
	mul.lo.s32 	%r427, %r434, %r5;
	mul.hi.u32 	%r428, %r434, %r5;
	mov.b32 	%r426, 0;
	// begin inline asm
	add.cc.u32 %r424, %r424, %r427;   /* inline */   
	addc.cc.u32 %r425, %r425, %r428;   /* inline */   
	addc.u32 %r426, %r426, %r426;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p19, %r426, 0;
	setp.ge.u32 	%p20, %r425, %r5;
	selp.b32 	%r435, %r5, 0, %p20;
	selp.b32 	%r436, %r5, %r435, %p19;
	sub.s32 	%r1507, %r425, %r436;
	mov.u32 	%r1488, %r40;
	mov.u32 	%r1508, %r1507;
$L__BB1_47:
	mul.wide.u32 	%rd120, %r1603, 4;
	add.s64 	%rd121, %rd4, %rd120;
	st.global.u32 	[%rd121], %r1508;
	add.s32 	%r1603, %r1603, %r376;
	add.s64 	%rd450, %rd450, 24;
	add.s32 	%r1500, %r1500, 1;
	setp.eq.s32 	%p21, %r1500, %r8;
	mov.u32 	%r1498, %r8;
	@%p21 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_15;
$L__BB1_48:
	rem.u64 	%rd453, %rd22, %rd21;
$L__BB1_49:
	cvt.u32.u64 	%r975, %rd453;
	mul.lo.s32 	%r966, %r1604, %r975;
	mul.hi.u32 	%r967, %r1604, %r975;
	mul.lo.s32 	%r976, %r966, %r6;
	mul.lo.s32 	%r969, %r976, %r5;
	mul.hi.u32 	%r970, %r976, %r5;
	mov.b32 	%r968, 0;
	// begin inline asm
	add.cc.u32 %r966, %r966, %r969;   /* inline */   
	addc.cc.u32 %r967, %r967, %r970;   /* inline */   
	addc.u32 %r968, %r968, %r968;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p120, %r968, 0;
	setp.ge.u32 	%p121, %r967, %r5;
	selp.b32 	%r977, %r5, 0, %p121;
	selp.b32 	%r978, %r5, %r977, %p120;
	sub.s32 	%r1604, %r967, %r978;
	mov.u32 	%r1602, %r1549;
	mov.u32 	%r1507, %r953;
	mov.u32 	%r1603, %r101;
$L__BB1_50:
	sub.s32 	%r108, %r101, %r376;
	mul.wide.u32 	%rd279, %r108, 4;
	add.s64 	%rd280, %rd4, %rd279;
	ld.global.u32 	%r979, [%rd280];
	setp.eq.s32 	%p122, %r979, 0;
	setp.eq.s32 	%p123, %r979, %r1507;
	or.pred  	%p124, %p122, %p123;
	@%p124 bra 	$L__BB1_55;
	mul.wide.u32 	%rd281, %r1602, 24;
	add.s64 	%rd282, %rd3, %rd281;
	ld.global.u64 	%rd26, [%rd282+8];
	and.b64  	%rd283, %rd26, -4294967296;
	setp.ne.s64 	%p125, %rd283, 0;
	@%p125 bra 	$L__BB1_53;
	cvt.u32.u64 	%r989, %rd21;
	cvt.u32.u64 	%r990, %rd26;
	rem.u32 	%r991, %r990, %r989;
	cvt.u64.u32 	%rd454, %r991;
	bra.uni 	$L__BB1_54;
$L__BB1_53:
	rem.u64 	%rd454, %rd26, %rd21;
$L__BB1_54:
	cvt.u32.u64 	%r1001, %rd454;
	mul.lo.s32 	%r992, %r1604, %r1001;
	mul.hi.u32 	%r993, %r1604, %r1001;
	mul.lo.s32 	%r1002, %r992, %r6;
	mul.lo.s32 	%r995, %r1002, %r5;
	mul.hi.u32 	%r996, %r1002, %r5;
	mov.b32 	%r994, 0;
	// begin inline asm
	add.cc.u32 %r992, %r992, %r995;   /* inline */   
	addc.cc.u32 %r993, %r993, %r996;   /* inline */   
	addc.u32 %r994, %r994, %r994;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p126, %r994, 0;
	setp.ge.u32 	%p127, %r993, %r5;
	selp.b32 	%r1003, %r5, 0, %p127;
	selp.b32 	%r1004, %r5, %r1003, %p126;
	sub.s32 	%r1604, %r993, %r1004;
	add.s32 	%r1602, %r1549, -1;
	mov.u32 	%r1507, %r979;
	mov.u32 	%r1603, %r108;
$L__BB1_55:
	sub.s32 	%r116, %r108, %r376;
	mul.wide.u32 	%rd284, %r116, 4;
	add.s64 	%rd285, %rd4, %rd284;
	ld.global.u32 	%r1005, [%rd285];
	setp.eq.s32 	%p128, %r1005, 0;
	setp.eq.s32 	%p129, %r1005, %r1507;
	or.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB1_60;
	mul.wide.u32 	%rd286, %r1602, 24;
	add.s64 	%rd287, %rd3, %rd286;
	ld.global.u64 	%rd30, [%rd287+8];
	and.b64  	%rd288, %rd30, -4294967296;
	setp.ne.s64 	%p131, %rd288, 0;
	@%p131 bra 	$L__BB1_58;
	cvt.u32.u64 	%r1015, %rd21;
	cvt.u32.u64 	%r1016, %rd30;
	rem.u32 	%r1017, %r1016, %r1015;
	cvt.u64.u32 	%rd455, %r1017;
	bra.uni 	$L__BB1_59;
$L__BB1_58:
	rem.u64 	%rd455, %rd30, %rd21;
$L__BB1_59:
	cvt.u32.u64 	%r1027, %rd455;
	mul.lo.s32 	%r1018, %r1604, %r1027;
	mul.hi.u32 	%r1019, %r1604, %r1027;
	mul.lo.s32 	%r1028, %r1018, %r6;
	mul.lo.s32 	%r1021, %r1028, %r5;
	mul.hi.u32 	%r1022, %r1028, %r5;
	mov.b32 	%r1020, 0;
	// begin inline asm
	add.cc.u32 %r1018, %r1018, %r1021;   /* inline */   
	addc.cc.u32 %r1019, %r1019, %r1022;   /* inline */   
	addc.u32 %r1020, %r1020, %r1020;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p132, %r1020, 0;
	setp.ge.u32 	%p133, %r1019, %r5;
	selp.b32 	%r1029, %r5, 0, %p133;
	selp.b32 	%r1030, %r5, %r1029, %p132;
	sub.s32 	%r1604, %r1019, %r1030;
	add.s32 	%r1602, %r1549, -2;
	mov.u32 	%r1507, %r1005;
	mov.u32 	%r1603, %r116;
$L__BB1_60:
	sub.s32 	%r1547, %r116, %r376;
	mul.wide.u32 	%rd289, %r1547, 4;
	add.s64 	%rd290, %rd4, %rd289;
	ld.global.u32 	%r1031, [%rd290];
	setp.eq.s32 	%p134, %r1031, 0;
	setp.eq.s32 	%p135, %r1031, %r1507;
	or.pred  	%p136, %p134, %p135;
	@%p136 bra 	$L__BB1_65;
	mul.wide.u32 	%rd291, %r1602, 24;
	add.s64 	%rd292, %rd3, %rd291;
	ld.global.u64 	%rd34, [%rd292+8];
	and.b64  	%rd293, %rd34, -4294967296;
	setp.ne.s64 	%p137, %rd293, 0;
	@%p137 bra 	$L__BB1_63;
	cvt.u32.u64 	%r1041, %rd21;
	cvt.u32.u64 	%r1042, %rd34;
	rem.u32 	%r1043, %r1042, %r1041;
	cvt.u64.u32 	%rd456, %r1043;
	bra.uni 	$L__BB1_64;
$L__BB1_63:
	rem.u64 	%rd456, %rd34, %rd21;
$L__BB1_64:
	cvt.u32.u64 	%r1053, %rd456;
	mul.lo.s32 	%r1044, %r1604, %r1053;
	mul.hi.u32 	%r1045, %r1604, %r1053;
	mul.lo.s32 	%r1054, %r1044, %r6;
	mul.lo.s32 	%r1047, %r1054, %r5;
	mul.hi.u32 	%r1048, %r1054, %r5;
	mov.b32 	%r1046, 0;
	// begin inline asm
	add.cc.u32 %r1044, %r1044, %r1047;   /* inline */   
	addc.cc.u32 %r1045, %r1045, %r1048;   /* inline */   
	addc.u32 %r1046, %r1046, %r1046;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p138, %r1046, 0;
	setp.ge.u32 	%p139, %r1045, %r5;
	selp.b32 	%r1055, %r5, 0, %p139;
	selp.b32 	%r1056, %r5, %r1055, %p138;
	sub.s32 	%r1604, %r1045, %r1056;
	add.s32 	%r1602, %r1549, -3;
	mov.u32 	%r1507, %r1031;
	mov.u32 	%r1603, %r1547;
$L__BB1_65:
	add.s32 	%r1549, %r1549, -4;
	add.s32 	%r1527, %r1527, 4;
	setp.ne.s32 	%p140, %r1527, %r93;
	@%p140 bra 	$L__BB1_42;
$L__BB1_66:
	setp.eq.s32 	%p141, %r92, 0;
	@%p141 bra 	$L__BB1_113;
	mov.b32 	%r1559, 0;
$L__BB1_68:
	.pragma "nounroll";
	sub.s32 	%r1547, %r1547, %r376;
	mul.wide.u32 	%rd294, %r1547, 4;
	add.s64 	%rd295, %rd4, %rd294;
	ld.global.u32 	%r1058, [%rd295];
	setp.eq.s32 	%p142, %r1058, 0;
	setp.eq.s32 	%p143, %r1058, %r1507;
	or.pred  	%p144, %p142, %p143;
	@%p144 bra 	$L__BB1_73;
	mul.wide.u32 	%rd296, %r1602, 24;
	add.s64 	%rd297, %rd3, %rd296;
	ld.global.u64 	%rd38, [%rd297+8];
	and.b64  	%rd298, %rd38, -4294967296;
	setp.ne.s64 	%p145, %rd298, 0;
	@%p145 bra 	$L__BB1_71;
	cvt.u32.u64 	%r1068, %rd21;
	cvt.u32.u64 	%r1069, %rd38;
	rem.u32 	%r1070, %r1069, %r1068;
	cvt.u64.u32 	%rd457, %r1070;
	bra.uni 	$L__BB1_72;
$L__BB1_71:
	rem.u64 	%rd457, %rd38, %rd21;
$L__BB1_72:
	cvt.u32.u64 	%r1080, %rd457;
	mul.lo.s32 	%r1071, %r1604, %r1080;
	mul.hi.u32 	%r1072, %r1604, %r1080;
	mul.lo.s32 	%r1081, %r1071, %r6;
	mul.lo.s32 	%r1074, %r1081, %r5;
	mul.hi.u32 	%r1075, %r1081, %r5;
	mov.b32 	%r1073, 0;
	// begin inline asm
	add.cc.u32 %r1071, %r1071, %r1074;   /* inline */   
	addc.cc.u32 %r1072, %r1072, %r1075;   /* inline */   
	addc.u32 %r1073, %r1073, %r1073;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p146, %r1073, 0;
	setp.ge.u32 	%p147, %r1072, %r5;
	selp.b32 	%r1082, %r5, 0, %p147;
	selp.b32 	%r1083, %r5, %r1082, %p146;
	sub.s32 	%r1604, %r1072, %r1083;
	mov.u32 	%r1602, %r1549;
	mov.u32 	%r1507, %r1058;
	mov.u32 	%r1603, %r1547;
$L__BB1_73:
	add.s32 	%r1549, %r1549, -1;
	add.s32 	%r1559, %r1559, 1;
	setp.eq.s32 	%p148, %r1559, %r92;
	@%p148 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_68;
$L__BB1_74:
	setp.eq.s32 	%p40, %r379, 0;
	@%p40 bra 	$L__BB1_97;
	setp.ne.s32 	%p41, %r379, 1;
	@%p41 bra 	$L__BB1_138;
	add.s32 	%r159, %r378, -1;
	and.b32  	%r160, %r378, 3;
	and.b32  	%r161, %r378, -4;
	and.b32  	%r162, %r378, 1;
	mov.b32 	%r1574, 1;
	mov.u32 	%r1564, %r1603;
$L__BB1_77:
	sub.s32 	%r1564, %r1564, %r376;
	mul.wide.u32 	%rd134, %r1564, 4;
	add.s64 	%rd135, %rd4, %rd134;
	ld.global.u32 	%r171, [%rd135];
	setp.eq.s32 	%p59, %r171, 0;
	@%p59 bra 	$L__BB1_86;
	setp.eq.s32 	%p60, %r171, %r1507;
	@%p60 bra 	$L__BB1_85;
	mul.lo.s32 	%r707, %r171, %r1604;
	mul.hi.u32 	%r708, %r171, %r1604;
	mul.lo.s32 	%r716, %r707, %r6;
	mul.lo.s32 	%r710, %r716, %r5;
	mul.hi.u32 	%r711, %r716, %r5;
	mov.b32 	%r709, 0;
	// begin inline asm
	add.cc.u32 %r707, %r707, %r710;   /* inline */   
	addc.cc.u32 %r708, %r708, %r711;   /* inline */   
	addc.u32 %r709, %r709, %r709;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p61, %r709, 0;
	setp.ge.u32 	%p62, %r708, %r5;
	selp.b32 	%r717, %r5, 0, %p62;
	selp.b32 	%r718, %r5, %r717, %p61;
	sub.s32 	%r172, %r708, %r718;
	mul.wide.u32 	%rd136, %r1602, 24;
	add.s64 	%rd137, %rd3, %rd136;
	ld.global.u64 	%rd42, [%rd137+8];
	and.b64  	%rd138, %rd42, -4294967296;
	setp.ne.s64 	%p63, %rd138, 0;
	@%p63 bra 	$L__BB1_81;
	cvt.u32.u64 	%r719, %rd21;
	cvt.u32.u64 	%r720, %rd42;
	rem.u32 	%r721, %r720, %r719;
	cvt.u64.u32 	%rd458, %r721;
	bra.uni 	$L__BB1_82;
$L__BB1_81:
	rem.u64 	%rd458, %rd42, %rd21;
$L__BB1_82:
	cvt.u32.u64 	%r731, %rd458;
	mul.lo.s32 	%r722, %r1604, %r731;
	mul.hi.u32 	%r723, %r1604, %r731;
	mul.lo.s32 	%r732, %r722, %r6;
	mul.lo.s32 	%r725, %r732, %r5;
	mul.hi.u32 	%r726, %r732, %r5;
	mov.b32 	%r724, 0;
	// begin inline asm
	add.cc.u32 %r722, %r722, %r725;   /* inline */   
	addc.cc.u32 %r723, %r723, %r726;   /* inline */   
	addc.u32 %r724, %r724, %r724;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p64, %r724, 0;
	setp.ge.u32 	%p65, %r723, %r5;
	selp.b32 	%r733, %r5, 0, %p65;
	selp.b32 	%r734, %r5, %r733, %p64;
	sub.s32 	%r1604, %r723, %r734;
	mov.u32 	%r1576, %r1602;
	mov.u32 	%r1577, %r1603;
	mov.u32 	%r1578, %r1574;
$L__BB1_83:
	mul.wide.u32 	%rd139, %r1576, 24;
	add.s64 	%rd140, %rd3, %rd139;
	ld.global.u64 	%rd46, [%rd140+16];
	and.b64  	%rd141, %rd46, -4294967296;
	setp.ne.s64 	%p66, %rd141, 0;
	@%p66 bra 	$L__BB1_87;
	cvt.u32.u64 	%r735, %rd21;
	cvt.u32.u64 	%r736, %rd46;
	rem.u32 	%r737, %r736, %r735;
	cvt.u64.u32 	%rd459, %r737;
	bra.uni 	$L__BB1_88;
$L__BB1_85:
	add.s32 	%r1574, %r1574, 1;
$L__BB1_86:
	add.s32 	%r1549, %r1549, -1;
	setp.lt.s32 	%p94, %r1549, %r31;
	@%p94 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_77;
$L__BB1_87:
	rem.u64 	%rd459, %rd46, %rd21;
$L__BB1_88:
	setp.lt.u32 	%p67, %r159, 3;
	cvt.u32.u64 	%r184, %rd459;
	shl.b32 	%r738, %r1576, %r377;
	or.b32  	%r185, %r738, %r4;
	mov.u32 	%r1582, %r3;
	mov.u32 	%r1583, %r1577;
	@%p67 bra 	$L__BB1_91;
	mov.b32 	%r1581, 0;
	mov.u32 	%r1582, %r3;
	mov.u32 	%r1583, %r1577;
$L__BB1_90:
	.pragma "nounroll";
	mul.wide.u32 	%rd142, %r1582, 4;
	add.s64 	%rd143, %rd2, %rd142;
	ld.global.u32 	%r741, [%rd143];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r740, %r741, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r740, %r740, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r744, %r740, %r172;
	mul.hi.u32 	%r745, %r740, %r172;
	mul.lo.s32 	%r792, %r744, %r6;
	mul.lo.s32 	%r747, %r792, %r5;
	mul.hi.u32 	%r748, %r792, %r5;
	mov.b32 	%r785, 0;
	mov.u32 	%r746, %r785;
	// begin inline asm
	add.cc.u32 %r744, %r744, %r747;   /* inline */   
	addc.cc.u32 %r745, %r745, %r748;   /* inline */   
	addc.u32 %r746, %r746, %r746;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p68, %r746, 0;
	setp.ge.u32 	%p69, %r745, %r5;
	selp.b32 	%r793, %r5, 0, %p69;
	selp.b32 	%r794, %r5, %r793, %p68;
	sub.s32 	%r795, %r745, %r794;
	setp.gt.u32 	%p70, %r795, %r90;
	selp.b32 	%r796, %r5, 0, %p70;
	sub.s32 	%r797, %r795, %r796;
	mul.wide.u32 	%rd144, %r1583, 4;
	add.s64 	%rd145, %rd4, %rd144;
	st.global.u32 	[%rd145], %r185;
	cvt.u64.u32 	%rd146, %r797;
	mul.wide.u32 	%rd147, %r1583, 8;
	add.s64 	%rd148, %rd1, %rd147;
	st.global.u64 	[%rd148], %rd146;
	add.s32 	%r798, %r1583, %r373;
	add.s32 	%r799, %r1582, %r373;
	mul.wide.u32 	%rd149, %r799, 4;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.u32 	%r754, [%rd150];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r753, %r754, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r753, %r753, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r757, %r753, %r172;
	mul.hi.u32 	%r758, %r753, %r172;
	mul.lo.s32 	%r800, %r757, %r6;
	mul.lo.s32 	%r760, %r800, %r5;
	mul.hi.u32 	%r761, %r800, %r5;
	mov.u32 	%r759, %r785;
	// begin inline asm
	add.cc.u32 %r757, %r757, %r760;   /* inline */   
	addc.cc.u32 %r758, %r758, %r761;   /* inline */   
	addc.u32 %r759, %r759, %r759;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p71, %r759, 0;
	setp.ge.u32 	%p72, %r758, %r5;
	selp.b32 	%r801, %r5, 0, %p72;
	selp.b32 	%r802, %r5, %r801, %p71;
	sub.s32 	%r803, %r758, %r802;
	setp.gt.u32 	%p73, %r803, %r90;
	selp.b32 	%r804, %r5, 0, %p73;
	sub.s32 	%r805, %r803, %r804;
	mul.wide.u32 	%rd151, %r798, 4;
	add.s64 	%rd152, %rd4, %rd151;
	st.global.u32 	[%rd152], %r185;
	cvt.u64.u32 	%rd153, %r805;
	mul.wide.u32 	%rd154, %r798, 8;
	add.s64 	%rd155, %rd1, %rd154;
	st.global.u64 	[%rd155], %rd153;
	add.s32 	%r806, %r798, %r373;
	add.s32 	%r807, %r799, %r373;
	mul.wide.u32 	%rd156, %r807, 4;
	add.s64 	%rd157, %rd2, %rd156;
	ld.global.u32 	%r767, [%rd157];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r766, %r767, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r766, %r766, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r770, %r766, %r172;
	mul.hi.u32 	%r771, %r766, %r172;
	mul.lo.s32 	%r808, %r770, %r6;
	mul.lo.s32 	%r773, %r808, %r5;
	mul.hi.u32 	%r774, %r808, %r5;
	mov.u32 	%r772, %r785;
	// begin inline asm
	add.cc.u32 %r770, %r770, %r773;   /* inline */   
	addc.cc.u32 %r771, %r771, %r774;   /* inline */   
	addc.u32 %r772, %r772, %r772;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p74, %r772, 0;
	setp.ge.u32 	%p75, %r771, %r5;
	selp.b32 	%r809, %r5, 0, %p75;
	selp.b32 	%r810, %r5, %r809, %p74;
	sub.s32 	%r811, %r771, %r810;
	setp.gt.u32 	%p76, %r811, %r90;
	selp.b32 	%r812, %r5, 0, %p76;
	sub.s32 	%r813, %r811, %r812;
	mul.wide.u32 	%rd158, %r806, 4;
	add.s64 	%rd159, %rd4, %rd158;
	st.global.u32 	[%rd159], %r185;
	cvt.u64.u32 	%rd160, %r813;
	mul.wide.u32 	%rd161, %r806, 8;
	add.s64 	%rd162, %rd1, %rd161;
	st.global.u64 	[%rd162], %rd160;
	add.s32 	%r814, %r806, %r373;
	add.s32 	%r815, %r807, %r373;
	mul.wide.u32 	%rd163, %r815, 4;
	add.s64 	%rd164, %rd2, %rd163;
	ld.global.u32 	%r780, [%rd164];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r779, %r780, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r779, %r779, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r783, %r779, %r172;
	mul.hi.u32 	%r784, %r779, %r172;
	mul.lo.s32 	%r816, %r783, %r6;
	mul.lo.s32 	%r786, %r816, %r5;
	mul.hi.u32 	%r787, %r816, %r5;
	// begin inline asm
	add.cc.u32 %r783, %r783, %r786;   /* inline */   
	addc.cc.u32 %r784, %r784, %r787;   /* inline */   
	addc.u32 %r785, %r785, %r785;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p77, %r785, 0;
	setp.ge.u32 	%p78, %r784, %r5;
	selp.b32 	%r817, %r5, 0, %p78;
	selp.b32 	%r818, %r5, %r817, %p77;
	sub.s32 	%r819, %r784, %r818;
	setp.gt.u32 	%p79, %r819, %r90;
	selp.b32 	%r820, %r5, 0, %p79;
	sub.s32 	%r821, %r819, %r820;
	mul.wide.u32 	%rd165, %r814, 4;
	add.s64 	%rd166, %rd4, %rd165;
	st.global.u32 	[%rd166], %r185;
	cvt.u64.u32 	%rd167, %r821;
	mul.wide.u32 	%rd168, %r814, 8;
	add.s64 	%rd169, %rd1, %rd168;
	st.global.u64 	[%rd169], %rd167;
	add.s32 	%r1583, %r814, %r373;
	add.s32 	%r1582, %r815, %r373;
	add.s32 	%r1581, %r1581, 4;
	setp.ne.s32 	%p80, %r1581, %r161;
	@%p80 bra 	$L__BB1_90;
$L__BB1_91:
	setp.eq.s32 	%p81, %r160, 0;
	@%p81 bra 	$L__BB1_96;
	setp.eq.s32 	%p82, %r160, 1;
	@%p82 bra 	$L__BB1_94;
	mul.wide.u32 	%rd170, %r1582, 4;
	add.s64 	%rd171, %rd2, %rd170;
	ld.global.u32 	%r823, [%rd171];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r822, %r823, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r822, %r822, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r826, %r822, %r172;
	mul.hi.u32 	%r827, %r822, %r172;
	mul.lo.s32 	%r848, %r826, %r6;
	mul.lo.s32 	%r829, %r848, %r5;
	mul.hi.u32 	%r830, %r848, %r5;
	mov.b32 	%r841, 0;
	mov.u32 	%r828, %r841;
	// begin inline asm
	add.cc.u32 %r826, %r826, %r829;   /* inline */   
	addc.cc.u32 %r827, %r827, %r830;   /* inline */   
	addc.u32 %r828, %r828, %r828;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p83, %r828, 0;
	setp.ge.u32 	%p84, %r827, %r5;
	selp.b32 	%r849, %r5, 0, %p84;
	selp.b32 	%r850, %r5, %r849, %p83;
	sub.s32 	%r851, %r827, %r850;
	setp.gt.u32 	%p85, %r851, %r90;
	selp.b32 	%r852, %r5, 0, %p85;
	sub.s32 	%r853, %r851, %r852;
	mul.wide.u32 	%rd172, %r1583, 4;
	add.s64 	%rd173, %rd4, %rd172;
	st.global.u32 	[%rd173], %r185;
	cvt.u64.u32 	%rd174, %r853;
	mul.wide.u32 	%rd175, %r1583, 8;
	add.s64 	%rd176, %rd1, %rd175;
	st.global.u64 	[%rd176], %rd174;
	add.s32 	%r854, %r1583, %r373;
	add.s32 	%r855, %r1582, %r373;
	mul.wide.u32 	%rd177, %r855, 4;
	add.s64 	%rd178, %rd2, %rd177;
	ld.global.u32 	%r836, [%rd178];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r835, %r836, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r835, %r835, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r839, %r835, %r172;
	mul.hi.u32 	%r840, %r835, %r172;
	mul.lo.s32 	%r856, %r839, %r6;
	mul.lo.s32 	%r842, %r856, %r5;
	mul.hi.u32 	%r843, %r856, %r5;
	// begin inline asm
	add.cc.u32 %r839, %r839, %r842;   /* inline */   
	addc.cc.u32 %r840, %r840, %r843;   /* inline */   
	addc.u32 %r841, %r841, %r841;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p86, %r841, 0;
	setp.ge.u32 	%p87, %r840, %r5;
	selp.b32 	%r857, %r5, 0, %p87;
	selp.b32 	%r858, %r5, %r857, %p86;
	sub.s32 	%r859, %r840, %r858;
	setp.gt.u32 	%p88, %r859, %r90;
	selp.b32 	%r860, %r5, 0, %p88;
	sub.s32 	%r861, %r859, %r860;
	mul.wide.u32 	%rd179, %r854, 4;
	add.s64 	%rd180, %rd4, %rd179;
	st.global.u32 	[%rd180], %r185;
	cvt.u64.u32 	%rd181, %r861;
	mul.wide.u32 	%rd182, %r854, 8;
	add.s64 	%rd183, %rd1, %rd182;
	st.global.u64 	[%rd183], %rd181;
	add.s32 	%r1583, %r854, %r373;
	add.s32 	%r1582, %r855, %r373;
$L__BB1_94:
	setp.eq.s32 	%p89, %r162, 0;
	@%p89 bra 	$L__BB1_96;
	mul.wide.u32 	%rd184, %r1582, 4;
	add.s64 	%rd185, %rd2, %rd184;
	ld.global.u32 	%r863, [%rd185];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r862, %r863, %r184;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r862, %r862, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r866, %r862, %r172;
	mul.hi.u32 	%r867, %r862, %r172;
	mul.lo.s32 	%r875, %r866, %r6;
	mul.lo.s32 	%r869, %r875, %r5;
	mul.hi.u32 	%r870, %r875, %r5;
	mov.b32 	%r868, 0;
	// begin inline asm
	add.cc.u32 %r866, %r866, %r869;   /* inline */   
	addc.cc.u32 %r867, %r867, %r870;   /* inline */   
	addc.u32 %r868, %r868, %r868;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p90, %r868, 0;
	setp.ge.u32 	%p91, %r867, %r5;
	selp.b32 	%r876, %r5, 0, %p91;
	selp.b32 	%r877, %r5, %r876, %p90;
	sub.s32 	%r878, %r867, %r877;
	setp.gt.u32 	%p92, %r878, %r90;
	selp.b32 	%r879, %r5, 0, %p92;
	sub.s32 	%r880, %r878, %r879;
	mul.wide.u32 	%rd186, %r1583, 4;
	add.s64 	%rd187, %rd4, %rd186;
	st.global.u32 	[%rd187], %r185;
	cvt.u64.u32 	%rd188, %r880;
	mul.wide.u32 	%rd189, %r1583, 8;
	add.s64 	%rd190, %rd1, %rd189;
	st.global.u64 	[%rd190], %rd188;
$L__BB1_96:
	add.s32 	%r1576, %r1576, -1;
	sub.s32 	%r1577, %r1577, %r376;
	add.s32 	%r1578, %r1578, -1;
	setp.eq.s32 	%p93, %r1578, 0;
	mov.b32 	%r1574, 1;
	mov.u32 	%r1602, %r1549;
	mov.u32 	%r1507, %r171;
	mov.u32 	%r1603, %r1564;
	@%p93 bra 	$L__BB1_86;
	bra.uni 	$L__BB1_83;
$L__BB1_97:
	add.s32 	%r201, %r378, -1;
	and.b32  	%r202, %r378, 7;
	add.s32 	%r203, %r202, -1;
	and.b32  	%r204, %r378, 3;
	and.b32  	%r205, %r378, -8;
	and.b32  	%r206, %r378, 1;
	mov.b32 	%r1596, 1;
	mov.u32 	%r1586, %r1603;
$L__BB1_98:
	sub.s32 	%r1586, %r1586, %r376;
	mul.wide.u32 	%rd126, %r1586, 4;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.u32 	%r215, [%rd127];
	setp.eq.s32 	%p42, %r215, 0;
	@%p42 bra 	$L__BB1_112;
	setp.eq.s32 	%p43, %r215, %r1507;
	@%p43 bra 	$L__BB1_111;
	mul.lo.s32 	%r467, %r215, %r1604;
	mul.hi.u32 	%r468, %r215, %r1604;
	mul.lo.s32 	%r476, %r467, %r6;
	mul.lo.s32 	%r470, %r476, %r5;
	mul.hi.u32 	%r471, %r476, %r5;
	mov.b32 	%r469, 0;
	// begin inline asm
	add.cc.u32 %r467, %r467, %r470;   /* inline */   
	addc.cc.u32 %r468, %r468, %r471;   /* inline */   
	addc.u32 %r469, %r469, %r469;   /* inline */   
	
	// end inline asm
	mul.wide.u32 	%rd128, %r1602, 24;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.u64 	%rd50, [%rd129+8];
	and.b64  	%rd130, %rd50, -4294967296;
	setp.ne.s64 	%p46, %rd130, 0;
	@%p46 bra 	$L__BB1_102;
	cvt.u32.u64 	%r479, %rd21;
	cvt.u32.u64 	%r480, %rd50;
	rem.u32 	%r481, %r480, %r479;
	cvt.u64.u32 	%rd460, %r481;
	bra.uni 	$L__BB1_103;
$L__BB1_102:
	rem.u64 	%rd460, %rd50, %rd21;
$L__BB1_103:
	cvt.u32.u64 	%r491, %rd460;
	mul.lo.s32 	%r482, %r1604, %r491;
	mul.hi.u32 	%r483, %r1604, %r491;
	mul.lo.s32 	%r492, %r482, %r6;
	mul.lo.s32 	%r485, %r492, %r5;
	mul.hi.u32 	%r486, %r492, %r5;
	mov.b32 	%r484, 0;
	// begin inline asm
	add.cc.u32 %r482, %r482, %r485;   /* inline */   
	addc.cc.u32 %r483, %r483, %r486;   /* inline */   
	addc.u32 %r484, %r484, %r484;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p47, %r484, 0;
	setp.ge.u32 	%p48, %r483, %r5;
	selp.b32 	%r493, %r5, 0, %p48;
	selp.b32 	%r494, %r5, %r493, %p47;
	sub.s32 	%r1604, %r483, %r494;
	mov.u32 	%r1598, %r1602;
	mov.u32 	%r1599, %r1596;
$L__BB1_104:
	mul.wide.u32 	%rd131, %r1598, 24;
	add.s64 	%rd132, %rd3, %rd131;
	ld.global.u64 	%rd54, [%rd132+16];
	and.b64  	%rd133, %rd54, -4294967296;
	setp.ne.s64 	%p49, %rd133, 0;
	setp.lt.u32 	%p50, %r201, 7;
	@%p50 bra 	$L__BB1_107;
	mov.b32 	%r1601, 0;
	mov.u32 	%r1600, %r3;
$L__BB1_106:
	.pragma "nounroll";
	add.s32 	%r603, %r1600, %r373;
	add.s32 	%r604, %r603, %r373;
	add.s32 	%r605, %r604, %r373;
	add.s32 	%r606, %r605, %r373;
	add.s32 	%r607, %r606, %r373;
	add.s32 	%r608, %r607, %r373;
	add.s32 	%r609, %r608, %r373;
	add.s32 	%r1600, %r609, %r373;
	add.s32 	%r1601, %r1601, 8;
	setp.ne.s32 	%p51, %r1601, %r205;
	@%p51 bra 	$L__BB1_106;
$L__BB1_107:
	setp.eq.s32 	%p52, %r202, 0;
	@%p52 bra 	$L__BB1_110;
	setp.lt.u32 	%p53, %r203, 3;
	setp.eq.s32 	%p54, %r204, 0;
	@%p54 bra 	$L__BB1_110;
	setp.eq.s32 	%p55, %r204, 1;
	setp.eq.s32 	%p56, %r206, 0;
$L__BB1_110:
	add.s32 	%r1598, %r1598, -1;
	add.s32 	%r1599, %r1599, -1;
	setp.eq.s32 	%p57, %r1599, 0;
	mov.b32 	%r1596, 1;
	mov.u32 	%r1602, %r1549;
	mov.u32 	%r1507, %r215;
	mov.u32 	%r1603, %r1586;
	@%p57 bra 	$L__BB1_112;
	bra.uni 	$L__BB1_104;
$L__BB1_111:
	add.s32 	%r1596, %r1596, 1;
$L__BB1_112:
	add.s32 	%r1549, %r1549, -1;
	setp.lt.s32 	%p58, %r1549, %r31;
	@%p58 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_98;
$L__BB1_113:
	setp.lt.s32 	%p149, %r1602, %r31;
	@%p149 bra 	$L__BB1_183;
	setp.eq.s32 	%p150, %r378, 0;
	shr.u32 	%r1084, %r379, 1;
	cvt.u64.u32 	%rd59, %r1084;
	mul.lo.s64 	%rd60, %rd21, %rd59;
	shr.u32 	%r247, %r5, 1;
	@%p150 bra 	$L__BB1_183;
	setp.eq.s32 	%p151, %r379, 0;
	@%p151 bra 	$L__BB1_130;
	setp.ne.s32 	%p152, %r379, 1;
	@%p152 bra 	$L__BB1_164;
	add.s32 	%r248, %r378, -1;
	and.b32  	%r249, %r378, 3;
	and.b32  	%r250, %r378, -4;
	and.b32  	%r251, %r378, 1;
$L__BB1_118:
	mul.wide.u32 	%rd302, %r1602, 24;
	add.s64 	%rd303, %rd3, %rd302;
	ld.global.u64 	%rd61, [%rd303+16];
	and.b64  	%rd304, %rd61, -4294967296;
	setp.ne.s64 	%p162, %rd304, 0;
	@%p162 bra 	$L__BB1_120;
	cvt.u32.u64 	%r1295, %rd21;
	cvt.u32.u64 	%r1296, %rd61;
	rem.u32 	%r1297, %r1296, %r1295;
	cvt.u64.u32 	%rd461, %r1297;
	bra.uni 	$L__BB1_121;
$L__BB1_120:
	rem.u64 	%rd461, %rd61, %rd21;
$L__BB1_121:
	setp.lt.u32 	%p163, %r248, 3;
	cvt.u32.u64 	%r254, %rd461;
	shl.b32 	%r1298, %r1602, %r377;
	or.b32  	%r255, %r1298, %r4;
	mov.u32 	%r1610, %r3;
	mov.u32 	%r1611, %r1603;
	@%p163 bra 	$L__BB1_124;
	mov.b32 	%r1609, 0;
	mov.u32 	%r1610, %r3;
	mov.u32 	%r1611, %r1603;
$L__BB1_123:
	.pragma "nounroll";
	mul.wide.u32 	%rd305, %r1610, 4;
	add.s64 	%rd306, %rd2, %rd305;
	ld.global.u32 	%r1301, [%rd306];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1300, %r1301, %r254;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1300, %r1300, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1304, %r1300, %r1604;
	mul.hi.u32 	%r1305, %r1300, %r1604;
	mul.lo.s32 	%r1352, %r1304, %r6;
	mul.lo.s32 	%r1307, %r1352, %r5;
	mul.hi.u32 	%r1308, %r1352, %r5;
	mov.b32 	%r1345, 0;
	mov.u32 	%r1306, %r1345;
	// begin inline asm
	add.cc.u32 %r1304, %r1304, %r1307;   /* inline */   
	addc.cc.u32 %r1305, %r1305, %r1308;   /* inline */   
	addc.u32 %r1306, %r1306, %r1306;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p164, %r1306, 0;
	setp.ge.u32 	%p165, %r1305, %r5;
	selp.b32 	%r1353, %r5, 0, %p165;
	selp.b32 	%r1354, %r5, %r1353, %p164;
	sub.s32 	%r1355, %r1305, %r1354;
	setp.gt.u32 	%p166, %r1355, %r247;
	selp.b32 	%r1356, %r5, 0, %p166;
	sub.s32 	%r1357, %r1355, %r1356;
	mul.wide.u32 	%rd307, %r1611, 4;
	add.s64 	%rd308, %rd4, %rd307;
	st.global.u32 	[%rd308], %r255;
	cvt.u64.u32 	%rd309, %r1357;
	mul.wide.u32 	%rd310, %r1611, 8;
	add.s64 	%rd311, %rd1, %rd310;
	st.global.u64 	[%rd311], %rd309;
	add.s32 	%r1358, %r1611, %r373;
	add.s32 	%r1359, %r1610, %r373;
	mul.wide.u32 	%rd312, %r1359, 4;
	add.s64 	%rd313, %rd2, %rd312;
	ld.global.u32 	%r1314, [%rd313];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1313, %r1314, %r254;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1313, %r1313, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1317, %r1313, %r1604;
	mul.hi.u32 	%r1318, %r1313, %r1604;
	mul.lo.s32 	%r1360, %r1317, %r6;
	mul.lo.s32 	%r1320, %r1360, %r5;
	mul.hi.u32 	%r1321, %r1360, %r5;
	mov.u32 	%r1319, %r1345;
	// begin inline asm
	add.cc.u32 %r1317, %r1317, %r1320;   /* inline */   
	addc.cc.u32 %r1318, %r1318, %r1321;   /* inline */   
	addc.u32 %r1319, %r1319, %r1319;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p167, %r1319, 0;
	setp.ge.u32 	%p168, %r1318, %r5;
	selp.b32 	%r1361, %r5, 0, %p168;
	selp.b32 	%r1362, %r5, %r1361, %p167;
	sub.s32 	%r1363, %r1318, %r1362;
	setp.gt.u32 	%p169, %r1363, %r247;
	selp.b32 	%r1364, %r5, 0, %p169;
	sub.s32 	%r1365, %r1363, %r1364;
	mul.wide.u32 	%rd314, %r1358, 4;
	add.s64 	%rd315, %rd4, %rd314;
	st.global.u32 	[%rd315], %r255;
	cvt.u64.u32 	%rd316, %r1365;
	mul.wide.u32 	%rd317, %r1358, 8;
	add.s64 	%rd318, %rd1, %rd317;
	st.global.u64 	[%rd318], %rd316;
	add.s32 	%r1366, %r1358, %r373;
	add.s32 	%r1367, %r1359, %r373;
	mul.wide.u32 	%rd319, %r1367, 4;
	add.s64 	%rd320, %rd2, %rd319;
	ld.global.u32 	%r1327, [%rd320];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1326, %r1327, %r254;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1326, %r1326, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1330, %r1326, %r1604;
	mul.hi.u32 	%r1331, %r1326, %r1604;
	mul.lo.s32 	%r1368, %r1330, %r6;
	mul.lo.s32 	%r1333, %r1368, %r5;
	mul.hi.u32 	%r1334, %r1368, %r5;
	mov.u32 	%r1332, %r1345;
	// begin inline asm
	add.cc.u32 %r1330, %r1330, %r1333;   /* inline */   
	addc.cc.u32 %r1331, %r1331, %r1334;   /* inline */   
	addc.u32 %r1332, %r1332, %r1332;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p170, %r1332, 0;
	setp.ge.u32 	%p171, %r1331, %r5;
	selp.b32 	%r1369, %r5, 0, %p171;
	selp.b32 	%r1370, %r5, %r1369, %p170;
	sub.s32 	%r1371, %r1331, %r1370;
	setp.gt.u32 	%p172, %r1371, %r247;
	selp.b32 	%r1372, %r5, 0, %p172;
	sub.s32 	%r1373, %r1371, %r1372;
	mul.wide.u32 	%rd321, %r1366, 4;
	add.s64 	%rd322, %rd4, %rd321;
	st.global.u32 	[%rd322], %r255;
	cvt.u64.u32 	%rd323, %r1373;
	mul.wide.u32 	%rd324, %r1366, 8;
	add.s64 	%rd325, %rd1, %rd324;
	st.global.u64 	[%rd325], %rd323;
	add.s32 	%r1374, %r1366, %r373;
	add.s32 	%r1375, %r1367, %r373;
	mul.wide.u32 	%rd326, %r1375, 4;
	add.s64 	%rd327, %rd2, %rd326;
	ld.global.u32 	%r1340, [%rd327];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1339, %r1340, %r254;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1339, %r1339, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1343, %r1339, %r1604;
	mul.hi.u32 	%r1344, %r1339, %r1604;
	mul.lo.s32 	%r1376, %r1343, %r6;
	mul.lo.s32 	%r1346, %r1376, %r5;
	mul.hi.u32 	%r1347, %r1376, %r5;
	// begin inline asm
	add.cc.u32 %r1343, %r1343, %r1346;   /* inline */   
	addc.cc.u32 %r1344, %r1344, %r1347;   /* inline */   
	addc.u32 %r1345, %r1345, %r1345;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p173, %r1345, 0;
	setp.ge.u32 	%p174, %r1344, %r5;
	selp.b32 	%r1377, %r5, 0, %p174;
	selp.b32 	%r1378, %r5, %r1377, %p173;
	sub.s32 	%r1379, %r1344, %r1378;
	setp.gt.u32 	%p175, %r1379, %r247;
	selp.b32 	%r1380, %r5, 0, %p175;
	sub.s32 	%r1381, %r1379, %r1380;
	mul.wide.u32 	%rd328, %r1374, 4;
	add.s64 	%rd329, %rd4, %rd328;
	st.global.u32 	[%rd329], %r255;
	cvt.u64.u32 	%rd330, %r1381;
	mul.wide.u32 	%rd331, %r1374, 8;
	add.s64 	%rd332, %rd1, %rd331;
	st.global.u64 	[%rd332], %rd330;
	add.s32 	%r1611, %r1374, %r373;
	add.s32 	%r1610, %r1375, %r373;
	add.s32 	%r1609, %r1609, 4;
	setp.ne.s32 	%p176, %r1609, %r250;
	@%p176 bra 	$L__BB1_123;
$L__BB1_124:
	setp.eq.s32 	%p177, %r249, 0;
	@%p177 bra 	$L__BB1_129;
	setp.eq.s32 	%p178, %r249, 1;
	@%p178 bra 	$L__BB1_127;
	mul.wide.u32 	%rd333, %r1610, 4;
	add.s64 	%rd334, %rd2, %rd333;
	ld.global.u32 	%r1383, [%rd334];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1382, %r1383, %r254;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1382, %r1382, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1386, %r1382, %r1604;
	mul.hi.u32 	%r1387, %r1382, %r1604;
	mul.lo.s32 	%r1408, %r1386, %r6;
	mul.lo.s32 	%r1389, %r1408, %r5;
	mul.hi.u32 	%r1390, %r1408, %r5;
	mov.b32 	%r1401, 0;
	mov.u32 	%r1388, %r1401;
	// begin inline asm
	add.cc.u32 %r1386, %r1386, %r1389;   /* inline */   
	addc.cc.u32 %r1387, %r1387, %r1390;   /* inline */   
	addc.u32 %r1388, %r1388, %r1388;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p179, %r1388, 0;
	setp.ge.u32 	%p180, %r1387, %r5;
	selp.b32 	%r1409, %r5, 0, %p180;
	selp.b32 	%r1410, %r5, %r1409, %p179;
	sub.s32 	%r1411, %r1387, %r1410;
	setp.gt.u32 	%p181, %r1411, %r247;
	selp.b32 	%r1412, %r5, 0, %p181;
	sub.s32 	%r1413, %r1411, %r1412;
	mul.wide.u32 	%rd335, %r1611, 4;
	add.s64 	%rd336, %rd4, %rd335;
	st.global.u32 	[%rd336], %r255;
	cvt.u64.u32 	%rd337, %r1413;
	mul.wide.u32 	%rd338, %r1611, 8;
	add.s64 	%rd339, %rd1, %rd338;
	st.global.u64 	[%rd339], %rd337;
	add.s32 	%r1414, %r1611, %r373;
	add.s32 	%r1415, %r1610, %r373;
	mul.wide.u32 	%rd340, %r1415, 4;
	add.s64 	%rd341, %rd2, %rd340;
	ld.global.u32 	%r1396, [%rd341];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1395, %r1396, %r254;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1395, %r1395, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1399, %r1395, %r1604;
	mul.hi.u32 	%r1400, %r1395, %r1604;
	mul.lo.s32 	%r1416, %r1399, %r6;
	mul.lo.s32 	%r1402, %r1416, %r5;
	mul.hi.u32 	%r1403, %r1416, %r5;
	// begin inline asm
	add.cc.u32 %r1399, %r1399, %r1402;   /* inline */   
	addc.cc.u32 %r1400, %r1400, %r1403;   /* inline */   
	addc.u32 %r1401, %r1401, %r1401;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p182, %r1401, 0;
	setp.ge.u32 	%p183, %r1400, %r5;
	selp.b32 	%r1417, %r5, 0, %p183;
	selp.b32 	%r1418, %r5, %r1417, %p182;
	sub.s32 	%r1419, %r1400, %r1418;
	setp.gt.u32 	%p184, %r1419, %r247;
	selp.b32 	%r1420, %r5, 0, %p184;
	sub.s32 	%r1421, %r1419, %r1420;
	mul.wide.u32 	%rd342, %r1414, 4;
	add.s64 	%rd343, %rd4, %rd342;
	st.global.u32 	[%rd343], %r255;
	cvt.u64.u32 	%rd344, %r1421;
	mul.wide.u32 	%rd345, %r1414, 8;
	add.s64 	%rd346, %rd1, %rd345;
	st.global.u64 	[%rd346], %rd344;
	add.s32 	%r1611, %r1414, %r373;
	add.s32 	%r1610, %r1415, %r373;
$L__BB1_127:
	setp.eq.s32 	%p185, %r251, 0;
	@%p185 bra 	$L__BB1_129;
	mul.wide.u32 	%rd347, %r1610, 4;
	add.s64 	%rd348, %rd2, %rd347;
	ld.global.u32 	%r1423, [%rd348];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1422, %r1423, %r254;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1422, %r1422, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1426, %r1422, %r1604;
	mul.hi.u32 	%r1427, %r1422, %r1604;
	mul.lo.s32 	%r1435, %r1426, %r6;
	mul.lo.s32 	%r1429, %r1435, %r5;
	mul.hi.u32 	%r1430, %r1435, %r5;
	mov.b32 	%r1428, 0;
	// begin inline asm
	add.cc.u32 %r1426, %r1426, %r1429;   /* inline */   
	addc.cc.u32 %r1427, %r1427, %r1430;   /* inline */   
	addc.u32 %r1428, %r1428, %r1428;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p186, %r1428, 0;
	setp.ge.u32 	%p187, %r1427, %r5;
	selp.b32 	%r1436, %r5, 0, %p187;
	selp.b32 	%r1437, %r5, %r1436, %p186;
	sub.s32 	%r1438, %r1427, %r1437;
	setp.gt.u32 	%p188, %r1438, %r247;
	selp.b32 	%r1439, %r5, 0, %p188;
	sub.s32 	%r1440, %r1438, %r1439;
	mul.wide.u32 	%rd349, %r1611, 4;
	add.s64 	%rd350, %rd4, %rd349;
	st.global.u32 	[%rd350], %r255;
	cvt.u64.u32 	%rd351, %r1440;
	mul.wide.u32 	%rd352, %r1611, 8;
	add.s64 	%rd353, %rd1, %rd352;
	st.global.u64 	[%rd353], %rd351;
$L__BB1_129:
	add.s32 	%r1602, %r1602, -1;
	sub.s32 	%r1603, %r1603, %r376;
	setp.lt.s32 	%p189, %r1602, %r31;
	@%p189 bra 	$L__BB1_183;
	bra.uni 	$L__BB1_118;
$L__BB1_130:
	add.s32 	%r270, %r378, -1;
	and.b32  	%r271, %r378, 7;
	add.s32 	%r272, %r271, -1;
	and.b32  	%r273, %r378, 3;
	and.b32  	%r274, %r378, -8;
	and.b32  	%r275, %r378, 1;
$L__BB1_131:
	mul.wide.u32 	%rd299, %r1602, 24;
	add.s64 	%rd300, %rd3, %rd299;
	ld.global.u64 	%rd65, [%rd300+16];
	and.b64  	%rd301, %rd65, -4294967296;
	setp.ne.s64 	%p153, %rd301, 0;
	setp.lt.u32 	%p154, %r270, 7;
	@%p154 bra 	$L__BB1_134;
	mov.b32 	%r1616, 0;
	mov.u32 	%r1615, %r3;
$L__BB1_133:
	.pragma "nounroll";
	add.s32 	%r1193, %r1615, %r373;
	add.s32 	%r1194, %r1193, %r373;
	add.s32 	%r1195, %r1194, %r373;
	add.s32 	%r1196, %r1195, %r373;
	add.s32 	%r1197, %r1196, %r373;
	add.s32 	%r1198, %r1197, %r373;
	add.s32 	%r1199, %r1198, %r373;
	add.s32 	%r1615, %r1199, %r373;
	add.s32 	%r1616, %r1616, 8;
	setp.ne.s32 	%p155, %r1616, %r274;
	@%p155 bra 	$L__BB1_133;
$L__BB1_134:
	setp.eq.s32 	%p156, %r271, 0;
	@%p156 bra 	$L__BB1_137;
	setp.lt.u32 	%p157, %r272, 3;
	setp.eq.s32 	%p158, %r273, 0;
	@%p158 bra 	$L__BB1_137;
	setp.eq.s32 	%p159, %r273, 1;
	setp.eq.s32 	%p160, %r275, 0;
$L__BB1_137:
	add.s32 	%r1602, %r1602, -1;
	setp.lt.s32 	%p161, %r1602, %r31;
	@%p161 bra 	$L__BB1_183;
	bra.uni 	$L__BB1_131;
$L__BB1_138:
	and.b32  	%r239, %r379, 7;
	add.s32 	%r240, %r239, -1;
	and.b32  	%r241, %r379, 3;
	and.b32  	%r242, %r379, -8;
	and.b32  	%r243, %r379, 1;
	shr.u32 	%r883, %r379, 1;
	cvt.u64.u32 	%rd191, %r883;
	mul.lo.s64 	%rd58, %rd21, %rd191;
	mov.b32 	%r1638, 1;
	mov.u32 	%r1617, %r1603;
$L__BB1_139:
	sub.s32 	%r1617, %r1617, %r376;
	mul.wide.u32 	%rd192, %r1617, 4;
	add.s64 	%rd193, %rd4, %rd192;
	ld.global.u32 	%r297, [%rd193];
	setp.eq.s32 	%p95, %r297, 0;
	@%p95 bra 	$L__BB1_163;
	setp.ne.s32 	%p96, %r297, %r1507;
	@%p96 bra 	$L__BB1_142;
	add.s32 	%r1638, %r1638, 1;
	bra.uni 	$L__BB1_163;
$L__BB1_142:
	mul.lo.s32 	%r884, %r297, %r1604;
	mul.hi.u32 	%r885, %r297, %r1604;
	mul.lo.s32 	%r893, %r884, %r6;
	mul.lo.s32 	%r887, %r893, %r5;
	mul.hi.u32 	%r888, %r893, %r5;
	mov.b32 	%r886, 0;
	// begin inline asm
	add.cc.u32 %r884, %r884, %r887;   /* inline */   
	addc.cc.u32 %r885, %r885, %r888;   /* inline */   
	addc.u32 %r886, %r886, %r886;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p97, %r886, 0;
	setp.ge.u32 	%p98, %r885, %r5;
	selp.b32 	%r894, %r5, 0, %p98;
	selp.b32 	%r895, %r5, %r894, %p97;
	sub.s32 	%r299, %r885, %r895;
	mul.wide.u32 	%rd194, %r1602, 24;
	add.s64 	%rd195, %rd3, %rd194;
	ld.global.u64 	%rd77, [%rd195+8];
	and.b64  	%rd196, %rd77, -4294967296;
	setp.ne.s64 	%p99, %rd196, 0;
	@%p99 bra 	$L__BB1_144;
	cvt.u32.u64 	%r896, %rd21;
	cvt.u32.u64 	%r897, %rd77;
	rem.u32 	%r898, %r897, %r896;
	cvt.u64.u32 	%rd462, %r898;
	bra.uni 	$L__BB1_145;
$L__BB1_144:
	rem.u64 	%rd462, %rd77, %rd21;
$L__BB1_145:
	cvt.u32.u64 	%r908, %rd462;
	mul.lo.s32 	%r899, %r1604, %r908;
	mul.hi.u32 	%r900, %r1604, %r908;
	mul.lo.s32 	%r909, %r899, %r6;
	mul.lo.s32 	%r902, %r909, %r5;
	mul.hi.u32 	%r903, %r909, %r5;
	mov.b32 	%r901, 0;
	// begin inline asm
	add.cc.u32 %r899, %r899, %r902;   /* inline */   
	addc.cc.u32 %r900, %r900, %r903;   /* inline */   
	addc.u32 %r901, %r901, %r901;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p100, %r901, 0;
	setp.ge.u32 	%p101, %r900, %r5;
	selp.b32 	%r910, %r5, 0, %p101;
	selp.b32 	%r911, %r5, %r910, %p100;
	sub.s32 	%r1604, %r900, %r911;
	mov.u32 	%r1624, %r1602;
	mov.u32 	%r1625, %r1603;
	mov.u32 	%r1626, %r1638;
$L__BB1_146:
	mul.wide.u32 	%rd197, %r1624, 24;
	add.s64 	%rd198, %rd3, %rd197;
	ld.global.u64 	%rd81, [%rd198+16];
	and.b64  	%rd199, %rd81, -4294967296;
	setp.ne.s64 	%p102, %rd199, 0;
	@%p102 bra 	$L__BB1_148;
	cvt.u32.u64 	%r912, %rd21;
	cvt.u32.u64 	%r913, %rd81;
	rem.u32 	%r914, %r913, %r912;
	cvt.u64.u32 	%rd463, %r914;
	bra.uni 	$L__BB1_149;
$L__BB1_148:
	rem.u64 	%rd463, %rd81, %rd21;
$L__BB1_149:
	cvt.u32.u64 	%r304, %rd463;
	shl.b32 	%r916, %r1624, %r377;
	or.b32  	%r305, %r916, %r4;
	mov.b32 	%r1627, 0;
	mov.u32 	%r1628, %r3;
	mov.u32 	%r1629, %r1625;
$L__BB1_150:
	setp.lt.u32 	%p103, %r379, 8;
	mul.wide.u32 	%rd200, %r1628, 4;
	add.s64 	%rd201, %rd2, %rd200;
	ld.global.u32 	%r918, [%rd201];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r917, %r918, %r304;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r917, %r917, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r921, %r917, %r299;
	mul.hi.u32 	%r922, %r917, %r299;
	mul.lo.s32 	%r930, %r921, %r6;
	mul.lo.s32 	%r924, %r930, %r5;
	mul.hi.u32 	%r925, %r930, %r5;
	mov.b32 	%r923, 0;
	// begin inline asm
	add.cc.u32 %r921, %r921, %r924;   /* inline */   
	addc.cc.u32 %r922, %r922, %r925;   /* inline */   
	addc.u32 %r923, %r923, %r923;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p104, %r923, 0;
	setp.ge.u32 	%p105, %r922, %r5;
	selp.b32 	%r931, %r5, 0, %p105;
	selp.b32 	%r932, %r5, %r931, %p104;
	sub.s32 	%r933, %r922, %r932;
	cvt.u64.u32 	%rd202, %r933;
	sub.s64 	%rd465, %rd202, %rd58;
	mov.u32 	%r1632, %r1629;
	@%p103 bra 	$L__BB1_153;
	mov.b32 	%r1631, 0;
	mov.u32 	%r1632, %r1629;
$L__BB1_152:
	.pragma "nounroll";
	mul.wide.u32 	%rd203, %r1632, 4;
	add.s64 	%rd204, %rd4, %rd203;
	st.global.u32 	[%rd204], %r305;
	mul.wide.u32 	%rd205, %r1632, 8;
	add.s64 	%rd206, %rd1, %rd205;
	st.global.u64 	[%rd206], %rd465;
	add.s32 	%r935, %r1632, %r9;
	add.s64 	%rd207, %rd465, %rd21;
	mul.wide.u32 	%rd208, %r935, 4;
	add.s64 	%rd209, %rd4, %rd208;
	st.global.u32 	[%rd209], %r305;
	mul.wide.u32 	%rd210, %r935, 8;
	add.s64 	%rd211, %rd1, %rd210;
	st.global.u64 	[%rd211], %rd207;
	add.s32 	%r936, %r935, %r9;
	add.s64 	%rd212, %rd207, %rd21;
	mul.wide.u32 	%rd213, %r936, 4;
	add.s64 	%rd214, %rd4, %rd213;
	st.global.u32 	[%rd214], %r305;
	mul.wide.u32 	%rd215, %r936, 8;
	add.s64 	%rd216, %rd1, %rd215;
	st.global.u64 	[%rd216], %rd212;
	add.s32 	%r937, %r936, %r9;
	add.s64 	%rd217, %rd212, %rd21;
	mul.wide.u32 	%rd218, %r937, 4;
	add.s64 	%rd219, %rd4, %rd218;
	st.global.u32 	[%rd219], %r305;
	mul.wide.u32 	%rd220, %r937, 8;
	add.s64 	%rd221, %rd1, %rd220;
	st.global.u64 	[%rd221], %rd217;
	add.s32 	%r938, %r937, %r9;
	add.s64 	%rd222, %rd217, %rd21;
	mul.wide.u32 	%rd223, %r938, 4;
	add.s64 	%rd224, %rd4, %rd223;
	st.global.u32 	[%rd224], %r305;
	mul.wide.u32 	%rd225, %r938, 8;
	add.s64 	%rd226, %rd1, %rd225;
	st.global.u64 	[%rd226], %rd222;
	add.s32 	%r939, %r938, %r9;
	add.s64 	%rd227, %rd222, %rd21;
	mul.wide.u32 	%rd228, %r939, 4;
	add.s64 	%rd229, %rd4, %rd228;
	st.global.u32 	[%rd229], %r305;
	mul.wide.u32 	%rd230, %r939, 8;
	add.s64 	%rd231, %rd1, %rd230;
	st.global.u64 	[%rd231], %rd227;
	add.s32 	%r940, %r939, %r9;
	add.s64 	%rd232, %rd227, %rd21;
	mul.wide.u32 	%rd233, %r940, 4;
	add.s64 	%rd234, %rd4, %rd233;
	st.global.u32 	[%rd234], %r305;
	mul.wide.u32 	%rd235, %r940, 8;
	add.s64 	%rd236, %rd1, %rd235;
	st.global.u64 	[%rd236], %rd232;
	add.s32 	%r941, %r940, %r9;
	add.s64 	%rd237, %rd232, %rd21;
	mul.wide.u32 	%rd238, %r941, 4;
	add.s64 	%rd239, %rd4, %rd238;
	st.global.u32 	[%rd239], %r305;
	mul.wide.u32 	%rd240, %r941, 8;
	add.s64 	%rd241, %rd1, %rd240;
	st.global.u64 	[%rd241], %rd237;
	add.s32 	%r1632, %r941, %r9;
	add.s64 	%rd465, %rd237, %rd21;
	add.s32 	%r1631, %r1631, 8;
	setp.ne.s32 	%p106, %r1631, %r242;
	@%p106 bra 	$L__BB1_152;
$L__BB1_153:
	setp.eq.s32 	%p107, %r239, 0;
	@%p107 bra 	$L__BB1_161;
	setp.lt.u32 	%p108, %r240, 3;
	@%p108 bra 	$L__BB1_156;
	mul.wide.u32 	%rd242, %r1632, 4;
	add.s64 	%rd243, %rd4, %rd242;
	st.global.u32 	[%rd243], %r305;
	mul.wide.u32 	%rd244, %r1632, 8;
	add.s64 	%rd245, %rd1, %rd244;
	st.global.u64 	[%rd245], %rd465;
	add.s32 	%r942, %r1632, %r9;
	add.s64 	%rd246, %rd465, %rd21;
	mul.wide.u32 	%rd247, %r942, 4;
	add.s64 	%rd248, %rd4, %rd247;
	st.global.u32 	[%rd248], %r305;
	mul.wide.u32 	%rd249, %r942, 8;
	add.s64 	%rd250, %rd1, %rd249;
	st.global.u64 	[%rd250], %rd246;
	add.s32 	%r943, %r942, %r9;
	add.s64 	%rd251, %rd246, %rd21;
	mul.wide.u32 	%rd252, %r943, 4;
	add.s64 	%rd253, %rd4, %rd252;
	st.global.u32 	[%rd253], %r305;
	mul.wide.u32 	%rd254, %r943, 8;
	add.s64 	%rd255, %rd1, %rd254;
	st.global.u64 	[%rd255], %rd251;
	add.s32 	%r944, %r943, %r9;
	add.s64 	%rd256, %rd251, %rd21;
	mul.wide.u32 	%rd257, %r944, 4;
	add.s64 	%rd258, %rd4, %rd257;
	st.global.u32 	[%rd258], %r305;
	mul.wide.u32 	%rd259, %r944, 8;
	add.s64 	%rd260, %rd1, %rd259;
	st.global.u64 	[%rd260], %rd256;
	add.s32 	%r1632, %r944, %r9;
	add.s64 	%rd465, %rd256, %rd21;
$L__BB1_156:
	setp.eq.s32 	%p109, %r241, 0;
	@%p109 bra 	$L__BB1_161;
	setp.eq.s32 	%p110, %r241, 1;
	@%p110 bra 	$L__BB1_159;
	mul.wide.u32 	%rd261, %r1632, 4;
	add.s64 	%rd262, %rd4, %rd261;
	st.global.u32 	[%rd262], %r305;
	mul.wide.u32 	%rd263, %r1632, 8;
	add.s64 	%rd264, %rd1, %rd263;
	st.global.u64 	[%rd264], %rd465;
	add.s32 	%r945, %r1632, %r9;
	add.s64 	%rd265, %rd465, %rd21;
	mul.wide.u32 	%rd266, %r945, 4;
	add.s64 	%rd267, %rd4, %rd266;
	st.global.u32 	[%rd267], %r305;
	mul.wide.u32 	%rd268, %r945, 8;
	add.s64 	%rd269, %rd1, %rd268;
	st.global.u64 	[%rd269], %rd265;
	add.s32 	%r1632, %r945, %r9;
	add.s64 	%rd465, %rd265, %rd21;
$L__BB1_159:
	setp.eq.s32 	%p111, %r243, 0;
	@%p111 bra 	$L__BB1_161;
	mul.wide.u32 	%rd270, %r1632, 4;
	add.s64 	%rd271, %rd4, %rd270;
	st.global.u32 	[%rd271], %r305;
	mul.wide.u32 	%rd272, %r1632, 8;
	add.s64 	%rd273, %rd1, %rd272;
	st.global.u64 	[%rd273], %rd465;
$L__BB1_161:
	add.s32 	%r1629, %r1629, %r373;
	add.s32 	%r1628, %r1628, %r373;
	add.s32 	%r1627, %r1627, 1;
	setp.ne.s32 	%p112, %r1627, %r378;
	@%p112 bra 	$L__BB1_150;
	add.s32 	%r1624, %r1624, -1;
	sub.s32 	%r1625, %r1625, %r376;
	add.s32 	%r1626, %r1626, -1;
	setp.ne.s32 	%p113, %r1626, 0;
	mov.b32 	%r1638, 1;
	mov.u32 	%r1602, %r1549;
	mov.u32 	%r1507, %r297;
	mov.u32 	%r1603, %r1617;
	@%p113 bra 	$L__BB1_146;
$L__BB1_163:
	add.s32 	%r1549, %r1549, -1;
	setp.lt.s32 	%p114, %r1549, %r31;
	@%p114 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_139;
$L__BB1_164:
	and.b32  	%r288, %r379, 7;
	neg.s64 	%rd69, %rd60;
	mov.u64 	%rd354, 7;
	sub.s64 	%rd355, %rd354, %rd59;
	mul.lo.s64 	%rd70, %rd355, %rd21;
	mov.u64 	%rd356, 6;
	sub.s64 	%rd357, %rd356, %rd59;
	mul.lo.s64 	%rd71, %rd357, %rd21;
	mov.u64 	%rd358, 5;
	sub.s64 	%rd359, %rd358, %rd59;
	mul.lo.s64 	%rd72, %rd359, %rd21;
	mov.u64 	%rd360, 4;
	sub.s64 	%rd361, %rd360, %rd59;
	mul.lo.s64 	%rd73, %rd361, %rd21;
	mov.u64 	%rd362, 3;
	sub.s64 	%rd363, %rd362, %rd59;
	mul.lo.s64 	%rd74, %rd363, %rd21;
	mov.u64 	%rd364, 2;
	sub.s64 	%rd365, %rd364, %rd59;
	mul.lo.s64 	%rd75, %rd365, %rd21;
	mov.u64 	%rd366, 1;
	sub.s64 	%rd367, %rd366, %rd59;
	mul.lo.s64 	%rd76, %rd367, %rd21;
	cvt.u32.u64 	%r1441, %rd21;
$L__BB1_165:
	mul.wide.u32 	%rd368, %r1602, 24;
	add.s64 	%rd369, %rd3, %rd368;
	ld.global.u64 	%rd93, [%rd369+16];
	and.b64  	%rd370, %rd93, -4294967296;
	setp.ne.s64 	%p190, %rd370, 0;
	@%p190 bra 	$L__BB1_167;
	cvt.u32.u64 	%r1442, %rd93;
	rem.u32 	%r1443, %r1442, %r1441;
	cvt.u64.u32 	%rd468, %r1443;
	bra.uni 	$L__BB1_168;
$L__BB1_167:
	rem.u64 	%rd468, %rd93, %rd21;
$L__BB1_168:
	cvt.u32.u64 	%r332, %rd468;
	shl.b32 	%r1445, %r1602, %r377;
	or.b32  	%r333, %r1445, %r4;
	mov.b32 	%r1642, 0;
	mov.u32 	%r1643, %r3;
	mov.u32 	%r1644, %r1603;
$L__BB1_169:
	setp.lt.u32 	%p191, %r379, 8;
	mul.wide.u32 	%rd371, %r1643, 4;
	add.s64 	%rd372, %rd2, %rd371;
	ld.global.u32 	%r1447, [%rd372];
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1446, %r1447, %r332;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.u32 %r1446, %r1446, %r5; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1450, %r1446, %r1604;
	mul.hi.u32 	%r1451, %r1446, %r1604;
	mul.lo.s32 	%r1459, %r1450, %r6;
	mul.lo.s32 	%r1453, %r1459, %r5;
	mul.hi.u32 	%r1454, %r1459, %r5;
	mov.b32 	%r1452, 0;
	// begin inline asm
	add.cc.u32 %r1450, %r1450, %r1453;   /* inline */   
	addc.cc.u32 %r1451, %r1451, %r1454;   /* inline */   
	addc.u32 %r1452, %r1452, %r1452;   /* inline */   
	
	// end inline asm
	setp.ne.s32 	%p192, %r1452, 0;
	setp.ge.u32 	%p193, %r1451, %r5;
	selp.b32 	%r1460, %r5, 0, %p193;
	selp.b32 	%r1461, %r5, %r1460, %p192;
	sub.s32 	%r1462, %r1451, %r1461;
	cvt.u64.u32 	%rd469, %r1462;
	shr.u32 	%r1463, %r379, 1;
	cvt.u64.u32 	%rd373, %r1463;
	mul.lo.s64 	%rd374, %rd21, %rd373;
	sub.s64 	%rd471, %rd469, %rd374;
	mov.u32 	%r1655, %r1644;
	@%p191 bra 	$L__BB1_173;
	and.b32  	%r1464, %r379, -8;
	neg.s32 	%r1645, %r1464;
	mad.lo.s32 	%r1652, %r9, 7, %r1644;
	mad.lo.s32 	%r1651, %r9, 6, %r1644;
	mad.lo.s32 	%r1650, %r9, 5, %r1644;
	shl.b32 	%r1465, %r9, 2;
	add.s32 	%r1649, %r1465, %r1644;
	mad.lo.s32 	%r1648, %r9, 3, %r1644;
	add.s32 	%r1466, %r9, %r9;
	add.s32 	%r1647, %r1466, %r1644;
	add.s32 	%r1646, %r9, %r1644;
	mov.u32 	%r1655, %r1644;
$L__BB1_171:
	.pragma "nounroll";
	add.s64 	%rd375, %rd69, %rd469;
	mul.wide.u32 	%rd376, %r1655, 4;
	add.s64 	%rd377, %rd4, %rd376;
	st.global.u32 	[%rd377], %r333;
	mul.wide.u32 	%rd378, %r1655, 8;
	add.s64 	%rd379, %rd1, %rd378;
	st.global.u64 	[%rd379], %rd375;
	add.s32 	%r1467, %r1655, %r9;
	add.s64 	%rd380, %rd76, %rd469;
	mul.wide.u32 	%rd381, %r1646, 4;
	add.s64 	%rd382, %rd4, %rd381;
	st.global.u32 	[%rd382], %r333;
	mul.wide.u32 	%rd383, %r1646, 8;
	add.s64 	%rd384, %rd1, %rd383;
	st.global.u64 	[%rd384], %rd380;
	add.s32 	%r1468, %r1467, %r9;
	add.s64 	%rd385, %rd75, %rd469;
	mul.wide.u32 	%rd386, %r1647, 4;
	add.s64 	%rd387, %rd4, %rd386;
	st.global.u32 	[%rd387], %r333;
	mul.wide.u32 	%rd388, %r1647, 8;
	add.s64 	%rd389, %rd1, %rd388;
	st.global.u64 	[%rd389], %rd385;
	add.s32 	%r1469, %r1468, %r9;
	add.s64 	%rd390, %rd74, %rd469;
	mul.wide.u32 	%rd391, %r1648, 4;
	add.s64 	%rd392, %rd4, %rd391;
	st.global.u32 	[%rd392], %r333;
	mul.wide.u32 	%rd393, %r1648, 8;
	add.s64 	%rd394, %rd1, %rd393;
	st.global.u64 	[%rd394], %rd390;
	add.s32 	%r1470, %r1469, %r9;
	add.s64 	%rd395, %rd73, %rd469;
	mul.wide.u32 	%rd396, %r1649, 4;
	add.s64 	%rd397, %rd4, %rd396;
	st.global.u32 	[%rd397], %r333;
	mul.wide.u32 	%rd398, %r1649, 8;
	add.s64 	%rd399, %rd1, %rd398;
	st.global.u64 	[%rd399], %rd395;
	add.s32 	%r1471, %r1470, %r9;
	add.s64 	%rd400, %rd72, %rd469;
	mul.wide.u32 	%rd401, %r1650, 4;
	add.s64 	%rd402, %rd4, %rd401;
	st.global.u32 	[%rd402], %r333;
	mul.wide.u32 	%rd403, %r1650, 8;
	add.s64 	%rd404, %rd1, %rd403;
	st.global.u64 	[%rd404], %rd400;
	add.s32 	%r1472, %r1471, %r9;
	add.s64 	%rd405, %rd71, %rd469;
	mul.wide.u32 	%rd406, %r1651, 4;
	add.s64 	%rd407, %rd4, %rd406;
	st.global.u32 	[%rd407], %r333;
	mul.wide.u32 	%rd408, %r1651, 8;
	add.s64 	%rd409, %rd1, %rd408;
	st.global.u64 	[%rd409], %rd405;
	add.s32 	%r1473, %r1472, %r9;
	add.s64 	%rd410, %rd70, %rd469;
	mul.wide.u32 	%rd411, %r1652, 4;
	add.s64 	%rd412, %rd4, %rd411;
	st.global.u32 	[%rd412], %r333;
	mul.wide.u32 	%rd413, %r1652, 8;
	add.s64 	%rd414, %rd1, %rd413;
	st.global.u64 	[%rd414], %rd410;
	add.s32 	%r1655, %r1473, %r9;
	shl.b32 	%r1474, %r9, 3;
	add.s32 	%r1652, %r1652, %r1474;
	add.s32 	%r1651, %r1651, %r1474;
	add.s32 	%r1650, %r1650, %r1474;
	add.s32 	%r1649, %r1649, %r1474;
	add.s32 	%r1648, %r1648, %r1474;
	add.s32 	%r1647, %r1647, %r1474;
	add.s32 	%r1646, %r1646, %r1474;
	shl.b64 	%rd415, %rd21, 3;
	add.s64 	%rd469, %rd469, %rd415;
	add.s32 	%r1645, %r1645, 8;
	setp.ne.s32 	%p194, %r1645, 0;
	@%p194 bra 	$L__BB1_171;
	add.s64 	%rd471, %rd69, %rd469;
$L__BB1_173:
	setp.eq.s32 	%p195, %r288, 0;
	@%p195 bra 	$L__BB1_181;
	add.s32 	%r1475, %r288, -1;
	setp.lt.u32 	%p196, %r1475, 3;
	@%p196 bra 	$L__BB1_176;
	mul.wide.u32 	%rd416, %r1655, 4;
	add.s64 	%rd417, %rd4, %rd416;
	st.global.u32 	[%rd417], %r333;
	mul.wide.u32 	%rd418, %r1655, 8;
	add.s64 	%rd419, %rd1, %rd418;
	st.global.u64 	[%rd419], %rd471;
	add.s32 	%r1476, %r1655, %r9;
	add.s64 	%rd420, %rd471, %rd21;
	mul.wide.u32 	%rd421, %r1476, 4;
	add.s64 	%rd422, %rd4, %rd421;
	st.global.u32 	[%rd422], %r333;
	mul.wide.u32 	%rd423, %r1476, 8;
	add.s64 	%rd424, %rd1, %rd423;
	st.global.u64 	[%rd424], %rd420;
	add.s32 	%r1477, %r1476, %r9;
	add.s64 	%rd425, %rd420, %rd21;
	mul.wide.u32 	%rd426, %r1477, 4;
	add.s64 	%rd427, %rd4, %rd426;
	st.global.u32 	[%rd427], %r333;
	mul.wide.u32 	%rd428, %r1477, 8;
	add.s64 	%rd429, %rd1, %rd428;
	st.global.u64 	[%rd429], %rd425;
	add.s32 	%r1478, %r1477, %r9;
	add.s64 	%rd430, %rd425, %rd21;
	mul.wide.u32 	%rd431, %r1478, 4;
	add.s64 	%rd432, %rd4, %rd431;
	st.global.u32 	[%rd432], %r333;
	mul.wide.u32 	%rd433, %r1478, 8;
	add.s64 	%rd434, %rd1, %rd433;
	st.global.u64 	[%rd434], %rd430;
	add.s32 	%r1655, %r1478, %r9;
	add.s64 	%rd471, %rd430, %rd21;
$L__BB1_176:
	and.b32  	%r1479, %r379, 3;
	setp.eq.s32 	%p197, %r1479, 0;
	@%p197 bra 	$L__BB1_181;
	setp.eq.s32 	%p198, %r1479, 1;
	@%p198 bra 	$L__BB1_179;
	mul.wide.u32 	%rd435, %r1655, 4;
	add.s64 	%rd436, %rd4, %rd435;
	st.global.u32 	[%rd436], %r333;
	mul.wide.u32 	%rd437, %r1655, 8;
	add.s64 	%rd438, %rd1, %rd437;
	st.global.u64 	[%rd438], %rd471;
	add.s32 	%r1480, %r1655, %r9;
	add.s64 	%rd439, %rd471, %rd21;
	mul.wide.u32 	%rd440, %r1480, 4;
	add.s64 	%rd441, %rd4, %rd440;
	st.global.u32 	[%rd441], %r333;
	mul.wide.u32 	%rd442, %r1480, 8;
	add.s64 	%rd443, %rd1, %rd442;
	st.global.u64 	[%rd443], %rd439;
	add.s32 	%r1655, %r1480, %r9;
	add.s64 	%rd471, %rd439, %rd21;
$L__BB1_179:
	and.b32  	%r1481, %r379, 1;
	setp.eq.b32 	%p199, %r1481, 1;
	not.pred 	%p200, %p199;
	@%p200 bra 	$L__BB1_181;
	mul.wide.u32 	%rd444, %r1655, 4;
	add.s64 	%rd445, %rd4, %rd444;
	st.global.u32 	[%rd445], %r333;
	mul.wide.u32 	%rd446, %r1655, 8;
	add.s64 	%rd447, %rd1, %rd446;
	st.global.u64 	[%rd447], %rd471;
$L__BB1_181:
	add.s32 	%r1644, %r1644, %r373;
	add.s32 	%r1643, %r1643, %r373;
	add.s32 	%r1642, %r1642, 1;
	setp.ne.s32 	%p201, %r1642, %r378;
	@%p201 bra 	$L__BB1_169;
	add.s32 	%r1602, %r1602, -1;
	sub.s32 	%r1603, %r1603, %r376;
	setp.ge.s32 	%p202, %r1602, %r31;
	@%p202 bra 	$L__BB1_165;
$L__BB1_183:
	ret;

}
	// .globl	sieve_kernel_trans_pp64_r64
.visible .entry sieve_kernel_trans_pp64_r64(
	.param .u64 sieve_kernel_trans_pp64_r64_param_0,
	.param .u32 sieve_kernel_trans_pp64_r64_param_1,
	.param .u64 sieve_kernel_trans_pp64_r64_param_2,
	.param .u32 sieve_kernel_trans_pp64_r64_param_3,
	.param .u64 sieve_kernel_trans_pp64_r64_param_4,
	.param .u64 sieve_kernel_trans_pp64_r64_param_5,
	.param .u64 sieve_kernel_trans_pp64_r64_param_6,
	.param .u32 sieve_kernel_trans_pp64_r64_param_7,
	.param .u32 sieve_kernel_trans_pp64_r64_param_8,
	.param .u32 sieve_kernel_trans_pp64_r64_param_9,
	.param .u32 sieve_kernel_trans_pp64_r64_param_10,
	.param .u32 sieve_kernel_trans_pp64_r64_param_11
)
{
	.reg .pred 	%p<165>;
	.reg .b32 	%r<3027>;
	.reg .b64 	%rd<728>;

	ld.param.u64 	%rd129, [sieve_kernel_trans_pp64_r64_param_0];
	ld.param.u32 	%r233, [sieve_kernel_trans_pp64_r64_param_1];
	ld.param.u64 	%rd130, [sieve_kernel_trans_pp64_r64_param_2];
	ld.param.u32 	%r234, [sieve_kernel_trans_pp64_r64_param_3];
	ld.param.u64 	%rd131, [sieve_kernel_trans_pp64_r64_param_4];
	ld.param.u64 	%rd132, [sieve_kernel_trans_pp64_r64_param_5];
	ld.param.u64 	%rd133, [sieve_kernel_trans_pp64_r64_param_6];
	ld.param.u32 	%r235, [sieve_kernel_trans_pp64_r64_param_7];
	ld.param.u32 	%r236, [sieve_kernel_trans_pp64_r64_param_8];
	ld.param.u32 	%r237, [sieve_kernel_trans_pp64_r64_param_9];
	ld.param.u32 	%r238, [sieve_kernel_trans_pp64_r64_param_10];
	ld.param.u32 	%r239, [sieve_kernel_trans_pp64_r64_param_11];
	cvta.to.global.u64 	%rd1, %rd131;
	cvta.to.global.u64 	%rd2, %rd130;
	cvta.to.global.u64 	%rd3, %rd133;
	cvta.to.global.u64 	%rd4, %rd132;
	mov.u32 	%r240, %ctaid.x;
	mov.u32 	%r241, %ntid.x;
	mov.u32 	%r242, %tid.x;
	mad.lo.s32 	%r1, %r240, %r241, %r242;
	setp.ge.u32 	%p5, %r1, %r233;
	@%p5 bra 	$L__BB2_137;
	cvta.to.global.u64 	%rd136, %rd129;
	mul.wide.u32 	%rd137, %r1, 4;
	add.s64 	%rd138, %rd136, %rd137;
	ld.global.u32 	%r2, [%rd138];
	mul.wide.u32 	%rd5, %r2, %r2;
	cvt.u32.u64 	%r3, %rd5;
	add.s32 	%r244, %r3, 2;
	mad.lo.s32 	%r245, %r244, %r3, 2;
	mul.lo.s32 	%r246, %r245, %r244;
	mad.lo.s32 	%r247, %r246, %r3, 2;
	mul.lo.s32 	%r248, %r247, %r246;
	mad.lo.s32 	%r249, %r248, %r3, 2;
	mul.lo.s32 	%r250, %r249, %r248;
	mad.lo.s32 	%r251, %r250, %r3, 2;
	mul.lo.s32 	%r4, %r251, %r250;
	mov.u32 	%r252, %ctaid.y;
	mul.lo.s32 	%r2947, %r236, %r252;
	add.s32 	%r253, %r2947, %r236;
	min.u32 	%r6, %r253, %r235;
	mul.lo.s32 	%r7, %r237, %r235;
	mad.lo.s32 	%r3008, %r2947, %r237, %r1;
	mul.wide.u32 	%rd139, %r2947, 24;
	add.s64 	%rd691, %rd3, %rd139;
	setp.ge.u32 	%p7, %r2947, %r6;
	mov.pred 	%p163, -1;
	mov.b32 	%r2942, 0;
	mov.u64 	%rd688, 0;
	@%p7 bra 	$L__BB2_11;
	mov.b32 	%r2942, 0;
$L__BB2_3:
	ld.global.u32 	%r12, [%rd691];
	setp.eq.s32 	%p8, %r2942, %r12;
	mov.u64 	%rd688, 0;
	@%p8 bra 	$L__BB2_10;
	mov.u32 	%r2940, %r2;
	mov.u32 	%r2941, %r12;
$L__BB2_5:
	neg.s32 	%r255, %r2941;
	and.b32  	%r256, %r2941, %r255;
	clz.b32 	%r257, %r256;
	mov.b32 	%r258, 31;
	sub.s32 	%r259, %r258, %r257;
	shr.u32 	%r260, %r2941, %r259;
	min.u32 	%r15, %r2940, %r260;
	max.u32 	%r263, %r2940, %r260;
	sub.s32 	%r2941, %r263, %r15;
	setp.ne.s32 	%p9, %r2941, 0;
	mov.u32 	%r2940, %r15;
	@%p9 bra 	$L__BB2_5;
	setp.ne.s32 	%p10, %r15, 1;
	mov.u32 	%r2942, %r12;
	@%p10 bra 	$L__BB2_10;
	ld.global.u64 	%rd9, [%rd691+8];
	or.b64  	%rd143, %rd9, %rd5;
	and.b64  	%rd144, %rd143, -4294967296;
	setp.ne.s64 	%p11, %rd144, 0;
	@%p11 bra 	$L__BB2_9;
	cvt.u32.u64 	%r265, %rd9;
	rem.u32 	%r266, %r265, %r3;
	cvt.u64.u32 	%rd697, %r266;
	mov.u64 	%rd688, %rd697;
	mov.u32 	%r2942, %r12;
	bra.uni 	$L__BB2_10;
$L__BB2_9:
	rem.u64 	%rd697, %rd9, %rd5;
	mov.u64 	%rd688, %rd697;
	mov.u32 	%r2942, %r12;
$L__BB2_10:
	mul.wide.u32 	%rd145, %r3008, 8;
	add.s64 	%rd146, %rd4, %rd145;
	st.global.u64 	[%rd146], %rd688;
	add.s32 	%r3008, %r3008, %r237;
	add.s64 	%rd691, %rd691, 24;
	add.s32 	%r2947, %r2947, 1;
	setp.eq.s64 	%p163, %rd688, 0;
	setp.lt.u32 	%p12, %r2947, %r6;
	and.pred  	%p13, %p163, %p12;
	@%p13 bra 	$L__BB2_3;
$L__BB2_11:
	@%p163 bra 	$L__BB2_137;
	add.s32 	%r23, %r2947, -1;
	setp.ge.u32 	%p14, %r2947, %r6;
	@%p14 bra 	$L__BB2_20;
	{ .reg .b32 tmp; mov.b64 {tmp, %r24}, %rd5; }
	mov.u32 	%r2948, %r2947;
$L__BB2_14:
	ld.global.u32 	%r30, [%rd691];
	setp.eq.s32 	%p15, %r2942, %r30;
	@%p15 bra 	$L__BB2_35;
	mov.u32 	%r2951, %r2;
	mov.u32 	%r2952, %r30;
$L__BB2_16:
	neg.s32 	%r267, %r2952;
	and.b32  	%r268, %r2952, %r267;
	clz.b32 	%r269, %r268;
	mov.b32 	%r270, 31;
	sub.s32 	%r271, %r270, %r269;
	shr.u32 	%r272, %r2952, %r271;
	min.u32 	%r33, %r2951, %r272;
	max.u32 	%r275, %r2951, %r272;
	sub.s32 	%r2952, %r275, %r33;
	setp.ne.s32 	%p16, %r2952, 0;
	mov.u32 	%r2951, %r33;
	@%p16 bra 	$L__BB2_16;
	setp.ne.s32 	%p17, %r33, 1;
	mov.u64 	%rd688, 0;
	mov.u32 	%r2942, %r30;
	@%p17 bra 	$L__BB2_35;
	ld.global.u64 	%rd22, [%rd691+8];
	or.b64  	%rd148, %rd22, %rd5;
	and.b64  	%rd149, %rd148, -4294967296;
	setp.ne.s64 	%p18, %rd149, 0;
	@%p18 bra 	$L__BB2_33;
	cvt.u32.u64 	%r277, %rd22;
	rem.u32 	%r278, %r277, %r3;
	cvt.u64.u32 	%rd696, %r278;
	bra.uni 	$L__BB2_34;
$L__BB2_20:
	setp.lt.u64 	%p23, %rd697, 2;
	mov.pred 	%p164, -1;
	mov.u64 	%rd706, 1;
	@%p23 bra 	$L__BB2_40;
	mov.u64 	%rd706, 1;
	mov.u64 	%rd701, 0;
	mov.b32 	%r2954, 0;
	mov.u64 	%rd705, %rd697;
	mov.u64 	%rd702, %rd5;
$L__BB2_22:
	mov.u64 	%rd31, %rd702;
	mov.u64 	%rd30, %rd701;
	mov.u64 	%rd701, %rd706;
	mov.u64 	%rd702, %rd705;
	mov.u32 	%r38, %r2954;
	sub.s64 	%rd705, %rd31, %rd702;
	sub.s64 	%rd35, %rd705, %rd702;
	setp.lt.u64 	%p24, %rd705, %rd702;
	mov.u64 	%rd704, %rd701;
	@%p24 bra 	$L__BB2_38;
	add.s64 	%rd704, %rd701, %rd701;
	sub.s64 	%rd37, %rd35, %rd702;
	setp.lt.u64 	%p25, %rd35, %rd702;
	mov.u64 	%rd705, %rd35;
	@%p25 bra 	$L__BB2_38;
	mul.lo.s64 	%rd704, %rd701, 3;
	sub.s64 	%rd39, %rd37, %rd702;
	setp.lt.u64 	%p26, %rd37, %rd702;
	mov.u64 	%rd705, %rd37;
	@%p26 bra 	$L__BB2_38;
	shl.b64 	%rd704, %rd701, 2;
	sub.s64 	%rd41, %rd39, %rd702;
	setp.lt.u64 	%p27, %rd39, %rd702;
	mov.u64 	%rd705, %rd39;
	@%p27 bra 	$L__BB2_38;
	mul.lo.s64 	%rd704, %rd701, 5;
	sub.s64 	%rd43, %rd41, %rd702;
	setp.lt.u64 	%p28, %rd41, %rd702;
	mov.u64 	%rd705, %rd41;
	@%p28 bra 	$L__BB2_38;
	mul.lo.s64 	%rd704, %rd701, 6;
	sub.s64 	%rd45, %rd43, %rd702;
	setp.lt.u64 	%p29, %rd43, %rd702;
	mov.u64 	%rd705, %rd43;
	@%p29 bra 	$L__BB2_38;
	mul.lo.s64 	%rd704, %rd701, 7;
	sub.s64 	%rd47, %rd45, %rd702;
	setp.lt.u64 	%p30, %rd45, %rd702;
	mov.u64 	%rd705, %rd45;
	@%p30 bra 	$L__BB2_38;
	shl.b64 	%rd704, %rd701, 3;
	sub.s64 	%rd49, %rd47, %rd702;
	setp.lt.u64 	%p31, %rd47, %rd702;
	mov.u64 	%rd705, %rd47;
	@%p31 bra 	$L__BB2_38;
	mul.lo.s64 	%rd704, %rd701, 9;
	setp.lt.u64 	%p32, %rd49, %rd702;
	mov.u64 	%rd705, %rd49;
	@%p32 bra 	$L__BB2_38;
	or.b64  	%rd162, %rd31, %rd702;
	and.b64  	%rd163, %rd162, -4294967296;
	setp.ne.s64 	%p33, %rd163, 0;
	@%p33 bra 	$L__BB2_36;
	cvt.u32.u64 	%r347, %rd702;
	cvt.u32.u64 	%r348, %rd31;
	div.u32 	%r349, %r348, %r347;
	cvt.u64.u32 	%rd703, %r349;
	bra.uni 	$L__BB2_37;
$L__BB2_33:
	rem.u64 	%rd696, %rd22, %rd5;
$L__BB2_34:
	cvt.u32.u64 	%r340, %rd697;
	{ .reg .b32 tmp; mov.b64 {tmp, %r341}, %rd697; }
	cvt.u32.u64 	%r342, %rd696;
	{ .reg .b32 tmp; mov.b64 {tmp, %r343}, %rd696; }
	mul.lo.s32 	%r279, %r342, %r340;
	mul.hi.u32 	%r289, %r340, %r342;
	mul.lo.s32 	%r344, %r279, %r4;
	mul.lo.s32 	%r282, %r344, %r3;
	mul.hi.u32 	%r283, %r344, %r3;
	mov.b32 	%r336, 0;
	mov.u32 	%r290, %r336;
	// begin inline asm
	add.cc.u32 %r279, %r279, %r282;   /* inline */   
	addc.cc.u32 %r289, %r289, %r283;   /* inline */   
	addc.u32 %r290, %r290, %r290;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r291, %r343, %r340;
	mul.hi.u32 	%r292, %r340, %r343;
	// begin inline asm
	add.cc.u32 %r305, %r289, %r291;   /* inline */   
	addc.cc.u32 %r289, %r290, %r292;   /* inline */   
	addc.u32 %r290, %r336, %r336;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r299, %r342, %r341;
	mul.hi.u32 	%r300, %r341, %r342;
	// begin inline asm
	add.cc.u32 %r305, %r305, %r299;   /* inline */   
	addc.cc.u32 %r289, %r289, %r300;   /* inline */   
	addc.u32 %r290, %r290, %r336;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r308, %r344, %r24;
	mul.hi.u32 	%r309, %r344, %r24;
	// begin inline asm
	add.cc.u32 %r305, %r305, %r308;   /* inline */   
	addc.cc.u32 %r289, %r289, %r309;   /* inline */   
	addc.u32 %r290, %r290, %r336;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r345, %r305, %r4;
	mul.lo.s32 	%r317, %r345, %r3;
	mul.hi.u32 	%r318, %r345, %r3;
	// begin inline asm
	add.cc.u32 %r305, %r305, %r317;   /* inline */   
	addc.cc.u32 %r289, %r289, %r318;   /* inline */   
	addc.u32 %r290, %r290, %r336;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r326, %r343, %r341;
	mul.hi.u32 	%r327, %r341, %r343;
	// begin inline asm
	add.cc.u32 %r331, %r289, %r326;   /* inline */   
	addc.cc.u32 %r289, %r290, %r327;   /* inline */   
	addc.u32 %r290, %r336, %r336;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r334, %r345, %r24;
	mul.hi.u32 	%r335, %r345, %r24;
	// begin inline asm
	add.cc.u32 %r331, %r331, %r334;   /* inline */   
	addc.cc.u32 %r289, %r289, %r335;   /* inline */   
	addc.u32 %r290, %r290, %r336;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd150, %r289;
	shl.b64 	%rd152, %rd150, 32;
	cvt.u64.u32 	%rd153, %r331;
	or.b64  	%rd154, %rd152, %rd153;
	setp.ne.s32 	%p19, %r290, 0;
	setp.ge.u64 	%p20, %rd154, %rd5;
	selp.b64 	%rd155, %rd5, 0, %p20;
	selp.b64 	%rd156, %rd5, %rd155, %p19;
	sub.s64 	%rd697, %rd154, %rd156;
	mov.u64 	%rd688, %rd697;
	mov.u32 	%r2942, %r30;
$L__BB2_35:
	mul.wide.u32 	%rd157, %r3008, 8;
	add.s64 	%rd158, %rd4, %rd157;
	st.global.u64 	[%rd158], %rd688;
	add.s32 	%r3008, %r3008, %r237;
	add.s64 	%rd691, %rd691, 24;
	add.s32 	%r2948, %r2948, 1;
	setp.eq.s32 	%p21, %r2948, %r6;
	mov.u32 	%r2947, %r6;
	@%p21 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_14;
$L__BB2_36:
	div.u64 	%rd703, %rd31, %rd702;
$L__BB2_37:
	mul.lo.s64 	%rd164, %rd703, %rd702;
	sub.s64 	%rd705, %rd31, %rd164;
	mul.lo.s64 	%rd704, %rd703, %rd701;
$L__BB2_38:
	add.s64 	%rd706, %rd704, %rd30;
	not.b32 	%r2954, %r38;
	setp.gt.u64 	%p34, %rd705, 1;
	@%p34 bra 	$L__BB2_22;
	setp.eq.s32 	%p164, %r38, -1;
$L__BB2_40:
	sub.s64 	%rd165, %rd5, %rd706;
	selp.b64 	%rd60, %rd706, %rd165, %p164;
	clz.b64 	%r40, %rd5;
	cvt.u64.u32 	%rd61, %r40;
	shl.b64 	%rd62, %rd5, %r40;
	neg.s64 	%rd709, %rd62;
	mov.b32 	%r350, 64;
	sub.s32 	%r2958, %r350, %r40;
	and.b32  	%r42, %r40, 3;
	setp.eq.s32 	%p35, %r42, 0;
	@%p35 bra 	$L__BB2_44;
	neg.s32 	%r2956, %r40;
	neg.s32 	%r2955, %r42;
$L__BB2_42:
	.pragma "nounroll";
	add.s64 	%rd166, %rd709, %rd709;
	shr.s64 	%rd167, %rd709, 63;
	and.b64  	%rd168, %rd167, %rd62;
	sub.s64 	%rd169, %rd166, %rd168;
	setp.lt.u64 	%p36, %rd169, %rd62;
	selp.b64 	%rd170, 0, %rd62, %p36;
	sub.s64 	%rd709, %rd169, %rd170;
	add.s32 	%r2956, %r2956, 1;
	add.s32 	%r2955, %r2955, 1;
	setp.ne.s32 	%p37, %r2955, 0;
	@%p37 bra 	$L__BB2_42;
	add.s32 	%r2958, %r2956, 64;
$L__BB2_44:
	add.s64 	%rd171, %rd709, %rd709;
	shr.s64 	%rd172, %rd709, 63;
	and.b64  	%rd173, %rd172, %rd62;
	sub.s64 	%rd174, %rd171, %rd173;
	setp.lt.u64 	%p38, %rd174, %rd62;
	selp.b64 	%rd175, 0, %rd62, %p38;
	sub.s64 	%rd176, %rd174, %rd175;
	add.s64 	%rd177, %rd176, %rd176;
	shr.s64 	%rd178, %rd176, 63;
	and.b64  	%rd179, %rd178, %rd62;
	sub.s64 	%rd180, %rd177, %rd179;
	setp.lt.u64 	%p39, %rd180, %rd62;
	selp.b64 	%rd181, 0, %rd62, %p39;
	sub.s64 	%rd182, %rd180, %rd181;
	add.s64 	%rd183, %rd182, %rd182;
	shr.s64 	%rd184, %rd182, 63;
	and.b64  	%rd185, %rd184, %rd62;
	sub.s64 	%rd186, %rd183, %rd185;
	setp.lt.u64 	%p40, %rd186, %rd62;
	selp.b64 	%rd187, 0, %rd62, %p40;
	sub.s64 	%rd188, %rd186, %rd187;
	add.s64 	%rd189, %rd188, %rd188;
	shr.s64 	%rd190, %rd188, 63;
	and.b64  	%rd191, %rd190, %rd62;
	sub.s64 	%rd192, %rd189, %rd191;
	setp.lt.u64 	%p41, %rd192, %rd62;
	selp.b64 	%rd193, 0, %rd62, %p41;
	sub.s64 	%rd709, %rd192, %rd193;
	add.s32 	%r2958, %r2958, 4;
	setp.ne.s32 	%p42, %r2958, 72;
	@%p42 bra 	$L__BB2_44;
	cvt.u32.u64 	%r595, %rd61;
	shr.u64 	%rd194, %rd709, %r595;
	cvt.u32.u64 	%r596, %rd194;
	{ .reg .b32 tmp; mov.b64 {tmp, %r597}, %rd194; }
	{ .reg .b32 tmp; mov.b64 {tmp, %r53}, %rd5; }
	mul.lo.s32 	%r351, %r596, %r596;
	mul.hi.u32 	%r361, %r596, %r596;
	mul.lo.s32 	%r598, %r351, %r4;
	mul.lo.s32 	%r354, %r598, %r3;
	mul.hi.u32 	%r355, %r598, %r3;
	mov.b32 	%r591, 0;
	mov.u32 	%r362, %r591;
	// begin inline asm
	add.cc.u32 %r351, %r351, %r354;   /* inline */   
	addc.cc.u32 %r361, %r361, %r355;   /* inline */   
	addc.u32 %r362, %r362, %r362;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r371, %r597, %r596;
	mul.hi.u32 	%r364, %r596, %r597;
	// begin inline asm
	add.cc.u32 %r377, %r361, %r371;   /* inline */   
	addc.cc.u32 %r361, %r362, %r364;   /* inline */   
	addc.u32 %r362, %r591, %r591;   /* inline */   
	
	// end inline asm
	mul.hi.u32 	%r372, %r597, %r596;
	// begin inline asm
	add.cc.u32 %r377, %r377, %r371;   /* inline */   
	addc.cc.u32 %r361, %r361, %r372;   /* inline */   
	addc.u32 %r362, %r362, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r380, %r598, %r53;
	mul.hi.u32 	%r381, %r598, %r53;
	// begin inline asm
	add.cc.u32 %r377, %r377, %r380;   /* inline */   
	addc.cc.u32 %r361, %r361, %r381;   /* inline */   
	addc.u32 %r362, %r362, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r599, %r377, %r4;
	mul.lo.s32 	%r389, %r599, %r3;
	mul.hi.u32 	%r390, %r599, %r3;
	// begin inline asm
	add.cc.u32 %r377, %r377, %r389;   /* inline */   
	addc.cc.u32 %r361, %r361, %r390;   /* inline */   
	addc.u32 %r362, %r362, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r398, %r597, %r597;
	mul.hi.u32 	%r399, %r597, %r597;
	// begin inline asm
	add.cc.u32 %r403, %r361, %r398;   /* inline */   
	addc.cc.u32 %r361, %r362, %r399;   /* inline */   
	addc.u32 %r362, %r591, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r406, %r599, %r53;
	mul.hi.u32 	%r407, %r599, %r53;
	// begin inline asm
	add.cc.u32 %r403, %r403, %r406;   /* inline */   
	addc.cc.u32 %r361, %r361, %r407;   /* inline */   
	addc.u32 %r362, %r362, %r591;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd195, %r361;
	shl.b64 	%rd197, %rd195, 32;
	cvt.u64.u32 	%rd198, %r403;
	or.b64  	%rd199, %rd197, %rd198;
	setp.ne.s32 	%p43, %r362, 0;
	setp.ge.u64 	%p44, %rd199, %rd5;
	selp.b64 	%rd200, %rd5, 0, %p44;
	selp.b64 	%rd201, %rd5, %rd200, %p43;
	sub.s64 	%rd202, %rd199, %rd201;
	cvt.u32.u64 	%r600, %rd202;
	{ .reg .b32 tmp; mov.b64 {tmp, %r601}, %rd202; }
	mul.lo.s32 	%r412, %r600, %r600;
	mul.hi.u32 	%r422, %r600, %r600;
	mul.lo.s32 	%r602, %r412, %r4;
	mul.lo.s32 	%r415, %r602, %r3;
	mul.hi.u32 	%r416, %r602, %r3;
	mov.u32 	%r423, %r591;
	// begin inline asm
	add.cc.u32 %r412, %r412, %r415;   /* inline */   
	addc.cc.u32 %r422, %r422, %r416;   /* inline */   
	addc.u32 %r423, %r423, %r423;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r432, %r601, %r600;
	mul.hi.u32 	%r425, %r600, %r601;
	// begin inline asm
	add.cc.u32 %r438, %r422, %r432;   /* inline */   
	addc.cc.u32 %r422, %r423, %r425;   /* inline */   
	addc.u32 %r423, %r591, %r591;   /* inline */   
	
	// end inline asm
	mul.hi.u32 	%r433, %r601, %r600;
	// begin inline asm
	add.cc.u32 %r438, %r438, %r432;   /* inline */   
	addc.cc.u32 %r422, %r422, %r433;   /* inline */   
	addc.u32 %r423, %r423, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r441, %r602, %r53;
	mul.hi.u32 	%r442, %r602, %r53;
	// begin inline asm
	add.cc.u32 %r438, %r438, %r441;   /* inline */   
	addc.cc.u32 %r422, %r422, %r442;   /* inline */   
	addc.u32 %r423, %r423, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r603, %r438, %r4;
	mul.lo.s32 	%r450, %r603, %r3;
	mul.hi.u32 	%r451, %r603, %r3;
	// begin inline asm
	add.cc.u32 %r438, %r438, %r450;   /* inline */   
	addc.cc.u32 %r422, %r422, %r451;   /* inline */   
	addc.u32 %r423, %r423, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r459, %r601, %r601;
	mul.hi.u32 	%r460, %r601, %r601;
	// begin inline asm
	add.cc.u32 %r464, %r422, %r459;   /* inline */   
	addc.cc.u32 %r422, %r423, %r460;   /* inline */   
	addc.u32 %r423, %r591, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r467, %r603, %r53;
	mul.hi.u32 	%r468, %r603, %r53;
	// begin inline asm
	add.cc.u32 %r464, %r464, %r467;   /* inline */   
	addc.cc.u32 %r422, %r422, %r468;   /* inline */   
	addc.u32 %r423, %r423, %r591;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd203, %r422;
	shl.b64 	%rd205, %rd203, 32;
	cvt.u64.u32 	%rd206, %r464;
	or.b64  	%rd207, %rd205, %rd206;
	setp.ne.s32 	%p45, %r423, 0;
	setp.ge.u64 	%p46, %rd207, %rd5;
	selp.b64 	%rd208, %rd5, 0, %p46;
	selp.b64 	%rd209, %rd5, %rd208, %p45;
	sub.s64 	%rd210, %rd207, %rd209;
	cvt.u32.u64 	%r604, %rd210;
	{ .reg .b32 tmp; mov.b64 {tmp, %r605}, %rd210; }
	mul.lo.s32 	%r473, %r604, %r604;
	mul.hi.u32 	%r483, %r604, %r604;
	mul.lo.s32 	%r606, %r473, %r4;
	mul.lo.s32 	%r476, %r606, %r3;
	mul.hi.u32 	%r477, %r606, %r3;
	mov.u32 	%r484, %r591;
	// begin inline asm
	add.cc.u32 %r473, %r473, %r476;   /* inline */   
	addc.cc.u32 %r483, %r483, %r477;   /* inline */   
	addc.u32 %r484, %r484, %r484;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r493, %r605, %r604;
	mul.hi.u32 	%r486, %r604, %r605;
	// begin inline asm
	add.cc.u32 %r499, %r483, %r493;   /* inline */   
	addc.cc.u32 %r483, %r484, %r486;   /* inline */   
	addc.u32 %r484, %r591, %r591;   /* inline */   
	
	// end inline asm
	mul.hi.u32 	%r494, %r605, %r604;
	// begin inline asm
	add.cc.u32 %r499, %r499, %r493;   /* inline */   
	addc.cc.u32 %r483, %r483, %r494;   /* inline */   
	addc.u32 %r484, %r484, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r502, %r606, %r53;
	mul.hi.u32 	%r503, %r606, %r53;
	// begin inline asm
	add.cc.u32 %r499, %r499, %r502;   /* inline */   
	addc.cc.u32 %r483, %r483, %r503;   /* inline */   
	addc.u32 %r484, %r484, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r607, %r499, %r4;
	mul.lo.s32 	%r511, %r607, %r3;
	mul.hi.u32 	%r512, %r607, %r3;
	// begin inline asm
	add.cc.u32 %r499, %r499, %r511;   /* inline */   
	addc.cc.u32 %r483, %r483, %r512;   /* inline */   
	addc.u32 %r484, %r484, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r520, %r605, %r605;
	mul.hi.u32 	%r521, %r605, %r605;
	// begin inline asm
	add.cc.u32 %r525, %r483, %r520;   /* inline */   
	addc.cc.u32 %r483, %r484, %r521;   /* inline */   
	addc.u32 %r484, %r591, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r528, %r607, %r53;
	mul.hi.u32 	%r529, %r607, %r53;
	// begin inline asm
	add.cc.u32 %r525, %r525, %r528;   /* inline */   
	addc.cc.u32 %r483, %r483, %r529;   /* inline */   
	addc.u32 %r484, %r484, %r591;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd211, %r483;
	shl.b64 	%rd213, %rd211, 32;
	cvt.u64.u32 	%rd214, %r525;
	or.b64  	%rd215, %rd213, %rd214;
	setp.ne.s32 	%p47, %r484, 0;
	setp.ge.u64 	%p48, %rd215, %rd5;
	selp.b64 	%rd216, %rd5, 0, %p48;
	selp.b64 	%rd217, %rd5, %rd216, %p47;
	sub.s64 	%rd218, %rd215, %rd217;
	cvt.u32.u64 	%r608, %rd60;
	{ .reg .b32 tmp; mov.b64 {tmp, %r609}, %rd60; }
	cvt.u32.u64 	%r610, %rd218;
	{ .reg .b32 tmp; mov.b64 {tmp, %r611}, %rd218; }
	mul.lo.s32 	%r534, %r610, %r608;
	mul.hi.u32 	%r544, %r608, %r610;
	mul.lo.s32 	%r612, %r534, %r4;
	mul.lo.s32 	%r537, %r612, %r3;
	mul.hi.u32 	%r538, %r612, %r3;
	mov.u32 	%r545, %r591;
	// begin inline asm
	add.cc.u32 %r534, %r534, %r537;   /* inline */   
	addc.cc.u32 %r544, %r544, %r538;   /* inline */   
	addc.u32 %r545, %r545, %r545;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r546, %r611, %r608;
	mul.hi.u32 	%r547, %r608, %r611;
	// begin inline asm
	add.cc.u32 %r560, %r544, %r546;   /* inline */   
	addc.cc.u32 %r544, %r545, %r547;   /* inline */   
	addc.u32 %r545, %r591, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r554, %r610, %r609;
	mul.hi.u32 	%r555, %r609, %r610;
	// begin inline asm
	add.cc.u32 %r560, %r560, %r554;   /* inline */   
	addc.cc.u32 %r544, %r544, %r555;   /* inline */   
	addc.u32 %r545, %r545, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r563, %r612, %r53;
	mul.hi.u32 	%r564, %r612, %r53;
	// begin inline asm
	add.cc.u32 %r560, %r560, %r563;   /* inline */   
	addc.cc.u32 %r544, %r544, %r564;   /* inline */   
	addc.u32 %r545, %r545, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r613, %r560, %r4;
	mul.lo.s32 	%r572, %r613, %r3;
	mul.hi.u32 	%r573, %r613, %r3;
	// begin inline asm
	add.cc.u32 %r560, %r560, %r572;   /* inline */   
	addc.cc.u32 %r544, %r544, %r573;   /* inline */   
	addc.u32 %r545, %r545, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r581, %r611, %r609;
	mul.hi.u32 	%r582, %r609, %r611;
	// begin inline asm
	add.cc.u32 %r586, %r544, %r581;   /* inline */   
	addc.cc.u32 %r544, %r545, %r582;   /* inline */   
	addc.u32 %r545, %r591, %r591;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r589, %r613, %r53;
	mul.hi.u32 	%r590, %r613, %r53;
	// begin inline asm
	add.cc.u32 %r586, %r586, %r589;   /* inline */   
	addc.cc.u32 %r544, %r544, %r590;   /* inline */   
	addc.u32 %r545, %r545, %r591;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd219, %r544;
	shl.b64 	%rd221, %rd219, 32;
	cvt.u64.u32 	%rd222, %r586;
	or.b64  	%rd223, %rd221, %rd222;
	setp.ne.s32 	%p49, %r545, 0;
	setp.ge.u64 	%p50, %rd223, %rd5;
	selp.b64 	%rd224, %rd5, 0, %p50;
	selp.b64 	%rd225, %rd5, %rd224, %p49;
	sub.s64 	%rd722, %rd223, %rd225;
	add.s32 	%r614, %r2947, -1;
	min.u32 	%r54, %r23, %r614;
	add.s32 	%r55, %r54, 1;
$L__BB2_46:
	mov.u32 	%r57, %r2947;
	add.s32 	%r2947, %r57, -1;
	sub.s32 	%r3008, %r3008, %r237;
	setp.le.u32 	%p51, %r2947, %r23;
	mov.u32 	%r2961, %r55;
	mov.u32 	%r3007, %r54;
	@%p51 bra 	$L__BB2_48;
	mul.wide.u32 	%rd226, %r3008, 8;
	add.s64 	%rd227, %rd4, %rd226;
	ld.global.u32 	%r615, [%rd227];
	setp.eq.s32 	%p52, %r615, 0;
	mov.u32 	%r2961, %r57;
	mov.u32 	%r3007, %r2947;
	@%p52 bra 	$L__BB2_46;
$L__BB2_48:
	add.s32 	%r2978, %r2961, -2;
	setp.lt.s32 	%p53, %r2978, %r23;
	@%p53 bra 	$L__BB2_53;
	shr.u32 	%r617, %r239, 1;
	cvt.u64.u32 	%rd228, %r617;
	mul.lo.s64 	%rd70, %rd5, %rd228;
	shr.u64 	%rd71, %rd5, 1;
	and.b32  	%r63, %r239, 7;
	add.s32 	%r64, %r63, -1;
	and.b32  	%r65, %r239, 3;
	and.b32  	%r66, %r234, 3;
	add.s32 	%r67, %r66, -1;
	and.b32  	%r68, %r234, -4;
	and.b32  	%r69, %r234, 1;
	and.b32  	%r70, %r239, -8;
	and.b32  	%r71, %r239, 1;
	mov.b32 	%r3009, 1;
	mov.u32 	%r2977, %r3008;
$L__BB2_50:
	mov.u32 	%r2982, %r3007;
	mov.u32 	%r2983, %r3008;
	mov.u32 	%r2984, %r3009;
	sub.s32 	%r2977, %r2977, %r237;
	mul.wide.u32 	%rd229, %r2977, 8;
	add.s64 	%rd230, %rd4, %rd229;
	ld.global.u64 	%rd88, [%rd230];
	setp.eq.s64 	%p54, %rd88, 0;
	@%p54 bra 	$L__BB2_118;
	setp.ne.s64 	%p55, %rd88, %rd697;
	@%p55 bra 	$L__BB2_77;
	add.s32 	%r3009, %r2984, 1;
	mov.u32 	%r3007, %r2982;
	mov.u32 	%r3008, %r2983;
	bra.uni 	$L__BB2_118;
$L__BB2_53:
	setp.lt.s32 	%p112, %r3007, %r23;
	@%p112 bra 	$L__BB2_137;
	setp.eq.s32 	%p113, %r234, 0;
	cvt.u32.u64 	%r74, %rd722;
	{ .reg .b32 tmp; mov.b64 {tmp, %r75}, %rd722; }
	shr.u64 	%rd73, %rd5, 1;
	@%p113 bra 	$L__BB2_137;
	setp.eq.s32 	%p114, %r239, 0;
	@%p114 bra 	$L__BB2_70;
	setp.ne.s32 	%p115, %r239, 1;
	@%p115 bra 	$L__BB2_119;
	and.b32  	%r76, %r234, 3;
	and.b32  	%r77, %r234, -4;
	and.b32  	%r78, %r234, 1;
$L__BB2_58:
	mul.wide.u32 	%rd466, %r3007, 24;
	add.s64 	%rd467, %rd3, %rd466;
	ld.global.u64 	%rd74, [%rd467+16];
	or.b64  	%rd468, %rd74, %rd5;
	and.b64  	%rd469, %rd468, -4294967296;
	setp.ne.s64 	%p123, %rd469, 0;
	@%p123 bra 	$L__BB2_60;
	cvt.u32.u64 	%r2335, %rd5;
	cvt.u32.u64 	%r2336, %rd74;
	rem.u32 	%r2337, %r2336, %r2335;
	cvt.u64.u32 	%rd711, %r2337;
	bra.uni 	$L__BB2_61;
$L__BB2_60:
	rem.u64 	%rd711, %rd74, %rd5;
$L__BB2_61:
	setp.lt.u32 	%p124, %r234, 4;
	cvt.u32.u64 	%r81, %rd711;
	{ .reg .b32 tmp; mov.b64 {tmp, %r82}, %rd711; }
	shl.b32 	%r2338, %r3007, %r238;
	or.b32  	%r83, %r2338, %r2;
	mov.u32 	%r2970, %r1;
	mov.u32 	%r2971, %r3008;
	@%p124 bra 	$L__BB2_64;
	mov.b32 	%r2969, 0;
	mov.u32 	%r2970, %r1;
	mov.u32 	%r2971, %r3008;
$L__BB2_63:
	.pragma "nounroll";
	mul.wide.u32 	%rd470, %r2970, 8;
	add.s64 	%rd471, %rd2, %rd470;
	ld.global.u64 	%rd472, [%rd471];
	cvt.u32.u64 	%r2342, %rd472;
	{ .reg .b32 tmp; mov.b64 {tmp, %r2343}, %rd472; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r2340, %r2342, %r81;        
	subc.cc.u32 %r2341, %r2343, %r82;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r2340, %r2340, %r3; 
	@%pborrow addc.u32 %r2341, %r2341, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r2348, %r2340, %r74;
	mul.hi.u32 	%r2358, %r2340, %r74;
	mul.lo.s32 	%r2616, %r2348, %r4;
	mul.lo.s32 	%r2351, %r2616, %r3;
	mul.hi.u32 	%r2352, %r2616, %r3;
	mov.b32 	%r2612, 0;
	mov.u32 	%r2359, %r2612;
	// begin inline asm
	add.cc.u32 %r2348, %r2348, %r2351;   /* inline */   
	addc.cc.u32 %r2358, %r2358, %r2352;   /* inline */   
	addc.u32 %r2359, %r2359, %r2359;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2360, %r2340, %r75;
	mul.hi.u32 	%r2361, %r2340, %r75;
	// begin inline asm
	add.cc.u32 %r2374, %r2358, %r2360;   /* inline */   
	addc.cc.u32 %r2358, %r2359, %r2361;   /* inline */   
	addc.u32 %r2359, %r2612, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2368, %r2341, %r74;
	mul.hi.u32 	%r2369, %r2341, %r74;
	// begin inline asm
	add.cc.u32 %r2374, %r2374, %r2368;   /* inline */   
	addc.cc.u32 %r2358, %r2358, %r2369;   /* inline */   
	addc.u32 %r2359, %r2359, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2377, %r2616, %r53;
	mul.hi.u32 	%r2378, %r2616, %r53;
	// begin inline asm
	add.cc.u32 %r2374, %r2374, %r2377;   /* inline */   
	addc.cc.u32 %r2358, %r2358, %r2378;   /* inline */   
	addc.u32 %r2359, %r2359, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2617, %r2374, %r4;
	mul.lo.s32 	%r2386, %r2617, %r3;
	mul.hi.u32 	%r2387, %r2617, %r3;
	// begin inline asm
	add.cc.u32 %r2374, %r2374, %r2386;   /* inline */   
	addc.cc.u32 %r2358, %r2358, %r2387;   /* inline */   
	addc.u32 %r2359, %r2359, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2395, %r2341, %r75;
	mul.hi.u32 	%r2396, %r2341, %r75;
	// begin inline asm
	add.cc.u32 %r2400, %r2358, %r2395;   /* inline */   
	addc.cc.u32 %r2358, %r2359, %r2396;   /* inline */   
	addc.u32 %r2359, %r2612, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2403, %r2617, %r53;
	mul.hi.u32 	%r2404, %r2617, %r53;
	// begin inline asm
	add.cc.u32 %r2400, %r2400, %r2403;   /* inline */   
	addc.cc.u32 %r2358, %r2358, %r2404;   /* inline */   
	addc.u32 %r2359, %r2359, %r2612;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd473, %r2358;
	shl.b64 	%rd475, %rd473, 32;
	cvt.u64.u32 	%rd476, %r2400;
	or.b64  	%rd477, %rd475, %rd476;
	setp.ne.s32 	%p125, %r2359, 0;
	setp.ge.u64 	%p126, %rd477, %rd5;
	selp.b64 	%rd478, %rd5, 0, %p126;
	selp.b64 	%rd479, %rd5, %rd478, %p125;
	sub.s64 	%rd480, %rd477, %rd479;
	setp.gt.u64 	%p127, %rd480, %rd73;
	selp.b64 	%rd481, %rd5, 0, %p127;
	sub.s64 	%rd482, %rd480, %rd481;
	mul.wide.u32 	%rd483, %r2971, 4;
	add.s64 	%rd484, %rd1, %rd483;
	st.global.u32 	[%rd484], %r83;
	mul.wide.u32 	%rd485, %r2971, 8;
	add.s64 	%rd486, %rd4, %rd485;
	st.global.u64 	[%rd486], %rd482;
	add.s32 	%r2618, %r2971, %r233;
	add.s32 	%r2619, %r2970, %r233;
	mul.wide.u32 	%rd487, %r2619, 8;
	add.s64 	%rd488, %rd2, %rd487;
	ld.global.u64 	%rd489, [%rd488];
	cvt.u32.u64 	%r2411, %rd489;
	{ .reg .b32 tmp; mov.b64 {tmp, %r2412}, %rd489; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r2409, %r2411, %r81;        
	subc.cc.u32 %r2410, %r2412, %r82;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r2409, %r2409, %r3; 
	@%pborrow addc.u32 %r2410, %r2410, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r2417, %r2409, %r74;
	mul.hi.u32 	%r2427, %r2409, %r74;
	mul.lo.s32 	%r2620, %r2417, %r4;
	mul.lo.s32 	%r2420, %r2620, %r3;
	mul.hi.u32 	%r2421, %r2620, %r3;
	mov.u32 	%r2428, %r2612;
	// begin inline asm
	add.cc.u32 %r2417, %r2417, %r2420;   /* inline */   
	addc.cc.u32 %r2427, %r2427, %r2421;   /* inline */   
	addc.u32 %r2428, %r2428, %r2428;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2429, %r2409, %r75;
	mul.hi.u32 	%r2430, %r2409, %r75;
	// begin inline asm
	add.cc.u32 %r2443, %r2427, %r2429;   /* inline */   
	addc.cc.u32 %r2427, %r2428, %r2430;   /* inline */   
	addc.u32 %r2428, %r2612, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2437, %r2410, %r74;
	mul.hi.u32 	%r2438, %r2410, %r74;
	// begin inline asm
	add.cc.u32 %r2443, %r2443, %r2437;   /* inline */   
	addc.cc.u32 %r2427, %r2427, %r2438;   /* inline */   
	addc.u32 %r2428, %r2428, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2446, %r2620, %r53;
	mul.hi.u32 	%r2447, %r2620, %r53;
	// begin inline asm
	add.cc.u32 %r2443, %r2443, %r2446;   /* inline */   
	addc.cc.u32 %r2427, %r2427, %r2447;   /* inline */   
	addc.u32 %r2428, %r2428, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2621, %r2443, %r4;
	mul.lo.s32 	%r2455, %r2621, %r3;
	mul.hi.u32 	%r2456, %r2621, %r3;
	// begin inline asm
	add.cc.u32 %r2443, %r2443, %r2455;   /* inline */   
	addc.cc.u32 %r2427, %r2427, %r2456;   /* inline */   
	addc.u32 %r2428, %r2428, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2464, %r2410, %r75;
	mul.hi.u32 	%r2465, %r2410, %r75;
	// begin inline asm
	add.cc.u32 %r2469, %r2427, %r2464;   /* inline */   
	addc.cc.u32 %r2427, %r2428, %r2465;   /* inline */   
	addc.u32 %r2428, %r2612, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2472, %r2621, %r53;
	mul.hi.u32 	%r2473, %r2621, %r53;
	// begin inline asm
	add.cc.u32 %r2469, %r2469, %r2472;   /* inline */   
	addc.cc.u32 %r2427, %r2427, %r2473;   /* inline */   
	addc.u32 %r2428, %r2428, %r2612;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd490, %r2427;
	shl.b64 	%rd492, %rd490, 32;
	cvt.u64.u32 	%rd493, %r2469;
	or.b64  	%rd494, %rd492, %rd493;
	setp.ne.s32 	%p128, %r2428, 0;
	setp.ge.u64 	%p129, %rd494, %rd5;
	selp.b64 	%rd495, %rd5, 0, %p129;
	selp.b64 	%rd496, %rd5, %rd495, %p128;
	sub.s64 	%rd497, %rd494, %rd496;
	setp.gt.u64 	%p130, %rd497, %rd73;
	selp.b64 	%rd498, %rd5, 0, %p130;
	sub.s64 	%rd499, %rd497, %rd498;
	mul.wide.u32 	%rd500, %r2618, 4;
	add.s64 	%rd501, %rd1, %rd500;
	st.global.u32 	[%rd501], %r83;
	mul.wide.u32 	%rd502, %r2618, 8;
	add.s64 	%rd503, %rd4, %rd502;
	st.global.u64 	[%rd503], %rd499;
	add.s32 	%r2622, %r2618, %r233;
	add.s32 	%r2623, %r2619, %r233;
	mul.wide.u32 	%rd504, %r2623, 8;
	add.s64 	%rd505, %rd2, %rd504;
	ld.global.u64 	%rd506, [%rd505];
	cvt.u32.u64 	%r2480, %rd506;
	{ .reg .b32 tmp; mov.b64 {tmp, %r2481}, %rd506; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r2478, %r2480, %r81;        
	subc.cc.u32 %r2479, %r2481, %r82;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r2478, %r2478, %r3; 
	@%pborrow addc.u32 %r2479, %r2479, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r2486, %r2478, %r74;
	mul.hi.u32 	%r2496, %r2478, %r74;
	mul.lo.s32 	%r2624, %r2486, %r4;
	mul.lo.s32 	%r2489, %r2624, %r3;
	mul.hi.u32 	%r2490, %r2624, %r3;
	mov.u32 	%r2497, %r2612;
	// begin inline asm
	add.cc.u32 %r2486, %r2486, %r2489;   /* inline */   
	addc.cc.u32 %r2496, %r2496, %r2490;   /* inline */   
	addc.u32 %r2497, %r2497, %r2497;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2498, %r2478, %r75;
	mul.hi.u32 	%r2499, %r2478, %r75;
	// begin inline asm
	add.cc.u32 %r2512, %r2496, %r2498;   /* inline */   
	addc.cc.u32 %r2496, %r2497, %r2499;   /* inline */   
	addc.u32 %r2497, %r2612, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2506, %r2479, %r74;
	mul.hi.u32 	%r2507, %r2479, %r74;
	// begin inline asm
	add.cc.u32 %r2512, %r2512, %r2506;   /* inline */   
	addc.cc.u32 %r2496, %r2496, %r2507;   /* inline */   
	addc.u32 %r2497, %r2497, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2515, %r2624, %r53;
	mul.hi.u32 	%r2516, %r2624, %r53;
	// begin inline asm
	add.cc.u32 %r2512, %r2512, %r2515;   /* inline */   
	addc.cc.u32 %r2496, %r2496, %r2516;   /* inline */   
	addc.u32 %r2497, %r2497, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2625, %r2512, %r4;
	mul.lo.s32 	%r2524, %r2625, %r3;
	mul.hi.u32 	%r2525, %r2625, %r3;
	// begin inline asm
	add.cc.u32 %r2512, %r2512, %r2524;   /* inline */   
	addc.cc.u32 %r2496, %r2496, %r2525;   /* inline */   
	addc.u32 %r2497, %r2497, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2533, %r2479, %r75;
	mul.hi.u32 	%r2534, %r2479, %r75;
	// begin inline asm
	add.cc.u32 %r2538, %r2496, %r2533;   /* inline */   
	addc.cc.u32 %r2496, %r2497, %r2534;   /* inline */   
	addc.u32 %r2497, %r2612, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2541, %r2625, %r53;
	mul.hi.u32 	%r2542, %r2625, %r53;
	// begin inline asm
	add.cc.u32 %r2538, %r2538, %r2541;   /* inline */   
	addc.cc.u32 %r2496, %r2496, %r2542;   /* inline */   
	addc.u32 %r2497, %r2497, %r2612;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd507, %r2496;
	shl.b64 	%rd509, %rd507, 32;
	cvt.u64.u32 	%rd510, %r2538;
	or.b64  	%rd511, %rd509, %rd510;
	setp.ne.s32 	%p131, %r2497, 0;
	setp.ge.u64 	%p132, %rd511, %rd5;
	selp.b64 	%rd512, %rd5, 0, %p132;
	selp.b64 	%rd513, %rd5, %rd512, %p131;
	sub.s64 	%rd514, %rd511, %rd513;
	setp.gt.u64 	%p133, %rd514, %rd73;
	selp.b64 	%rd515, %rd5, 0, %p133;
	sub.s64 	%rd516, %rd514, %rd515;
	mul.wide.u32 	%rd517, %r2622, 4;
	add.s64 	%rd518, %rd1, %rd517;
	st.global.u32 	[%rd518], %r83;
	mul.wide.u32 	%rd519, %r2622, 8;
	add.s64 	%rd520, %rd4, %rd519;
	st.global.u64 	[%rd520], %rd516;
	add.s32 	%r2626, %r2622, %r233;
	add.s32 	%r2627, %r2623, %r233;
	mul.wide.u32 	%rd521, %r2627, 8;
	add.s64 	%rd522, %rd2, %rd521;
	ld.global.u64 	%rd523, [%rd522];
	cvt.u32.u64 	%r2549, %rd523;
	{ .reg .b32 tmp; mov.b64 {tmp, %r2550}, %rd523; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r2547, %r2549, %r81;        
	subc.cc.u32 %r2548, %r2550, %r82;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r2547, %r2547, %r3; 
	@%pborrow addc.u32 %r2548, %r2548, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r2555, %r2547, %r74;
	mul.hi.u32 	%r2565, %r2547, %r74;
	mul.lo.s32 	%r2628, %r2555, %r4;
	mul.lo.s32 	%r2558, %r2628, %r3;
	mul.hi.u32 	%r2559, %r2628, %r3;
	mov.u32 	%r2566, %r2612;
	// begin inline asm
	add.cc.u32 %r2555, %r2555, %r2558;   /* inline */   
	addc.cc.u32 %r2565, %r2565, %r2559;   /* inline */   
	addc.u32 %r2566, %r2566, %r2566;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2567, %r2547, %r75;
	mul.hi.u32 	%r2568, %r2547, %r75;
	// begin inline asm
	add.cc.u32 %r2581, %r2565, %r2567;   /* inline */   
	addc.cc.u32 %r2565, %r2566, %r2568;   /* inline */   
	addc.u32 %r2566, %r2612, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2575, %r2548, %r74;
	mul.hi.u32 	%r2576, %r2548, %r74;
	// begin inline asm
	add.cc.u32 %r2581, %r2581, %r2575;   /* inline */   
	addc.cc.u32 %r2565, %r2565, %r2576;   /* inline */   
	addc.u32 %r2566, %r2566, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2584, %r2628, %r53;
	mul.hi.u32 	%r2585, %r2628, %r53;
	// begin inline asm
	add.cc.u32 %r2581, %r2581, %r2584;   /* inline */   
	addc.cc.u32 %r2565, %r2565, %r2585;   /* inline */   
	addc.u32 %r2566, %r2566, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2629, %r2581, %r4;
	mul.lo.s32 	%r2593, %r2629, %r3;
	mul.hi.u32 	%r2594, %r2629, %r3;
	// begin inline asm
	add.cc.u32 %r2581, %r2581, %r2593;   /* inline */   
	addc.cc.u32 %r2565, %r2565, %r2594;   /* inline */   
	addc.u32 %r2566, %r2566, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2602, %r2548, %r75;
	mul.hi.u32 	%r2603, %r2548, %r75;
	// begin inline asm
	add.cc.u32 %r2607, %r2565, %r2602;   /* inline */   
	addc.cc.u32 %r2565, %r2566, %r2603;   /* inline */   
	addc.u32 %r2566, %r2612, %r2612;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2610, %r2629, %r53;
	mul.hi.u32 	%r2611, %r2629, %r53;
	// begin inline asm
	add.cc.u32 %r2607, %r2607, %r2610;   /* inline */   
	addc.cc.u32 %r2565, %r2565, %r2611;   /* inline */   
	addc.u32 %r2566, %r2566, %r2612;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd524, %r2565;
	shl.b64 	%rd526, %rd524, 32;
	cvt.u64.u32 	%rd527, %r2607;
	or.b64  	%rd528, %rd526, %rd527;
	setp.ne.s32 	%p134, %r2566, 0;
	setp.ge.u64 	%p135, %rd528, %rd5;
	selp.b64 	%rd529, %rd5, 0, %p135;
	selp.b64 	%rd530, %rd5, %rd529, %p134;
	sub.s64 	%rd531, %rd528, %rd530;
	setp.gt.u64 	%p136, %rd531, %rd73;
	selp.b64 	%rd532, %rd5, 0, %p136;
	sub.s64 	%rd533, %rd531, %rd532;
	mul.wide.u32 	%rd534, %r2626, 4;
	add.s64 	%rd535, %rd1, %rd534;
	st.global.u32 	[%rd535], %r83;
	mul.wide.u32 	%rd536, %r2626, 8;
	add.s64 	%rd537, %rd4, %rd536;
	st.global.u64 	[%rd537], %rd533;
	add.s32 	%r2971, %r2626, %r233;
	add.s32 	%r2970, %r2627, %r233;
	add.s32 	%r2969, %r2969, 4;
	setp.ne.s32 	%p137, %r2969, %r77;
	@%p137 bra 	$L__BB2_63;
$L__BB2_64:
	setp.eq.s32 	%p138, %r76, 0;
	@%p138 bra 	$L__BB2_69;
	setp.eq.s32 	%p139, %r76, 1;
	@%p139 bra 	$L__BB2_67;
	mul.wide.u32 	%rd538, %r2970, 8;
	add.s64 	%rd539, %rd2, %rd538;
	ld.global.u64 	%rd540, [%rd539];
	cvt.u32.u64 	%r2632, %rd540;
	{ .reg .b32 tmp; mov.b64 {tmp, %r2633}, %rd540; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r2630, %r2632, %r81;        
	subc.cc.u32 %r2631, %r2633, %r82;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r2630, %r2630, %r3; 
	@%pborrow addc.u32 %r2631, %r2631, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r2638, %r2630, %r74;
	mul.hi.u32 	%r2648, %r2630, %r74;
	mul.lo.s32 	%r2768, %r2638, %r4;
	mul.lo.s32 	%r2641, %r2768, %r3;
	mul.hi.u32 	%r2642, %r2768, %r3;
	mov.b32 	%r2764, 0;
	mov.u32 	%r2649, %r2764;
	// begin inline asm
	add.cc.u32 %r2638, %r2638, %r2641;   /* inline */   
	addc.cc.u32 %r2648, %r2648, %r2642;   /* inline */   
	addc.u32 %r2649, %r2649, %r2649;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2650, %r2630, %r75;
	mul.hi.u32 	%r2651, %r2630, %r75;
	// begin inline asm
	add.cc.u32 %r2664, %r2648, %r2650;   /* inline */   
	addc.cc.u32 %r2648, %r2649, %r2651;   /* inline */   
	addc.u32 %r2649, %r2764, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2658, %r2631, %r74;
	mul.hi.u32 	%r2659, %r2631, %r74;
	// begin inline asm
	add.cc.u32 %r2664, %r2664, %r2658;   /* inline */   
	addc.cc.u32 %r2648, %r2648, %r2659;   /* inline */   
	addc.u32 %r2649, %r2649, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2667, %r2768, %r53;
	mul.hi.u32 	%r2668, %r2768, %r53;
	// begin inline asm
	add.cc.u32 %r2664, %r2664, %r2667;   /* inline */   
	addc.cc.u32 %r2648, %r2648, %r2668;   /* inline */   
	addc.u32 %r2649, %r2649, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2769, %r2664, %r4;
	mul.lo.s32 	%r2676, %r2769, %r3;
	mul.hi.u32 	%r2677, %r2769, %r3;
	// begin inline asm
	add.cc.u32 %r2664, %r2664, %r2676;   /* inline */   
	addc.cc.u32 %r2648, %r2648, %r2677;   /* inline */   
	addc.u32 %r2649, %r2649, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2685, %r2631, %r75;
	mul.hi.u32 	%r2686, %r2631, %r75;
	// begin inline asm
	add.cc.u32 %r2690, %r2648, %r2685;   /* inline */   
	addc.cc.u32 %r2648, %r2649, %r2686;   /* inline */   
	addc.u32 %r2649, %r2764, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2693, %r2769, %r53;
	mul.hi.u32 	%r2694, %r2769, %r53;
	// begin inline asm
	add.cc.u32 %r2690, %r2690, %r2693;   /* inline */   
	addc.cc.u32 %r2648, %r2648, %r2694;   /* inline */   
	addc.u32 %r2649, %r2649, %r2764;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd541, %r2648;
	shl.b64 	%rd543, %rd541, 32;
	cvt.u64.u32 	%rd544, %r2690;
	or.b64  	%rd545, %rd543, %rd544;
	setp.ne.s32 	%p140, %r2649, 0;
	setp.ge.u64 	%p141, %rd545, %rd5;
	selp.b64 	%rd546, %rd5, 0, %p141;
	selp.b64 	%rd547, %rd5, %rd546, %p140;
	sub.s64 	%rd548, %rd545, %rd547;
	setp.gt.u64 	%p142, %rd548, %rd73;
	selp.b64 	%rd549, %rd5, 0, %p142;
	sub.s64 	%rd550, %rd548, %rd549;
	mul.wide.u32 	%rd551, %r2971, 4;
	add.s64 	%rd552, %rd1, %rd551;
	st.global.u32 	[%rd552], %r83;
	mul.wide.u32 	%rd553, %r2971, 8;
	add.s64 	%rd554, %rd4, %rd553;
	st.global.u64 	[%rd554], %rd550;
	add.s32 	%r2770, %r2971, %r233;
	add.s32 	%r2771, %r2970, %r233;
	mul.wide.u32 	%rd555, %r2771, 8;
	add.s64 	%rd556, %rd2, %rd555;
	ld.global.u64 	%rd557, [%rd556];
	cvt.u32.u64 	%r2701, %rd557;
	{ .reg .b32 tmp; mov.b64 {tmp, %r2702}, %rd557; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r2699, %r2701, %r81;        
	subc.cc.u32 %r2700, %r2702, %r82;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r2699, %r2699, %r3; 
	@%pborrow addc.u32 %r2700, %r2700, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r2707, %r2699, %r74;
	mul.hi.u32 	%r2717, %r2699, %r74;
	mul.lo.s32 	%r2772, %r2707, %r4;
	mul.lo.s32 	%r2710, %r2772, %r3;
	mul.hi.u32 	%r2711, %r2772, %r3;
	mov.u32 	%r2718, %r2764;
	// begin inline asm
	add.cc.u32 %r2707, %r2707, %r2710;   /* inline */   
	addc.cc.u32 %r2717, %r2717, %r2711;   /* inline */   
	addc.u32 %r2718, %r2718, %r2718;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2719, %r2699, %r75;
	mul.hi.u32 	%r2720, %r2699, %r75;
	// begin inline asm
	add.cc.u32 %r2733, %r2717, %r2719;   /* inline */   
	addc.cc.u32 %r2717, %r2718, %r2720;   /* inline */   
	addc.u32 %r2718, %r2764, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2727, %r2700, %r74;
	mul.hi.u32 	%r2728, %r2700, %r74;
	// begin inline asm
	add.cc.u32 %r2733, %r2733, %r2727;   /* inline */   
	addc.cc.u32 %r2717, %r2717, %r2728;   /* inline */   
	addc.u32 %r2718, %r2718, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2736, %r2772, %r53;
	mul.hi.u32 	%r2737, %r2772, %r53;
	// begin inline asm
	add.cc.u32 %r2733, %r2733, %r2736;   /* inline */   
	addc.cc.u32 %r2717, %r2717, %r2737;   /* inline */   
	addc.u32 %r2718, %r2718, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2773, %r2733, %r4;
	mul.lo.s32 	%r2745, %r2773, %r3;
	mul.hi.u32 	%r2746, %r2773, %r3;
	// begin inline asm
	add.cc.u32 %r2733, %r2733, %r2745;   /* inline */   
	addc.cc.u32 %r2717, %r2717, %r2746;   /* inline */   
	addc.u32 %r2718, %r2718, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2754, %r2700, %r75;
	mul.hi.u32 	%r2755, %r2700, %r75;
	// begin inline asm
	add.cc.u32 %r2759, %r2717, %r2754;   /* inline */   
	addc.cc.u32 %r2717, %r2718, %r2755;   /* inline */   
	addc.u32 %r2718, %r2764, %r2764;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2762, %r2773, %r53;
	mul.hi.u32 	%r2763, %r2773, %r53;
	// begin inline asm
	add.cc.u32 %r2759, %r2759, %r2762;   /* inline */   
	addc.cc.u32 %r2717, %r2717, %r2763;   /* inline */   
	addc.u32 %r2718, %r2718, %r2764;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd558, %r2717;
	shl.b64 	%rd560, %rd558, 32;
	cvt.u64.u32 	%rd561, %r2759;
	or.b64  	%rd562, %rd560, %rd561;
	setp.ne.s32 	%p143, %r2718, 0;
	setp.ge.u64 	%p144, %rd562, %rd5;
	selp.b64 	%rd563, %rd5, 0, %p144;
	selp.b64 	%rd564, %rd5, %rd563, %p143;
	sub.s64 	%rd565, %rd562, %rd564;
	setp.gt.u64 	%p145, %rd565, %rd73;
	selp.b64 	%rd566, %rd5, 0, %p145;
	sub.s64 	%rd567, %rd565, %rd566;
	mul.wide.u32 	%rd568, %r2770, 4;
	add.s64 	%rd569, %rd1, %rd568;
	st.global.u32 	[%rd569], %r83;
	mul.wide.u32 	%rd570, %r2770, 8;
	add.s64 	%rd571, %rd4, %rd570;
	st.global.u64 	[%rd571], %rd567;
	add.s32 	%r2971, %r2770, %r233;
	add.s32 	%r2970, %r2771, %r233;
$L__BB2_67:
	setp.eq.s32 	%p146, %r78, 0;
	@%p146 bra 	$L__BB2_69;
	mul.wide.u32 	%rd572, %r2970, 8;
	add.s64 	%rd573, %rd2, %rd572;
	ld.global.u64 	%rd574, [%rd573];
	cvt.u32.u64 	%r2776, %rd574;
	{ .reg .b32 tmp; mov.b64 {tmp, %r2777}, %rd574; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r2774, %r2776, %r81;        
	subc.cc.u32 %r2775, %r2777, %r82;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r2774, %r2774, %r3; 
	@%pborrow addc.u32 %r2775, %r2775, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r2782, %r2774, %r74;
	mul.hi.u32 	%r2792, %r2774, %r74;
	mul.lo.s32 	%r2843, %r2782, %r4;
	mul.lo.s32 	%r2785, %r2843, %r3;
	mul.hi.u32 	%r2786, %r2843, %r3;
	mov.b32 	%r2839, 0;
	mov.u32 	%r2793, %r2839;
	// begin inline asm
	add.cc.u32 %r2782, %r2782, %r2785;   /* inline */   
	addc.cc.u32 %r2792, %r2792, %r2786;   /* inline */   
	addc.u32 %r2793, %r2793, %r2793;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2794, %r2774, %r75;
	mul.hi.u32 	%r2795, %r2774, %r75;
	// begin inline asm
	add.cc.u32 %r2808, %r2792, %r2794;   /* inline */   
	addc.cc.u32 %r2792, %r2793, %r2795;   /* inline */   
	addc.u32 %r2793, %r2839, %r2839;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2802, %r2775, %r74;
	mul.hi.u32 	%r2803, %r2775, %r74;
	// begin inline asm
	add.cc.u32 %r2808, %r2808, %r2802;   /* inline */   
	addc.cc.u32 %r2792, %r2792, %r2803;   /* inline */   
	addc.u32 %r2793, %r2793, %r2839;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2811, %r2843, %r53;
	mul.hi.u32 	%r2812, %r2843, %r53;
	// begin inline asm
	add.cc.u32 %r2808, %r2808, %r2811;   /* inline */   
	addc.cc.u32 %r2792, %r2792, %r2812;   /* inline */   
	addc.u32 %r2793, %r2793, %r2839;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2844, %r2808, %r4;
	mul.lo.s32 	%r2820, %r2844, %r3;
	mul.hi.u32 	%r2821, %r2844, %r3;
	// begin inline asm
	add.cc.u32 %r2808, %r2808, %r2820;   /* inline */   
	addc.cc.u32 %r2792, %r2792, %r2821;   /* inline */   
	addc.u32 %r2793, %r2793, %r2839;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2829, %r2775, %r75;
	mul.hi.u32 	%r2830, %r2775, %r75;
	// begin inline asm
	add.cc.u32 %r2834, %r2792, %r2829;   /* inline */   
	addc.cc.u32 %r2792, %r2793, %r2830;   /* inline */   
	addc.u32 %r2793, %r2839, %r2839;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2837, %r2844, %r53;
	mul.hi.u32 	%r2838, %r2844, %r53;
	// begin inline asm
	add.cc.u32 %r2834, %r2834, %r2837;   /* inline */   
	addc.cc.u32 %r2792, %r2792, %r2838;   /* inline */   
	addc.u32 %r2793, %r2793, %r2839;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd575, %r2792;
	shl.b64 	%rd577, %rd575, 32;
	cvt.u64.u32 	%rd578, %r2834;
	or.b64  	%rd579, %rd577, %rd578;
	setp.ne.s32 	%p147, %r2793, 0;
	setp.ge.u64 	%p148, %rd579, %rd5;
	selp.b64 	%rd580, %rd5, 0, %p148;
	selp.b64 	%rd581, %rd5, %rd580, %p147;
	sub.s64 	%rd582, %rd579, %rd581;
	setp.gt.u64 	%p149, %rd582, %rd73;
	selp.b64 	%rd583, %rd5, 0, %p149;
	sub.s64 	%rd584, %rd582, %rd583;
	mul.wide.u32 	%rd585, %r2971, 4;
	add.s64 	%rd586, %rd1, %rd585;
	st.global.u32 	[%rd586], %r83;
	mul.wide.u32 	%rd587, %r2971, 8;
	add.s64 	%rd588, %rd4, %rd587;
	st.global.u64 	[%rd588], %rd584;
$L__BB2_69:
	add.s32 	%r3007, %r3007, -1;
	sub.s32 	%r3008, %r3008, %r237;
	setp.lt.s32 	%p150, %r3007, %r23;
	@%p150 bra 	$L__BB2_137;
	bra.uni 	$L__BB2_58;
$L__BB2_70:
	and.b32  	%r98, %r234, 3;
	and.b32  	%r99, %r234, -4;
	and.b32  	%r100, %r234, 1;
$L__BB2_71:
	mul.wide.u32 	%rd462, %r3007, 24;
	add.s64 	%rd463, %rd3, %rd462;
	ld.global.u64 	%rd78, [%rd463+16];
	or.b64  	%rd464, %rd78, %rd5;
	and.b64  	%rd465, %rd464, -4294967296;
	setp.ne.s64 	%p116, %rd465, 0;
	setp.lt.u32 	%p117, %r234, 4;
	@%p117 bra 	$L__BB2_74;
	mov.b32 	%r2976, 0;
	mov.u32 	%r2975, %r1;
$L__BB2_73:
	.pragma "nounroll";
	add.s32 	%r2124, %r2975, %r233;
	add.s32 	%r2125, %r2124, %r233;
	add.s32 	%r2126, %r2125, %r233;
	add.s32 	%r2975, %r2126, %r233;
	add.s32 	%r2976, %r2976, 4;
	setp.ne.s32 	%p118, %r2976, %r99;
	@%p118 bra 	$L__BB2_73;
$L__BB2_74:
	setp.eq.s32 	%p119, %r98, 0;
	@%p119 bra 	$L__BB2_76;
	setp.eq.s32 	%p120, %r98, 1;
	setp.eq.s32 	%p121, %r100, 0;
$L__BB2_76:
	add.s32 	%r3007, %r3007, -1;
	setp.lt.s32 	%p122, %r3007, %r23;
	@%p122 bra 	$L__BB2_137;
	bra.uni 	$L__BB2_71;
$L__BB2_77:
	cvt.u32.u64 	%r679, %rd88;
	{ .reg .b32 tmp; mov.b64 {tmp, %r680}, %rd88; }
	cvt.u32.u64 	%r124, %rd722;
	{ .reg .b32 tmp; mov.b64 {tmp, %r125}, %rd722; }
	mul.lo.s32 	%r618, %r679, %r124;
	mul.hi.u32 	%r628, %r679, %r124;
	mul.lo.s32 	%r681, %r618, %r4;
	mul.lo.s32 	%r621, %r681, %r3;
	mul.hi.u32 	%r622, %r681, %r3;
	mov.b32 	%r675, 0;
	mov.u32 	%r629, %r675;
	// begin inline asm
	add.cc.u32 %r618, %r618, %r621;   /* inline */   
	addc.cc.u32 %r628, %r628, %r622;   /* inline */   
	addc.u32 %r629, %r629, %r629;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r630, %r679, %r125;
	mul.hi.u32 	%r631, %r679, %r125;
	// begin inline asm
	add.cc.u32 %r644, %r628, %r630;   /* inline */   
	addc.cc.u32 %r628, %r629, %r631;   /* inline */   
	addc.u32 %r629, %r675, %r675;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r638, %r680, %r124;
	mul.hi.u32 	%r639, %r680, %r124;
	// begin inline asm
	add.cc.u32 %r644, %r644, %r638;   /* inline */   
	addc.cc.u32 %r628, %r628, %r639;   /* inline */   
	addc.u32 %r629, %r629, %r675;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r647, %r681, %r53;
	mul.hi.u32 	%r648, %r681, %r53;
	// begin inline asm
	add.cc.u32 %r644, %r644, %r647;   /* inline */   
	addc.cc.u32 %r628, %r628, %r648;   /* inline */   
	addc.u32 %r629, %r629, %r675;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r682, %r644, %r4;
	mul.lo.s32 	%r656, %r682, %r3;
	mul.hi.u32 	%r657, %r682, %r3;
	// begin inline asm
	add.cc.u32 %r644, %r644, %r656;   /* inline */   
	addc.cc.u32 %r628, %r628, %r657;   /* inline */   
	addc.u32 %r629, %r629, %r675;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r665, %r680, %r125;
	mul.hi.u32 	%r666, %r680, %r125;
	// begin inline asm
	add.cc.u32 %r670, %r628, %r665;   /* inline */   
	addc.cc.u32 %r628, %r629, %r666;   /* inline */   
	addc.u32 %r629, %r675, %r675;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r673, %r682, %r53;
	mul.hi.u32 	%r674, %r682, %r53;
	// begin inline asm
	add.cc.u32 %r670, %r670, %r673;   /* inline */   
	addc.cc.u32 %r628, %r628, %r674;   /* inline */   
	addc.u32 %r629, %r629, %r675;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd231, %r628;
	shl.b64 	%rd233, %rd231, 32;
	cvt.u64.u32 	%rd234, %r670;
	or.b64  	%rd235, %rd233, %rd234;
	setp.ne.s32 	%p56, %r629, 0;
	setp.ge.u64 	%p57, %rd235, %rd5;
	selp.b64 	%rd236, %rd5, 0, %p57;
	selp.b64 	%rd237, %rd5, %rd236, %p56;
	sub.s64 	%rd89, %rd235, %rd237;
	mul.wide.u32 	%rd238, %r2982, 24;
	add.s64 	%rd239, %rd3, %rd238;
	ld.global.u64 	%rd90, [%rd239+8];
	or.b64  	%rd240, %rd90, %rd5;
	and.b64  	%rd241, %rd240, -4294967296;
	setp.ne.s64 	%p58, %rd241, 0;
	@%p58 bra 	$L__BB2_79;
	cvt.u32.u64 	%r683, %rd5;
	cvt.u32.u64 	%r684, %rd90;
	rem.u32 	%r685, %r684, %r683;
	cvt.u64.u32 	%rd714, %r685;
	bra.uni 	$L__BB2_80;
$L__BB2_79:
	rem.u64 	%rd714, %rd90, %rd5;
$L__BB2_80:
	setp.eq.s32 	%p59, %r234, 0;
	cvt.u32.u64 	%r748, %rd714;
	{ .reg .b32 tmp; mov.b64 {tmp, %r749}, %rd714; }
	mul.lo.s32 	%r686, %r748, %r124;
	mul.hi.u32 	%r696, %r124, %r748;
	mul.lo.s32 	%r750, %r686, %r4;
	mul.lo.s32 	%r689, %r750, %r3;
	mul.hi.u32 	%r690, %r750, %r3;
	mov.b32 	%r743, 0;
	mov.u32 	%r697, %r743;
	// begin inline asm
	add.cc.u32 %r686, %r686, %r689;   /* inline */   
	addc.cc.u32 %r696, %r696, %r690;   /* inline */   
	addc.u32 %r697, %r697, %r697;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r698, %r749, %r124;
	mul.hi.u32 	%r699, %r124, %r749;
	// begin inline asm
	add.cc.u32 %r712, %r696, %r698;   /* inline */   
	addc.cc.u32 %r696, %r697, %r699;   /* inline */   
	addc.u32 %r697, %r743, %r743;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r706, %r748, %r125;
	mul.hi.u32 	%r707, %r125, %r748;
	// begin inline asm
	add.cc.u32 %r712, %r712, %r706;   /* inline */   
	addc.cc.u32 %r696, %r696, %r707;   /* inline */   
	addc.u32 %r697, %r697, %r743;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r715, %r750, %r53;
	mul.hi.u32 	%r716, %r750, %r53;
	// begin inline asm
	add.cc.u32 %r712, %r712, %r715;   /* inline */   
	addc.cc.u32 %r696, %r696, %r716;   /* inline */   
	addc.u32 %r697, %r697, %r743;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r751, %r712, %r4;
	mul.lo.s32 	%r724, %r751, %r3;
	mul.hi.u32 	%r725, %r751, %r3;
	// begin inline asm
	add.cc.u32 %r712, %r712, %r724;   /* inline */   
	addc.cc.u32 %r696, %r696, %r725;   /* inline */   
	addc.u32 %r697, %r697, %r743;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r733, %r749, %r125;
	mul.hi.u32 	%r734, %r125, %r749;
	// begin inline asm
	add.cc.u32 %r738, %r696, %r733;   /* inline */   
	addc.cc.u32 %r696, %r697, %r734;   /* inline */   
	addc.u32 %r697, %r743, %r743;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r741, %r751, %r53;
	mul.hi.u32 	%r742, %r751, %r53;
	// begin inline asm
	add.cc.u32 %r738, %r738, %r741;   /* inline */   
	addc.cc.u32 %r696, %r696, %r742;   /* inline */   
	addc.u32 %r697, %r697, %r743;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd242, %r696;
	shl.b64 	%rd244, %rd242, 32;
	cvt.u64.u32 	%rd245, %r738;
	or.b64  	%rd246, %rd244, %rd245;
	setp.ne.s32 	%p60, %r697, 0;
	setp.ge.u64 	%p61, %rd246, %rd5;
	selp.b64 	%rd247, %rd5, 0, %p61;
	selp.b64 	%rd248, %rd5, %rd247, %p60;
	sub.s64 	%rd722, %rd246, %rd248;
	cvt.u32.u64 	%r126, %rd89;
	{ .reg .b32 tmp; mov.b64 {tmp, %r127}, %rd89; }
	mov.b32 	%r3009, 1;
	mov.u64 	%rd697, %rd88;
	mov.u32 	%r3007, %r2978;
	mov.u32 	%r3008, %r2977;
	@%p59 bra 	$L__BB2_118;
	setp.eq.s32 	%p62, %r239, 1;
	@%p62 bra 	$L__BB2_89;
	setp.ne.s32 	%p63, %r239, 0;
	@%p63 bra 	$L__BB2_101;
$L__BB2_83:
	mul.wide.u32 	%rd249, %r2982, 24;
	add.s64 	%rd250, %rd3, %rd249;
	ld.global.u64 	%rd99, [%rd250+16];
	or.b64  	%rd251, %rd99, %rd5;
	and.b64  	%rd252, %rd251, -4294967296;
	setp.ne.s64 	%p64, %rd252, 0;
	setp.lt.u32 	%p65, %r234, 4;
	@%p65 bra 	$L__BB2_86;
	mov.b32 	%r2995, 0;
	mov.u32 	%r2994, %r1;
$L__BB2_85:
	.pragma "nounroll";
	add.s32 	%r1032, %r2994, %r233;
	add.s32 	%r1033, %r1032, %r233;
	add.s32 	%r1034, %r1033, %r233;
	add.s32 	%r2994, %r1034, %r233;
	add.s32 	%r2995, %r2995, 4;
	setp.ne.s32 	%p66, %r2995, %r68;
	@%p66 bra 	$L__BB2_85;
$L__BB2_86:
	setp.eq.s32 	%p67, %r66, 0;
	@%p67 bra 	$L__BB2_88;
	setp.eq.s32 	%p68, %r67, 0;
	setp.eq.s32 	%p69, %r69, 0;
$L__BB2_88:
	add.s32 	%r2982, %r2982, -1;
	add.s32 	%r2984, %r2984, -1;
	setp.eq.s32 	%p70, %r2984, 0;
	mov.u64 	%rd697, %rd88;
	mov.u32 	%r3007, %r2978;
	mov.u32 	%r3008, %r2977;
	@%p70 bra 	$L__BB2_118;
	bra.uni 	$L__BB2_83;
$L__BB2_89:
	mul.wide.u32 	%rd253, %r2982, 24;
	add.s64 	%rd254, %rd3, %rd253;
	ld.global.u64 	%rd95, [%rd254+16];
	or.b64  	%rd255, %rd95, %rd5;
	and.b64  	%rd256, %rd255, -4294967296;
	setp.ne.s64 	%p71, %rd256, 0;
	@%p71 bra 	$L__BB2_91;
	cvt.u32.u64 	%r1244, %rd5;
	cvt.u32.u64 	%r1245, %rd95;
	rem.u32 	%r1246, %r1245, %r1244;
	cvt.u64.u32 	%rd715, %r1246;
	bra.uni 	$L__BB2_92;
$L__BB2_91:
	rem.u64 	%rd715, %rd95, %rd5;
$L__BB2_92:
	setp.lt.u32 	%p72, %r234, 4;
	cvt.u32.u64 	%r131, %rd715;
	{ .reg .b32 tmp; mov.b64 {tmp, %r132}, %rd715; }
	shl.b32 	%r1247, %r2982, %r238;
	or.b32  	%r133, %r1247, %r2;
	mov.u32 	%r2988, %r1;
	mov.u32 	%r2989, %r2983;
	@%p72 bra 	$L__BB2_95;
	mov.b32 	%r2987, 0;
	mov.u32 	%r2988, %r1;
	mov.u32 	%r2989, %r2983;
$L__BB2_94:
	.pragma "nounroll";
	mul.wide.u32 	%rd257, %r2988, 8;
	add.s64 	%rd258, %rd2, %rd257;
	ld.global.u64 	%rd259, [%rd258];
	cvt.u32.u64 	%r1251, %rd259;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1252}, %rd259; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1249, %r1251, %r131;        
	subc.cc.u32 %r1250, %r1252, %r132;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r1249, %r1249, %r3; 
	@%pborrow addc.u32 %r1250, %r1250, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1257, %r1249, %r126;
	mul.hi.u32 	%r1267, %r1249, %r126;
	mul.lo.s32 	%r1525, %r1257, %r4;
	mul.lo.s32 	%r1260, %r1525, %r3;
	mul.hi.u32 	%r1261, %r1525, %r3;
	mov.b32 	%r1521, 0;
	mov.u32 	%r1268, %r1521;
	// begin inline asm
	add.cc.u32 %r1257, %r1257, %r1260;   /* inline */   
	addc.cc.u32 %r1267, %r1267, %r1261;   /* inline */   
	addc.u32 %r1268, %r1268, %r1268;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1269, %r1249, %r127;
	mul.hi.u32 	%r1270, %r1249, %r127;
	// begin inline asm
	add.cc.u32 %r1283, %r1267, %r1269;   /* inline */   
	addc.cc.u32 %r1267, %r1268, %r1270;   /* inline */   
	addc.u32 %r1268, %r1521, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1277, %r1250, %r126;
	mul.hi.u32 	%r1278, %r1250, %r126;
	// begin inline asm
	add.cc.u32 %r1283, %r1283, %r1277;   /* inline */   
	addc.cc.u32 %r1267, %r1267, %r1278;   /* inline */   
	addc.u32 %r1268, %r1268, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1286, %r1525, %r53;
	mul.hi.u32 	%r1287, %r1525, %r53;
	// begin inline asm
	add.cc.u32 %r1283, %r1283, %r1286;   /* inline */   
	addc.cc.u32 %r1267, %r1267, %r1287;   /* inline */   
	addc.u32 %r1268, %r1268, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1526, %r1283, %r4;
	mul.lo.s32 	%r1295, %r1526, %r3;
	mul.hi.u32 	%r1296, %r1526, %r3;
	// begin inline asm
	add.cc.u32 %r1283, %r1283, %r1295;   /* inline */   
	addc.cc.u32 %r1267, %r1267, %r1296;   /* inline */   
	addc.u32 %r1268, %r1268, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1304, %r1250, %r127;
	mul.hi.u32 	%r1305, %r1250, %r127;
	// begin inline asm
	add.cc.u32 %r1309, %r1267, %r1304;   /* inline */   
	addc.cc.u32 %r1267, %r1268, %r1305;   /* inline */   
	addc.u32 %r1268, %r1521, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1312, %r1526, %r53;
	mul.hi.u32 	%r1313, %r1526, %r53;
	// begin inline asm
	add.cc.u32 %r1309, %r1309, %r1312;   /* inline */   
	addc.cc.u32 %r1267, %r1267, %r1313;   /* inline */   
	addc.u32 %r1268, %r1268, %r1521;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd260, %r1267;
	shl.b64 	%rd262, %rd260, 32;
	cvt.u64.u32 	%rd263, %r1309;
	or.b64  	%rd264, %rd262, %rd263;
	setp.ne.s32 	%p73, %r1268, 0;
	setp.ge.u64 	%p74, %rd264, %rd5;
	selp.b64 	%rd265, %rd5, 0, %p74;
	selp.b64 	%rd266, %rd5, %rd265, %p73;
	sub.s64 	%rd267, %rd264, %rd266;
	setp.gt.u64 	%p75, %rd267, %rd71;
	selp.b64 	%rd268, %rd5, 0, %p75;
	sub.s64 	%rd269, %rd267, %rd268;
	mul.wide.u32 	%rd270, %r2989, 4;
	add.s64 	%rd271, %rd1, %rd270;
	st.global.u32 	[%rd271], %r133;
	mul.wide.u32 	%rd272, %r2989, 8;
	add.s64 	%rd273, %rd4, %rd272;
	st.global.u64 	[%rd273], %rd269;
	add.s32 	%r1527, %r2989, %r233;
	add.s32 	%r1528, %r2988, %r233;
	mul.wide.u32 	%rd274, %r1528, 8;
	add.s64 	%rd275, %rd2, %rd274;
	ld.global.u64 	%rd276, [%rd275];
	cvt.u32.u64 	%r1320, %rd276;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1321}, %rd276; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1318, %r1320, %r131;        
	subc.cc.u32 %r1319, %r1321, %r132;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r1318, %r1318, %r3; 
	@%pborrow addc.u32 %r1319, %r1319, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1326, %r1318, %r126;
	mul.hi.u32 	%r1336, %r1318, %r126;
	mul.lo.s32 	%r1529, %r1326, %r4;
	mul.lo.s32 	%r1329, %r1529, %r3;
	mul.hi.u32 	%r1330, %r1529, %r3;
	mov.u32 	%r1337, %r1521;
	// begin inline asm
	add.cc.u32 %r1326, %r1326, %r1329;   /* inline */   
	addc.cc.u32 %r1336, %r1336, %r1330;   /* inline */   
	addc.u32 %r1337, %r1337, %r1337;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1338, %r1318, %r127;
	mul.hi.u32 	%r1339, %r1318, %r127;
	// begin inline asm
	add.cc.u32 %r1352, %r1336, %r1338;   /* inline */   
	addc.cc.u32 %r1336, %r1337, %r1339;   /* inline */   
	addc.u32 %r1337, %r1521, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1346, %r1319, %r126;
	mul.hi.u32 	%r1347, %r1319, %r126;
	// begin inline asm
	add.cc.u32 %r1352, %r1352, %r1346;   /* inline */   
	addc.cc.u32 %r1336, %r1336, %r1347;   /* inline */   
	addc.u32 %r1337, %r1337, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1355, %r1529, %r53;
	mul.hi.u32 	%r1356, %r1529, %r53;
	// begin inline asm
	add.cc.u32 %r1352, %r1352, %r1355;   /* inline */   
	addc.cc.u32 %r1336, %r1336, %r1356;   /* inline */   
	addc.u32 %r1337, %r1337, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1530, %r1352, %r4;
	mul.lo.s32 	%r1364, %r1530, %r3;
	mul.hi.u32 	%r1365, %r1530, %r3;
	// begin inline asm
	add.cc.u32 %r1352, %r1352, %r1364;   /* inline */   
	addc.cc.u32 %r1336, %r1336, %r1365;   /* inline */   
	addc.u32 %r1337, %r1337, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1373, %r1319, %r127;
	mul.hi.u32 	%r1374, %r1319, %r127;
	// begin inline asm
	add.cc.u32 %r1378, %r1336, %r1373;   /* inline */   
	addc.cc.u32 %r1336, %r1337, %r1374;   /* inline */   
	addc.u32 %r1337, %r1521, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1381, %r1530, %r53;
	mul.hi.u32 	%r1382, %r1530, %r53;
	// begin inline asm
	add.cc.u32 %r1378, %r1378, %r1381;   /* inline */   
	addc.cc.u32 %r1336, %r1336, %r1382;   /* inline */   
	addc.u32 %r1337, %r1337, %r1521;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd277, %r1336;
	shl.b64 	%rd279, %rd277, 32;
	cvt.u64.u32 	%rd280, %r1378;
	or.b64  	%rd281, %rd279, %rd280;
	setp.ne.s32 	%p76, %r1337, 0;
	setp.ge.u64 	%p77, %rd281, %rd5;
	selp.b64 	%rd282, %rd5, 0, %p77;
	selp.b64 	%rd283, %rd5, %rd282, %p76;
	sub.s64 	%rd284, %rd281, %rd283;
	setp.gt.u64 	%p78, %rd284, %rd71;
	selp.b64 	%rd285, %rd5, 0, %p78;
	sub.s64 	%rd286, %rd284, %rd285;
	mul.wide.u32 	%rd287, %r1527, 4;
	add.s64 	%rd288, %rd1, %rd287;
	st.global.u32 	[%rd288], %r133;
	mul.wide.u32 	%rd289, %r1527, 8;
	add.s64 	%rd290, %rd4, %rd289;
	st.global.u64 	[%rd290], %rd286;
	add.s32 	%r1531, %r1527, %r233;
	add.s32 	%r1532, %r1528, %r233;
	mul.wide.u32 	%rd291, %r1532, 8;
	add.s64 	%rd292, %rd2, %rd291;
	ld.global.u64 	%rd293, [%rd292];
	cvt.u32.u64 	%r1389, %rd293;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1390}, %rd293; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1387, %r1389, %r131;        
	subc.cc.u32 %r1388, %r1390, %r132;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r1387, %r1387, %r3; 
	@%pborrow addc.u32 %r1388, %r1388, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1395, %r1387, %r126;
	mul.hi.u32 	%r1405, %r1387, %r126;
	mul.lo.s32 	%r1533, %r1395, %r4;
	mul.lo.s32 	%r1398, %r1533, %r3;
	mul.hi.u32 	%r1399, %r1533, %r3;
	mov.u32 	%r1406, %r1521;
	// begin inline asm
	add.cc.u32 %r1395, %r1395, %r1398;   /* inline */   
	addc.cc.u32 %r1405, %r1405, %r1399;   /* inline */   
	addc.u32 %r1406, %r1406, %r1406;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1407, %r1387, %r127;
	mul.hi.u32 	%r1408, %r1387, %r127;
	// begin inline asm
	add.cc.u32 %r1421, %r1405, %r1407;   /* inline */   
	addc.cc.u32 %r1405, %r1406, %r1408;   /* inline */   
	addc.u32 %r1406, %r1521, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1415, %r1388, %r126;
	mul.hi.u32 	%r1416, %r1388, %r126;
	// begin inline asm
	add.cc.u32 %r1421, %r1421, %r1415;   /* inline */   
	addc.cc.u32 %r1405, %r1405, %r1416;   /* inline */   
	addc.u32 %r1406, %r1406, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1424, %r1533, %r53;
	mul.hi.u32 	%r1425, %r1533, %r53;
	// begin inline asm
	add.cc.u32 %r1421, %r1421, %r1424;   /* inline */   
	addc.cc.u32 %r1405, %r1405, %r1425;   /* inline */   
	addc.u32 %r1406, %r1406, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1534, %r1421, %r4;
	mul.lo.s32 	%r1433, %r1534, %r3;
	mul.hi.u32 	%r1434, %r1534, %r3;
	// begin inline asm
	add.cc.u32 %r1421, %r1421, %r1433;   /* inline */   
	addc.cc.u32 %r1405, %r1405, %r1434;   /* inline */   
	addc.u32 %r1406, %r1406, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1442, %r1388, %r127;
	mul.hi.u32 	%r1443, %r1388, %r127;
	// begin inline asm
	add.cc.u32 %r1447, %r1405, %r1442;   /* inline */   
	addc.cc.u32 %r1405, %r1406, %r1443;   /* inline */   
	addc.u32 %r1406, %r1521, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1450, %r1534, %r53;
	mul.hi.u32 	%r1451, %r1534, %r53;
	// begin inline asm
	add.cc.u32 %r1447, %r1447, %r1450;   /* inline */   
	addc.cc.u32 %r1405, %r1405, %r1451;   /* inline */   
	addc.u32 %r1406, %r1406, %r1521;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd294, %r1405;
	shl.b64 	%rd296, %rd294, 32;
	cvt.u64.u32 	%rd297, %r1447;
	or.b64  	%rd298, %rd296, %rd297;
	setp.ne.s32 	%p79, %r1406, 0;
	setp.ge.u64 	%p80, %rd298, %rd5;
	selp.b64 	%rd299, %rd5, 0, %p80;
	selp.b64 	%rd300, %rd5, %rd299, %p79;
	sub.s64 	%rd301, %rd298, %rd300;
	setp.gt.u64 	%p81, %rd301, %rd71;
	selp.b64 	%rd302, %rd5, 0, %p81;
	sub.s64 	%rd303, %rd301, %rd302;
	mul.wide.u32 	%rd304, %r1531, 4;
	add.s64 	%rd305, %rd1, %rd304;
	st.global.u32 	[%rd305], %r133;
	mul.wide.u32 	%rd306, %r1531, 8;
	add.s64 	%rd307, %rd4, %rd306;
	st.global.u64 	[%rd307], %rd303;
	add.s32 	%r1535, %r1531, %r233;
	add.s32 	%r1536, %r1532, %r233;
	mul.wide.u32 	%rd308, %r1536, 8;
	add.s64 	%rd309, %rd2, %rd308;
	ld.global.u64 	%rd310, [%rd309];
	cvt.u32.u64 	%r1458, %rd310;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1459}, %rd310; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1456, %r1458, %r131;        
	subc.cc.u32 %r1457, %r1459, %r132;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r1456, %r1456, %r3; 
	@%pborrow addc.u32 %r1457, %r1457, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1464, %r1456, %r126;
	mul.hi.u32 	%r1474, %r1456, %r126;
	mul.lo.s32 	%r1537, %r1464, %r4;
	mul.lo.s32 	%r1467, %r1537, %r3;
	mul.hi.u32 	%r1468, %r1537, %r3;
	mov.u32 	%r1475, %r1521;
	// begin inline asm
	add.cc.u32 %r1464, %r1464, %r1467;   /* inline */   
	addc.cc.u32 %r1474, %r1474, %r1468;   /* inline */   
	addc.u32 %r1475, %r1475, %r1475;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1476, %r1456, %r127;
	mul.hi.u32 	%r1477, %r1456, %r127;
	// begin inline asm
	add.cc.u32 %r1490, %r1474, %r1476;   /* inline */   
	addc.cc.u32 %r1474, %r1475, %r1477;   /* inline */   
	addc.u32 %r1475, %r1521, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1484, %r1457, %r126;
	mul.hi.u32 	%r1485, %r1457, %r126;
	// begin inline asm
	add.cc.u32 %r1490, %r1490, %r1484;   /* inline */   
	addc.cc.u32 %r1474, %r1474, %r1485;   /* inline */   
	addc.u32 %r1475, %r1475, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1493, %r1537, %r53;
	mul.hi.u32 	%r1494, %r1537, %r53;
	// begin inline asm
	add.cc.u32 %r1490, %r1490, %r1493;   /* inline */   
	addc.cc.u32 %r1474, %r1474, %r1494;   /* inline */   
	addc.u32 %r1475, %r1475, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1538, %r1490, %r4;
	mul.lo.s32 	%r1502, %r1538, %r3;
	mul.hi.u32 	%r1503, %r1538, %r3;
	// begin inline asm
	add.cc.u32 %r1490, %r1490, %r1502;   /* inline */   
	addc.cc.u32 %r1474, %r1474, %r1503;   /* inline */   
	addc.u32 %r1475, %r1475, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1511, %r1457, %r127;
	mul.hi.u32 	%r1512, %r1457, %r127;
	// begin inline asm
	add.cc.u32 %r1516, %r1474, %r1511;   /* inline */   
	addc.cc.u32 %r1474, %r1475, %r1512;   /* inline */   
	addc.u32 %r1475, %r1521, %r1521;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1519, %r1538, %r53;
	mul.hi.u32 	%r1520, %r1538, %r53;
	// begin inline asm
	add.cc.u32 %r1516, %r1516, %r1519;   /* inline */   
	addc.cc.u32 %r1474, %r1474, %r1520;   /* inline */   
	addc.u32 %r1475, %r1475, %r1521;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd311, %r1474;
	shl.b64 	%rd313, %rd311, 32;
	cvt.u64.u32 	%rd314, %r1516;
	or.b64  	%rd315, %rd313, %rd314;
	setp.ne.s32 	%p82, %r1475, 0;
	setp.ge.u64 	%p83, %rd315, %rd5;
	selp.b64 	%rd316, %rd5, 0, %p83;
	selp.b64 	%rd317, %rd5, %rd316, %p82;
	sub.s64 	%rd318, %rd315, %rd317;
	setp.gt.u64 	%p84, %rd318, %rd71;
	selp.b64 	%rd319, %rd5, 0, %p84;
	sub.s64 	%rd320, %rd318, %rd319;
	mul.wide.u32 	%rd321, %r1535, 4;
	add.s64 	%rd322, %rd1, %rd321;
	st.global.u32 	[%rd322], %r133;
	mul.wide.u32 	%rd323, %r1535, 8;
	add.s64 	%rd324, %rd4, %rd323;
	st.global.u64 	[%rd324], %rd320;
	add.s32 	%r2989, %r1535, %r233;
	add.s32 	%r2988, %r1536, %r233;
	add.s32 	%r2987, %r2987, 4;
	setp.ne.s32 	%p85, %r2987, %r68;
	@%p85 bra 	$L__BB2_94;
$L__BB2_95:
	setp.eq.s32 	%p86, %r66, 0;
	@%p86 bra 	$L__BB2_100;
	setp.eq.s32 	%p87, %r67, 0;
	@%p87 bra 	$L__BB2_98;
	mul.wide.u32 	%rd325, %r2988, 8;
	add.s64 	%rd326, %rd2, %rd325;
	ld.global.u64 	%rd327, [%rd326];
	cvt.u32.u64 	%r1541, %rd327;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1542}, %rd327; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1539, %r1541, %r131;        
	subc.cc.u32 %r1540, %r1542, %r132;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r1539, %r1539, %r3; 
	@%pborrow addc.u32 %r1540, %r1540, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1547, %r1539, %r126;
	mul.hi.u32 	%r1557, %r1539, %r126;
	mul.lo.s32 	%r1677, %r1547, %r4;
	mul.lo.s32 	%r1550, %r1677, %r3;
	mul.hi.u32 	%r1551, %r1677, %r3;
	mov.b32 	%r1673, 0;
	mov.u32 	%r1558, %r1673;
	// begin inline asm
	add.cc.u32 %r1547, %r1547, %r1550;   /* inline */   
	addc.cc.u32 %r1557, %r1557, %r1551;   /* inline */   
	addc.u32 %r1558, %r1558, %r1558;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1559, %r1539, %r127;
	mul.hi.u32 	%r1560, %r1539, %r127;
	// begin inline asm
	add.cc.u32 %r1573, %r1557, %r1559;   /* inline */   
	addc.cc.u32 %r1557, %r1558, %r1560;   /* inline */   
	addc.u32 %r1558, %r1673, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1567, %r1540, %r126;
	mul.hi.u32 	%r1568, %r1540, %r126;
	// begin inline asm
	add.cc.u32 %r1573, %r1573, %r1567;   /* inline */   
	addc.cc.u32 %r1557, %r1557, %r1568;   /* inline */   
	addc.u32 %r1558, %r1558, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1576, %r1677, %r53;
	mul.hi.u32 	%r1577, %r1677, %r53;
	// begin inline asm
	add.cc.u32 %r1573, %r1573, %r1576;   /* inline */   
	addc.cc.u32 %r1557, %r1557, %r1577;   /* inline */   
	addc.u32 %r1558, %r1558, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1678, %r1573, %r4;
	mul.lo.s32 	%r1585, %r1678, %r3;
	mul.hi.u32 	%r1586, %r1678, %r3;
	// begin inline asm
	add.cc.u32 %r1573, %r1573, %r1585;   /* inline */   
	addc.cc.u32 %r1557, %r1557, %r1586;   /* inline */   
	addc.u32 %r1558, %r1558, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1594, %r1540, %r127;
	mul.hi.u32 	%r1595, %r1540, %r127;
	// begin inline asm
	add.cc.u32 %r1599, %r1557, %r1594;   /* inline */   
	addc.cc.u32 %r1557, %r1558, %r1595;   /* inline */   
	addc.u32 %r1558, %r1673, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1602, %r1678, %r53;
	mul.hi.u32 	%r1603, %r1678, %r53;
	// begin inline asm
	add.cc.u32 %r1599, %r1599, %r1602;   /* inline */   
	addc.cc.u32 %r1557, %r1557, %r1603;   /* inline */   
	addc.u32 %r1558, %r1558, %r1673;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd328, %r1557;
	shl.b64 	%rd330, %rd328, 32;
	cvt.u64.u32 	%rd331, %r1599;
	or.b64  	%rd332, %rd330, %rd331;
	setp.ne.s32 	%p88, %r1558, 0;
	setp.ge.u64 	%p89, %rd332, %rd5;
	selp.b64 	%rd333, %rd5, 0, %p89;
	selp.b64 	%rd334, %rd5, %rd333, %p88;
	sub.s64 	%rd335, %rd332, %rd334;
	setp.gt.u64 	%p90, %rd335, %rd71;
	selp.b64 	%rd336, %rd5, 0, %p90;
	sub.s64 	%rd337, %rd335, %rd336;
	mul.wide.u32 	%rd338, %r2989, 4;
	add.s64 	%rd339, %rd1, %rd338;
	st.global.u32 	[%rd339], %r133;
	mul.wide.u32 	%rd340, %r2989, 8;
	add.s64 	%rd341, %rd4, %rd340;
	st.global.u64 	[%rd341], %rd337;
	add.s32 	%r1679, %r2989, %r233;
	add.s32 	%r1680, %r2988, %r233;
	mul.wide.u32 	%rd342, %r1680, 8;
	add.s64 	%rd343, %rd2, %rd342;
	ld.global.u64 	%rd344, [%rd343];
	cvt.u32.u64 	%r1610, %rd344;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1611}, %rd344; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1608, %r1610, %r131;        
	subc.cc.u32 %r1609, %r1611, %r132;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r1608, %r1608, %r3; 
	@%pborrow addc.u32 %r1609, %r1609, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1616, %r1608, %r126;
	mul.hi.u32 	%r1626, %r1608, %r126;
	mul.lo.s32 	%r1681, %r1616, %r4;
	mul.lo.s32 	%r1619, %r1681, %r3;
	mul.hi.u32 	%r1620, %r1681, %r3;
	mov.u32 	%r1627, %r1673;
	// begin inline asm
	add.cc.u32 %r1616, %r1616, %r1619;   /* inline */   
	addc.cc.u32 %r1626, %r1626, %r1620;   /* inline */   
	addc.u32 %r1627, %r1627, %r1627;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1628, %r1608, %r127;
	mul.hi.u32 	%r1629, %r1608, %r127;
	// begin inline asm
	add.cc.u32 %r1642, %r1626, %r1628;   /* inline */   
	addc.cc.u32 %r1626, %r1627, %r1629;   /* inline */   
	addc.u32 %r1627, %r1673, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1636, %r1609, %r126;
	mul.hi.u32 	%r1637, %r1609, %r126;
	// begin inline asm
	add.cc.u32 %r1642, %r1642, %r1636;   /* inline */   
	addc.cc.u32 %r1626, %r1626, %r1637;   /* inline */   
	addc.u32 %r1627, %r1627, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1645, %r1681, %r53;
	mul.hi.u32 	%r1646, %r1681, %r53;
	// begin inline asm
	add.cc.u32 %r1642, %r1642, %r1645;   /* inline */   
	addc.cc.u32 %r1626, %r1626, %r1646;   /* inline */   
	addc.u32 %r1627, %r1627, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1682, %r1642, %r4;
	mul.lo.s32 	%r1654, %r1682, %r3;
	mul.hi.u32 	%r1655, %r1682, %r3;
	// begin inline asm
	add.cc.u32 %r1642, %r1642, %r1654;   /* inline */   
	addc.cc.u32 %r1626, %r1626, %r1655;   /* inline */   
	addc.u32 %r1627, %r1627, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1663, %r1609, %r127;
	mul.hi.u32 	%r1664, %r1609, %r127;
	// begin inline asm
	add.cc.u32 %r1668, %r1626, %r1663;   /* inline */   
	addc.cc.u32 %r1626, %r1627, %r1664;   /* inline */   
	addc.u32 %r1627, %r1673, %r1673;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1671, %r1682, %r53;
	mul.hi.u32 	%r1672, %r1682, %r53;
	// begin inline asm
	add.cc.u32 %r1668, %r1668, %r1671;   /* inline */   
	addc.cc.u32 %r1626, %r1626, %r1672;   /* inline */   
	addc.u32 %r1627, %r1627, %r1673;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd345, %r1626;
	shl.b64 	%rd347, %rd345, 32;
	cvt.u64.u32 	%rd348, %r1668;
	or.b64  	%rd349, %rd347, %rd348;
	setp.ne.s32 	%p91, %r1627, 0;
	setp.ge.u64 	%p92, %rd349, %rd5;
	selp.b64 	%rd350, %rd5, 0, %p92;
	selp.b64 	%rd351, %rd5, %rd350, %p91;
	sub.s64 	%rd352, %rd349, %rd351;
	setp.gt.u64 	%p93, %rd352, %rd71;
	selp.b64 	%rd353, %rd5, 0, %p93;
	sub.s64 	%rd354, %rd352, %rd353;
	mul.wide.u32 	%rd355, %r1679, 4;
	add.s64 	%rd356, %rd1, %rd355;
	st.global.u32 	[%rd356], %r133;
	mul.wide.u32 	%rd357, %r1679, 8;
	add.s64 	%rd358, %rd4, %rd357;
	st.global.u64 	[%rd358], %rd354;
	add.s32 	%r2989, %r1679, %r233;
	add.s32 	%r2988, %r1680, %r233;
$L__BB2_98:
	setp.eq.s32 	%p94, %r69, 0;
	@%p94 bra 	$L__BB2_100;
	mul.wide.u32 	%rd359, %r2988, 8;
	add.s64 	%rd360, %rd2, %rd359;
	ld.global.u64 	%rd361, [%rd360];
	cvt.u32.u64 	%r1685, %rd361;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1686}, %rd361; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1683, %r1685, %r131;        
	subc.cc.u32 %r1684, %r1686, %r132;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r1683, %r1683, %r3; 
	@%pborrow addc.u32 %r1684, %r1684, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1691, %r1683, %r126;
	mul.hi.u32 	%r1701, %r1683, %r126;
	mul.lo.s32 	%r1752, %r1691, %r4;
	mul.lo.s32 	%r1694, %r1752, %r3;
	mul.hi.u32 	%r1695, %r1752, %r3;
	mov.b32 	%r1748, 0;
	mov.u32 	%r1702, %r1748;
	// begin inline asm
	add.cc.u32 %r1691, %r1691, %r1694;   /* inline */   
	addc.cc.u32 %r1701, %r1701, %r1695;   /* inline */   
	addc.u32 %r1702, %r1702, %r1702;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1703, %r1683, %r127;
	mul.hi.u32 	%r1704, %r1683, %r127;
	// begin inline asm
	add.cc.u32 %r1717, %r1701, %r1703;   /* inline */   
	addc.cc.u32 %r1701, %r1702, %r1704;   /* inline */   
	addc.u32 %r1702, %r1748, %r1748;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1711, %r1684, %r126;
	mul.hi.u32 	%r1712, %r1684, %r126;
	// begin inline asm
	add.cc.u32 %r1717, %r1717, %r1711;   /* inline */   
	addc.cc.u32 %r1701, %r1701, %r1712;   /* inline */   
	addc.u32 %r1702, %r1702, %r1748;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1720, %r1752, %r53;
	mul.hi.u32 	%r1721, %r1752, %r53;
	// begin inline asm
	add.cc.u32 %r1717, %r1717, %r1720;   /* inline */   
	addc.cc.u32 %r1701, %r1701, %r1721;   /* inline */   
	addc.u32 %r1702, %r1702, %r1748;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1753, %r1717, %r4;
	mul.lo.s32 	%r1729, %r1753, %r3;
	mul.hi.u32 	%r1730, %r1753, %r3;
	// begin inline asm
	add.cc.u32 %r1717, %r1717, %r1729;   /* inline */   
	addc.cc.u32 %r1701, %r1701, %r1730;   /* inline */   
	addc.u32 %r1702, %r1702, %r1748;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1738, %r1684, %r127;
	mul.hi.u32 	%r1739, %r1684, %r127;
	// begin inline asm
	add.cc.u32 %r1743, %r1701, %r1738;   /* inline */   
	addc.cc.u32 %r1701, %r1702, %r1739;   /* inline */   
	addc.u32 %r1702, %r1748, %r1748;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1746, %r1753, %r53;
	mul.hi.u32 	%r1747, %r1753, %r53;
	// begin inline asm
	add.cc.u32 %r1743, %r1743, %r1746;   /* inline */   
	addc.cc.u32 %r1701, %r1701, %r1747;   /* inline */   
	addc.u32 %r1702, %r1702, %r1748;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd362, %r1701;
	shl.b64 	%rd364, %rd362, 32;
	cvt.u64.u32 	%rd365, %r1743;
	or.b64  	%rd366, %rd364, %rd365;
	setp.ne.s32 	%p95, %r1702, 0;
	setp.ge.u64 	%p96, %rd366, %rd5;
	selp.b64 	%rd367, %rd5, 0, %p96;
	selp.b64 	%rd368, %rd5, %rd367, %p95;
	sub.s64 	%rd369, %rd366, %rd368;
	setp.gt.u64 	%p97, %rd369, %rd71;
	selp.b64 	%rd370, %rd5, 0, %p97;
	sub.s64 	%rd371, %rd369, %rd370;
	mul.wide.u32 	%rd372, %r2989, 4;
	add.s64 	%rd373, %rd1, %rd372;
	st.global.u32 	[%rd373], %r133;
	mul.wide.u32 	%rd374, %r2989, 8;
	add.s64 	%rd375, %rd4, %rd374;
	st.global.u64 	[%rd375], %rd371;
$L__BB2_100:
	add.s32 	%r2982, %r2982, -1;
	sub.s32 	%r2983, %r2983, %r237;
	add.s32 	%r2984, %r2984, -1;
	setp.eq.s32 	%p98, %r2984, 0;
	mov.u64 	%rd697, %rd88;
	mov.u32 	%r3007, %r2978;
	mov.u32 	%r3008, %r2977;
	@%p98 bra 	$L__BB2_118;
	bra.uni 	$L__BB2_89;
$L__BB2_101:
	mul.wide.u32 	%rd376, %r2982, 24;
	add.s64 	%rd377, %rd3, %rd376;
	ld.global.u64 	%rd103, [%rd377+16];
	or.b64  	%rd378, %rd103, %rd5;
	and.b64  	%rd379, %rd378, -4294967296;
	setp.ne.s64 	%p99, %rd379, 0;
	@%p99 bra 	$L__BB2_103;
	cvt.u32.u64 	%r1755, %rd5;
	cvt.u32.u64 	%r1756, %rd103;
	rem.u32 	%r1757, %r1756, %r1755;
	cvt.u64.u32 	%rd716, %r1757;
	bra.uni 	$L__BB2_104;
$L__BB2_103:
	rem.u64 	%rd716, %rd103, %rd5;
$L__BB2_104:
	cvt.u32.u64 	%r165, %rd716;
	{ .reg .b32 tmp; mov.b64 {tmp, %r166}, %rd716; }
	shl.b32 	%r1759, %r2982, %r238;
	or.b32  	%r167, %r1759, %r2;
	mov.b32 	%r2999, 0;
	mov.u32 	%r3000, %r1;
	mov.u32 	%r3001, %r2983;
$L__BB2_105:
	setp.lt.u32 	%p100, %r239, 8;
	mul.wide.u32 	%rd380, %r3000, 8;
	add.s64 	%rd381, %rd2, %rd380;
	ld.global.u64 	%rd382, [%rd381];
	cvt.u32.u64 	%r1762, %rd382;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1763}, %rd382; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r1760, %r1762, %r165;        
	subc.cc.u32 %r1761, %r1763, %r166;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r1760, %r1760, %r3; 
	@%pborrow addc.u32 %r1761, %r1761, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r1768, %r1760, %r126;
	mul.hi.u32 	%r1778, %r1760, %r126;
	mul.lo.s32 	%r1829, %r1768, %r4;
	mul.lo.s32 	%r1771, %r1829, %r3;
	mul.hi.u32 	%r1772, %r1829, %r3;
	mov.b32 	%r1825, 0;
	mov.u32 	%r1779, %r1825;
	// begin inline asm
	add.cc.u32 %r1768, %r1768, %r1771;   /* inline */   
	addc.cc.u32 %r1778, %r1778, %r1772;   /* inline */   
	addc.u32 %r1779, %r1779, %r1779;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1780, %r1760, %r127;
	mul.hi.u32 	%r1781, %r1760, %r127;
	// begin inline asm
	add.cc.u32 %r1794, %r1778, %r1780;   /* inline */   
	addc.cc.u32 %r1778, %r1779, %r1781;   /* inline */   
	addc.u32 %r1779, %r1825, %r1825;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1788, %r1761, %r126;
	mul.hi.u32 	%r1789, %r1761, %r126;
	// begin inline asm
	add.cc.u32 %r1794, %r1794, %r1788;   /* inline */   
	addc.cc.u32 %r1778, %r1778, %r1789;   /* inline */   
	addc.u32 %r1779, %r1779, %r1825;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1797, %r1829, %r53;
	mul.hi.u32 	%r1798, %r1829, %r53;
	// begin inline asm
	add.cc.u32 %r1794, %r1794, %r1797;   /* inline */   
	addc.cc.u32 %r1778, %r1778, %r1798;   /* inline */   
	addc.u32 %r1779, %r1779, %r1825;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1830, %r1794, %r4;
	mul.lo.s32 	%r1806, %r1830, %r3;
	mul.hi.u32 	%r1807, %r1830, %r3;
	// begin inline asm
	add.cc.u32 %r1794, %r1794, %r1806;   /* inline */   
	addc.cc.u32 %r1778, %r1778, %r1807;   /* inline */   
	addc.u32 %r1779, %r1779, %r1825;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1815, %r1761, %r127;
	mul.hi.u32 	%r1816, %r1761, %r127;
	// begin inline asm
	add.cc.u32 %r1820, %r1778, %r1815;   /* inline */   
	addc.cc.u32 %r1778, %r1779, %r1816;   /* inline */   
	addc.u32 %r1779, %r1825, %r1825;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r1823, %r1830, %r53;
	mul.hi.u32 	%r1824, %r1830, %r53;
	// begin inline asm
	add.cc.u32 %r1820, %r1820, %r1823;   /* inline */   
	addc.cc.u32 %r1778, %r1778, %r1824;   /* inline */   
	addc.u32 %r1779, %r1779, %r1825;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd383, %r1778;
	shl.b64 	%rd385, %rd383, 32;
	cvt.u64.u32 	%rd386, %r1820;
	or.b64  	%rd387, %rd385, %rd386;
	setp.ne.s32 	%p101, %r1779, 0;
	setp.ge.u64 	%p102, %rd387, %rd5;
	selp.b64 	%rd388, %rd5, 0, %p102;
	selp.b64 	%rd389, %rd5, %rd388, %p101;
	add.s64 	%rd390, %rd389, %rd70;
	sub.s64 	%rd718, %rd387, %rd390;
	mov.u32 	%r3004, %r3001;
	@%p100 bra 	$L__BB2_108;
	mov.b32 	%r3003, 0;
	mov.u32 	%r3004, %r3001;
$L__BB2_107:
	.pragma "nounroll";
	mul.wide.u32 	%rd391, %r3004, 4;
	add.s64 	%rd392, %rd1, %rd391;
	st.global.u32 	[%rd392], %r167;
	mul.wide.u32 	%rd393, %r3004, 8;
	add.s64 	%rd394, %rd4, %rd393;
	st.global.u64 	[%rd394], %rd718;
	add.s32 	%r1832, %r3004, %r7;
	add.s64 	%rd395, %rd718, %rd5;
	mul.wide.u32 	%rd396, %r1832, 4;
	add.s64 	%rd397, %rd1, %rd396;
	st.global.u32 	[%rd397], %r167;
	mul.wide.u32 	%rd398, %r1832, 8;
	add.s64 	%rd399, %rd4, %rd398;
	st.global.u64 	[%rd399], %rd395;
	add.s32 	%r1833, %r1832, %r7;
	add.s64 	%rd400, %rd395, %rd5;
	mul.wide.u32 	%rd401, %r1833, 4;
	add.s64 	%rd402, %rd1, %rd401;
	st.global.u32 	[%rd402], %r167;
	mul.wide.u32 	%rd403, %r1833, 8;
	add.s64 	%rd404, %rd4, %rd403;
	st.global.u64 	[%rd404], %rd400;
	add.s32 	%r1834, %r1833, %r7;
	add.s64 	%rd405, %rd400, %rd5;
	mul.wide.u32 	%rd406, %r1834, 4;
	add.s64 	%rd407, %rd1, %rd406;
	st.global.u32 	[%rd407], %r167;
	mul.wide.u32 	%rd408, %r1834, 8;
	add.s64 	%rd409, %rd4, %rd408;
	st.global.u64 	[%rd409], %rd405;
	add.s32 	%r1835, %r1834, %r7;
	add.s64 	%rd410, %rd405, %rd5;
	mul.wide.u32 	%rd411, %r1835, 4;
	add.s64 	%rd412, %rd1, %rd411;
	st.global.u32 	[%rd412], %r167;
	mul.wide.u32 	%rd413, %r1835, 8;
	add.s64 	%rd414, %rd4, %rd413;
	st.global.u64 	[%rd414], %rd410;
	add.s32 	%r1836, %r1835, %r7;
	add.s64 	%rd415, %rd410, %rd5;
	mul.wide.u32 	%rd416, %r1836, 4;
	add.s64 	%rd417, %rd1, %rd416;
	st.global.u32 	[%rd417], %r167;
	mul.wide.u32 	%rd418, %r1836, 8;
	add.s64 	%rd419, %rd4, %rd418;
	st.global.u64 	[%rd419], %rd415;
	add.s32 	%r1837, %r1836, %r7;
	add.s64 	%rd420, %rd415, %rd5;
	mul.wide.u32 	%rd421, %r1837, 4;
	add.s64 	%rd422, %rd1, %rd421;
	st.global.u32 	[%rd422], %r167;
	mul.wide.u32 	%rd423, %r1837, 8;
	add.s64 	%rd424, %rd4, %rd423;
	st.global.u64 	[%rd424], %rd420;
	add.s32 	%r1838, %r1837, %r7;
	add.s64 	%rd425, %rd420, %rd5;
	mul.wide.u32 	%rd426, %r1838, 4;
	add.s64 	%rd427, %rd1, %rd426;
	st.global.u32 	[%rd427], %r167;
	mul.wide.u32 	%rd428, %r1838, 8;
	add.s64 	%rd429, %rd4, %rd428;
	st.global.u64 	[%rd429], %rd425;
	add.s32 	%r3004, %r1838, %r7;
	add.s64 	%rd718, %rd425, %rd5;
	add.s32 	%r3003, %r3003, 8;
	setp.ne.s32 	%p103, %r3003, %r70;
	@%p103 bra 	$L__BB2_107;
$L__BB2_108:
	setp.eq.s32 	%p104, %r63, 0;
	@%p104 bra 	$L__BB2_116;
	setp.lt.u32 	%p105, %r64, 3;
	@%p105 bra 	$L__BB2_111;
	mul.wide.u32 	%rd430, %r3004, 4;
	add.s64 	%rd431, %rd1, %rd430;
	st.global.u32 	[%rd431], %r167;
	mul.wide.u32 	%rd432, %r3004, 8;
	add.s64 	%rd433, %rd4, %rd432;
	st.global.u64 	[%rd433], %rd718;
	add.s32 	%r1839, %r3004, %r7;
	add.s64 	%rd434, %rd718, %rd5;
	mul.wide.u32 	%rd435, %r1839, 4;
	add.s64 	%rd436, %rd1, %rd435;
	st.global.u32 	[%rd436], %r167;
	mul.wide.u32 	%rd437, %r1839, 8;
	add.s64 	%rd438, %rd4, %rd437;
	st.global.u64 	[%rd438], %rd434;
	add.s32 	%r1840, %r1839, %r7;
	add.s64 	%rd439, %rd434, %rd5;
	mul.wide.u32 	%rd440, %r1840, 4;
	add.s64 	%rd441, %rd1, %rd440;
	st.global.u32 	[%rd441], %r167;
	mul.wide.u32 	%rd442, %r1840, 8;
	add.s64 	%rd443, %rd4, %rd442;
	st.global.u64 	[%rd443], %rd439;
	add.s32 	%r1841, %r1840, %r7;
	add.s64 	%rd444, %rd439, %rd5;
	mul.wide.u32 	%rd445, %r1841, 4;
	add.s64 	%rd446, %rd1, %rd445;
	st.global.u32 	[%rd446], %r167;
	mul.wide.u32 	%rd447, %r1841, 8;
	add.s64 	%rd448, %rd4, %rd447;
	st.global.u64 	[%rd448], %rd444;
	add.s32 	%r3004, %r1841, %r7;
	add.s64 	%rd718, %rd444, %rd5;
$L__BB2_111:
	setp.eq.s32 	%p106, %r65, 0;
	@%p106 bra 	$L__BB2_116;
	setp.eq.s32 	%p107, %r65, 1;
	@%p107 bra 	$L__BB2_114;
	mul.wide.u32 	%rd449, %r3004, 4;
	add.s64 	%rd450, %rd1, %rd449;
	st.global.u32 	[%rd450], %r167;
	mul.wide.u32 	%rd451, %r3004, 8;
	add.s64 	%rd452, %rd4, %rd451;
	st.global.u64 	[%rd452], %rd718;
	add.s32 	%r1842, %r3004, %r7;
	add.s64 	%rd453, %rd718, %rd5;
	mul.wide.u32 	%rd454, %r1842, 4;
	add.s64 	%rd455, %rd1, %rd454;
	st.global.u32 	[%rd455], %r167;
	mul.wide.u32 	%rd456, %r1842, 8;
	add.s64 	%rd457, %rd4, %rd456;
	st.global.u64 	[%rd457], %rd453;
	add.s32 	%r3004, %r1842, %r7;
	add.s64 	%rd718, %rd453, %rd5;
$L__BB2_114:
	setp.eq.s32 	%p108, %r71, 0;
	@%p108 bra 	$L__BB2_116;
	mul.wide.u32 	%rd458, %r3004, 4;
	add.s64 	%rd459, %rd1, %rd458;
	st.global.u32 	[%rd459], %r167;
	mul.wide.u32 	%rd460, %r3004, 8;
	add.s64 	%rd461, %rd4, %rd460;
	st.global.u64 	[%rd461], %rd718;
$L__BB2_116:
	add.s32 	%r3001, %r3001, %r233;
	add.s32 	%r3000, %r3000, %r233;
	add.s32 	%r2999, %r2999, 1;
	setp.ne.s32 	%p109, %r2999, %r234;
	@%p109 bra 	$L__BB2_105;
	add.s32 	%r2982, %r2982, -1;
	sub.s32 	%r2983, %r2983, %r237;
	add.s32 	%r2984, %r2984, -1;
	setp.ne.s32 	%p110, %r2984, 0;
	mov.u64 	%rd697, %rd88;
	mov.u32 	%r3007, %r2978;
	mov.u32 	%r3008, %r2977;
	@%p110 bra 	$L__BB2_101;
$L__BB2_118:
	add.s32 	%r2978, %r2978, -1;
	setp.lt.s32 	%p111, %r2978, %r23;
	@%p111 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_50;
$L__BB2_119:
	and.b32  	%r112, %r239, 7;
	and.b32  	%r113, %r239, 3;
	and.b32  	%r114, %r239, 1;
	shl.b32 	%r115, %r7, 3;
	mul.lo.s64 	%rd82, %rd5, 6;
	mul.lo.s64 	%rd83, %rd5, 5;
	shl.b64 	%rd84, %rd5, 2;
	and.b32  	%r2845, %r239, -8;
	neg.s32 	%r116, %r2845;
	shr.u32 	%r2846, %r239, 1;
	cvt.u64.u32 	%rd589, %r2846;
	mul.lo.s64 	%rd85, %rd5, %rd589;
$L__BB2_120:
	mul.wide.u32 	%rd590, %r3007, 24;
	add.s64 	%rd591, %rd3, %rd590;
	ld.global.u64 	%rd117, [%rd591+16];
	or.b64  	%rd592, %rd117, %rd5;
	and.b64  	%rd593, %rd592, -4294967296;
	setp.ne.s64 	%p151, %rd593, 0;
	@%p151 bra 	$L__BB2_122;
	cvt.u32.u64 	%r2847, %rd5;
	cvt.u32.u64 	%r2848, %rd117;
	rem.u32 	%r2849, %r2848, %r2847;
	cvt.u64.u32 	%rd723, %r2849;
	bra.uni 	$L__BB2_123;
$L__BB2_122:
	rem.u64 	%rd723, %rd117, %rd5;
$L__BB2_123:
	cvt.u32.u64 	%r192, %rd723;
	{ .reg .b32 tmp; mov.b64 {tmp, %r193}, %rd723; }
	shl.b32 	%r2851, %r3007, %r238;
	or.b32  	%r194, %r2851, %r2;
	mov.b32 	%r3012, 0;
	mov.u32 	%r3013, %r1;
	mov.u32 	%r3014, %r3008;
$L__BB2_124:
	setp.lt.u32 	%p152, %r239, 8;
	mul.wide.u32 	%rd594, %r3013, 8;
	add.s64 	%rd595, %rd2, %rd594;
	ld.global.u64 	%rd596, [%rd595];
	cvt.u32.u64 	%r2854, %rd596;
	{ .reg .b32 tmp; mov.b64 {tmp, %r2855}, %rd596; }
	// begin inline asm
	{  
	.reg .pred %pborrow;        
	.reg .u32 %borrow;        
	mov.b32 %borrow, 0;        
	sub.cc.u32 %r2852, %r2854, %r192;        
	subc.cc.u32 %r2853, %r2855, %r193;        
	subc.u32 %borrow, %borrow, 0; 
	setp.ne.u32 %pborrow, %borrow, 0;  
	@%pborrow add.cc.u32 %r2852, %r2852, %r3; 
	@%pborrow addc.u32 %r2853, %r2853, %r53; 
	} 
	
	// end inline asm
	mul.lo.s32 	%r2860, %r2852, %r74;
	mul.hi.u32 	%r2870, %r2852, %r74;
	mul.lo.s32 	%r2921, %r2860, %r4;
	mul.lo.s32 	%r2863, %r2921, %r3;
	mul.hi.u32 	%r2864, %r2921, %r3;
	mov.b32 	%r2917, 0;
	mov.u32 	%r2871, %r2917;
	// begin inline asm
	add.cc.u32 %r2860, %r2860, %r2863;   /* inline */   
	addc.cc.u32 %r2870, %r2870, %r2864;   /* inline */   
	addc.u32 %r2871, %r2871, %r2871;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2872, %r2852, %r75;
	mul.hi.u32 	%r2873, %r2852, %r75;
	// begin inline asm
	add.cc.u32 %r2886, %r2870, %r2872;   /* inline */   
	addc.cc.u32 %r2870, %r2871, %r2873;   /* inline */   
	addc.u32 %r2871, %r2917, %r2917;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2880, %r2853, %r74;
	mul.hi.u32 	%r2881, %r2853, %r74;
	// begin inline asm
	add.cc.u32 %r2886, %r2886, %r2880;   /* inline */   
	addc.cc.u32 %r2870, %r2870, %r2881;   /* inline */   
	addc.u32 %r2871, %r2871, %r2917;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2889, %r2921, %r53;
	mul.hi.u32 	%r2890, %r2921, %r53;
	// begin inline asm
	add.cc.u32 %r2886, %r2886, %r2889;   /* inline */   
	addc.cc.u32 %r2870, %r2870, %r2890;   /* inline */   
	addc.u32 %r2871, %r2871, %r2917;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2922, %r2886, %r4;
	mul.lo.s32 	%r2898, %r2922, %r3;
	mul.hi.u32 	%r2899, %r2922, %r3;
	// begin inline asm
	add.cc.u32 %r2886, %r2886, %r2898;   /* inline */   
	addc.cc.u32 %r2870, %r2870, %r2899;   /* inline */   
	addc.u32 %r2871, %r2871, %r2917;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2907, %r2853, %r75;
	mul.hi.u32 	%r2908, %r2853, %r75;
	// begin inline asm
	add.cc.u32 %r2912, %r2870, %r2907;   /* inline */   
	addc.cc.u32 %r2870, %r2871, %r2908;   /* inline */   
	addc.u32 %r2871, %r2917, %r2917;   /* inline */   
	
	// end inline asm
	mul.lo.s32 	%r2915, %r2922, %r53;
	mul.hi.u32 	%r2916, %r2922, %r53;
	// begin inline asm
	add.cc.u32 %r2912, %r2912, %r2915;   /* inline */   
	addc.cc.u32 %r2870, %r2870, %r2916;   /* inline */   
	addc.u32 %r2871, %r2871, %r2917;   /* inline */   
	
	// end inline asm
	cvt.u64.u32 	%rd597, %r2870;
	shl.b64 	%rd599, %rd597, 32;
	cvt.u64.u32 	%rd600, %r2912;
	or.b64  	%rd601, %rd599, %rd600;
	setp.ne.s32 	%p153, %r2871, 0;
	setp.ge.u64 	%p154, %rd601, %rd5;
	selp.b64 	%rd602, %rd5, 0, %p154;
	selp.b64 	%rd603, %rd5, %rd602, %p153;
	add.s64 	%rd604, %rd603, %rd85;
	sub.s64 	%rd725, %rd601, %rd604;
	mov.u32 	%r3024, %r3014;
	@%p152 bra 	$L__BB2_127;
	mad.lo.s32 	%r3022, %r7, 7, %r3014;
	mad.lo.s32 	%r3021, %r7, 6, %r3014;
	mad.lo.s32 	%r3020, %r7, 5, %r3014;
	shl.b32 	%r2923, %r7, 2;
	add.s32 	%r3019, %r2923, %r3014;
	mad.lo.s32 	%r3018, %r7, 3, %r3014;
	add.s32 	%r2924, %r7, %r7;
	add.s32 	%r3017, %r2924, %r3014;
	add.s32 	%r3016, %r7, %r3014;
	mov.u32 	%r3015, %r116;
	mov.u32 	%r3024, %r3014;
$L__BB2_126:
	.pragma "nounroll";
	mul.wide.u32 	%rd605, %r3024, 4;
	add.s64 	%rd606, %rd1, %rd605;
	st.global.u32 	[%rd606], %r194;
	mul.wide.u32 	%rd607, %r3024, 8;
	add.s64 	%rd608, %rd4, %rd607;
	st.global.u64 	[%rd608], %rd725;
	add.s32 	%r2925, %r3024, %r7;
	add.s64 	%rd609, %rd725, %rd5;
	mul.wide.u32 	%rd610, %r3016, 4;
	add.s64 	%rd611, %rd1, %rd610;
	st.global.u32 	[%rd611], %r194;
	mul.wide.u32 	%rd612, %r3016, 8;
	add.s64 	%rd613, %rd4, %rd612;
	st.global.u64 	[%rd613], %rd609;
	add.s32 	%r2926, %r2925, %r7;
	add.s64 	%rd614, %rd609, %rd5;
	add.s64 	%rd615, %rd5, %rd5;
	add.s64 	%rd616, %rd615, %rd725;
	mul.wide.u32 	%rd617, %r3017, 4;
	add.s64 	%rd618, %rd1, %rd617;
	st.global.u32 	[%rd618], %r194;
	mul.wide.u32 	%rd619, %r3017, 8;
	add.s64 	%rd620, %rd4, %rd619;
	st.global.u64 	[%rd620], %rd616;
	add.s32 	%r2927, %r2926, %r7;
	add.s64 	%rd621, %rd614, %rd5;
	mul.lo.s64 	%rd622, %rd5, 3;
	add.s64 	%rd623, %rd622, %rd725;
	mul.wide.u32 	%rd624, %r3018, 4;
	add.s64 	%rd625, %rd1, %rd624;
	st.global.u32 	[%rd625], %r194;
	mul.wide.u32 	%rd626, %r3018, 8;
	add.s64 	%rd627, %rd4, %rd626;
	st.global.u64 	[%rd627], %rd623;
	add.s32 	%r2928, %r2927, %r7;
	add.s64 	%rd628, %rd621, %rd5;
	add.s64 	%rd629, %rd84, %rd725;
	mul.wide.u32 	%rd630, %r3019, 4;
	add.s64 	%rd631, %rd1, %rd630;
	st.global.u32 	[%rd631], %r194;
	mul.wide.u32 	%rd632, %r3019, 8;
	add.s64 	%rd633, %rd4, %rd632;
	st.global.u64 	[%rd633], %rd629;
	add.s32 	%r2929, %r2928, %r7;
	add.s64 	%rd634, %rd628, %rd5;
	add.s64 	%rd635, %rd83, %rd725;
	mul.wide.u32 	%rd636, %r3020, 4;
	add.s64 	%rd637, %rd1, %rd636;
	st.global.u32 	[%rd637], %r194;
	mul.wide.u32 	%rd638, %r3020, 8;
	add.s64 	%rd639, %rd4, %rd638;
	st.global.u64 	[%rd639], %rd635;
	add.s32 	%r2930, %r2929, %r7;
	add.s64 	%rd640, %rd634, %rd5;
	add.s64 	%rd641, %rd82, %rd725;
	mul.wide.u32 	%rd642, %r3021, 4;
	add.s64 	%rd643, %rd1, %rd642;
	st.global.u32 	[%rd643], %r194;
	mul.wide.u32 	%rd644, %r3021, 8;
	add.s64 	%rd645, %rd4, %rd644;
	st.global.u64 	[%rd645], %rd641;
	add.s32 	%r2931, %r2930, %r7;
	add.s64 	%rd646, %rd640, %rd5;
	mul.lo.s64 	%rd647, %rd5, 7;
	add.s64 	%rd648, %rd647, %rd725;
	mul.wide.u32 	%rd649, %r3022, 4;
	add.s64 	%rd650, %rd1, %rd649;
	st.global.u32 	[%rd650], %r194;
	mul.wide.u32 	%rd651, %r3022, 8;
	add.s64 	%rd652, %rd4, %rd651;
	st.global.u64 	[%rd652], %rd648;
	add.s32 	%r3024, %r2931, %r7;
	add.s64 	%rd725, %rd646, %rd5;
	add.s32 	%r3022, %r3022, %r115;
	add.s32 	%r3021, %r3021, %r115;
	add.s32 	%r3020, %r3020, %r115;
	add.s32 	%r3019, %r3019, %r115;
	add.s32 	%r3018, %r3018, %r115;
	add.s32 	%r3017, %r3017, %r115;
	add.s32 	%r3016, %r3016, %r115;
	add.s32 	%r3015, %r3015, 8;
	setp.ne.s32 	%p155, %r3015, 0;
	@%p155 bra 	$L__BB2_126;
$L__BB2_127:
	setp.eq.s32 	%p156, %r112, 0;
	@%p156 bra 	$L__BB2_135;
	add.s32 	%r2932, %r112, -1;
	setp.lt.u32 	%p157, %r2932, 3;
	@%p157 bra 	$L__BB2_130;
	mul.wide.u32 	%rd653, %r3024, 4;
	add.s64 	%rd654, %rd1, %rd653;
	st.global.u32 	[%rd654], %r194;
	mul.wide.u32 	%rd655, %r3024, 8;
	add.s64 	%rd656, %rd4, %rd655;
	st.global.u64 	[%rd656], %rd725;
	add.s32 	%r2933, %r3024, %r7;
	add.s64 	%rd657, %rd725, %rd5;
	mul.wide.u32 	%rd658, %r2933, 4;
	add.s64 	%rd659, %rd1, %rd658;
	st.global.u32 	[%rd659], %r194;
	mul.wide.u32 	%rd660, %r2933, 8;
	add.s64 	%rd661, %rd4, %rd660;
	st.global.u64 	[%rd661], %rd657;
	add.s32 	%r2934, %r2933, %r7;
	add.s64 	%rd662, %rd657, %rd5;
	mul.wide.u32 	%rd663, %r2934, 4;
	add.s64 	%rd664, %rd1, %rd663;
	st.global.u32 	[%rd664], %r194;
	mul.wide.u32 	%rd665, %r2934, 8;
	add.s64 	%rd666, %rd4, %rd665;
	st.global.u64 	[%rd666], %rd662;
	add.s32 	%r2935, %r2934, %r7;
	add.s64 	%rd667, %rd662, %rd5;
	mul.wide.u32 	%rd668, %r2935, 4;
	add.s64 	%rd669, %rd1, %rd668;
	st.global.u32 	[%rd669], %r194;
	mul.wide.u32 	%rd670, %r2935, 8;
	add.s64 	%rd671, %rd4, %rd670;
	st.global.u64 	[%rd671], %rd667;
	add.s32 	%r3024, %r2935, %r7;
	add.s64 	%rd725, %rd667, %rd5;
$L__BB2_130:
	setp.eq.s32 	%p158, %r113, 0;
	@%p158 bra 	$L__BB2_135;
	setp.eq.s32 	%p159, %r113, 1;
	@%p159 bra 	$L__BB2_133;
	mul.wide.u32 	%rd672, %r3024, 4;
	add.s64 	%rd673, %rd1, %rd672;
	st.global.u32 	[%rd673], %r194;
	mul.wide.u32 	%rd674, %r3024, 8;
	add.s64 	%rd675, %rd4, %rd674;
	st.global.u64 	[%rd675], %rd725;
	add.s32 	%r2936, %r3024, %r7;
	add.s64 	%rd676, %rd725, %rd5;
	mul.wide.u32 	%rd677, %r2936, 4;
	add.s64 	%rd678, %rd1, %rd677;
	st.global.u32 	[%rd678], %r194;
	mul.wide.u32 	%rd679, %r2936, 8;
	add.s64 	%rd680, %rd4, %rd679;
	st.global.u64 	[%rd680], %rd676;
	add.s32 	%r3024, %r2936, %r7;
	add.s64 	%rd725, %rd676, %rd5;
$L__BB2_133:
	setp.eq.s32 	%p160, %r114, 0;
	@%p160 bra 	$L__BB2_135;
	mul.wide.u32 	%rd681, %r3024, 4;
	add.s64 	%rd682, %rd1, %rd681;
	st.global.u32 	[%rd682], %r194;
	mul.wide.u32 	%rd683, %r3024, 8;
	add.s64 	%rd684, %rd4, %rd683;
	st.global.u64 	[%rd684], %rd725;
$L__BB2_135:
	add.s32 	%r3014, %r3014, %r233;
	add.s32 	%r3013, %r3013, %r233;
	add.s32 	%r3012, %r3012, 1;
	setp.ne.s32 	%p161, %r3012, %r234;
	@%p161 bra 	$L__BB2_124;
	add.s32 	%r3007, %r3007, -1;
	sub.s32 	%r3008, %r3008, %r237;
	setp.ge.s32 	%p162, %r3007, %r23;
	@%p162 bra 	$L__BB2_120;
$L__BB2_137:
	ret;

}
	// .globl	sieve_kernel_final_32
.visible .entry sieve_kernel_final_32(
	.param .u64 sieve_kernel_final_32_param_0,
	.param .u64 sieve_kernel_final_32_param_1,
	.param .u32 sieve_kernel_final_32_param_2,
	.param .u64 sieve_kernel_final_32_param_3,
	.param .u64 sieve_kernel_final_32_param_4,
	.param .u32 sieve_kernel_final_32_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [sieve_kernel_final_32_param_0];
	ld.param.u64 	%rd10, [sieve_kernel_final_32_param_1];
	ld.param.u32 	%r20, [sieve_kernel_final_32_param_2];
	ld.param.u64 	%rd8, [sieve_kernel_final_32_param_3];
	ld.param.u64 	%rd11, [sieve_kernel_final_32_param_4];
	ld.param.u32 	%r21, [sieve_kernel_final_32_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r41, %r22, %r1, %r23;
	mov.b32 	%r24, -1;
	shl.b32 	%r25, %r24, %r21;
	not.b32 	%r3, %r25;
	add.s32 	%r4, %r20, -1;
	setp.ge.u32 	%p1, %r41, %r4;
	@%p1 bra 	$L__BB3_13;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r26, %r1;
	cvta.to.global.u64 	%rd4, %rd8;
$L__BB3_2:
	cvt.u64.u32 	%rd5, %r41;
	mul.wide.u32 	%rd12, %r41, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.s32 	%rd6, [%rd13];
	setp.eq.s64 	%p2, %rd6, 0;
	add.s32 	%r42, %r41, 1;
	setp.ge.u32 	%p3, %r42, %r20;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_12;
	shl.b64 	%rd14, %rd5, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u32 	%r27, [%rd15];
	shr.u32 	%r8, %r27, %r21;
	and.b32  	%r9, %r27, %r3;
	mul.wide.u32 	%rd16, %r8, 24;
	add.s64 	%rd7, %rd4, %rd16;
$L__BB3_4:
	cvt.u32.u64 	%r28, %rd6;
	mul.wide.u32 	%rd17, %r42, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.u32 	%r29, [%rd18];
	add.s64 	%rd19, %rd2, %rd17;
	ld.global.u32 	%r11, [%rd19];
	setp.ne.s32 	%p5, %r28, %r29;
	@%p5 bra 	$L__BB3_12;
	shr.u32 	%r30, %r11, %r21;
	setp.ne.s32 	%p6, %r8, %r30;
	@%p6 bra 	$L__BB3_11;
	and.b32  	%r12, %r11, %r3;
	mov.u32 	%r43, %r9;
	mov.u32 	%r44, %r12;
$L__BB3_7:
	neg.s32 	%r31, %r44;
	and.b32  	%r32, %r44, %r31;
	clz.b32 	%r33, %r32;
	mov.b32 	%r34, 31;
	sub.s32 	%r35, %r34, %r33;
	shr.u32 	%r36, %r44, %r35;
	min.u32 	%r15, %r43, %r36;
	max.u32 	%r39, %r43, %r36;
	sub.s32 	%r44, %r39, %r15;
	setp.ne.s32 	%p7, %r44, 0;
	mov.u32 	%r43, %r15;
	@%p7 bra 	$L__BB3_7;
	setp.ne.s32 	%p8, %r15, 1;
	@%p8 bra 	$L__BB3_11;
	atom.global.add.u32 	%r17, [%rd1], 1;
	setp.gt.u32 	%p9, %r17, 998;
	@%p9 bra 	$L__BB3_11;
	mul.wide.u32 	%rd20, %r17, 32;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.v2.u32 	[%rd21+32], {%r9, %r12};
	ld.global.u32 	%r40, [%rd7];
	st.global.u32 	[%rd21+40], %r40;
	ld.global.u64 	%rd22, [%rd7+16];
	st.global.u64 	[%rd21+48], %rd22;
	st.global.u64 	[%rd21+56], %rd6;
$L__BB3_11:
	add.s32 	%r42, %r42, 1;
	setp.lt.u32 	%p10, %r42, %r20;
	@%p10 bra 	$L__BB3_4;
$L__BB3_12:
	add.s32 	%r41, %r41, %r5;
	setp.lt.u32 	%p11, %r41, %r4;
	@%p11 bra 	$L__BB3_2;
$L__BB3_13:
	ret;

}
	// .globl	sieve_kernel_final_64
.visible .entry sieve_kernel_final_64(
	.param .u64 sieve_kernel_final_64_param_0,
	.param .u64 sieve_kernel_final_64_param_1,
	.param .u32 sieve_kernel_final_64_param_2,
	.param .u64 sieve_kernel_final_64_param_3,
	.param .u64 sieve_kernel_final_64_param_4,
	.param .u32 sieve_kernel_final_64_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd9, [sieve_kernel_final_64_param_0];
	ld.param.u64 	%rd10, [sieve_kernel_final_64_param_1];
	ld.param.u32 	%r20, [sieve_kernel_final_64_param_2];
	ld.param.u64 	%rd8, [sieve_kernel_final_64_param_3];
	ld.param.u64 	%rd11, [sieve_kernel_final_64_param_4];
	ld.param.u32 	%r21, [sieve_kernel_final_64_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r39, %r22, %r1, %r23;
	mov.b32 	%r24, -1;
	shl.b32 	%r25, %r24, %r21;
	not.b32 	%r3, %r25;
	add.s32 	%r4, %r20, -1;
	setp.ge.u32 	%p1, %r39, %r4;
	@%p1 bra 	$L__BB4_13;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r26, %r1;
	cvta.to.global.u64 	%rd4, %rd8;
$L__BB4_2:
	cvt.u64.u32 	%rd5, %r39;
	mul.wide.u32 	%rd12, %r39, 8;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.u64 	%rd6, [%rd13];
	setp.eq.s64 	%p2, %rd6, 0;
	add.s32 	%r40, %r39, 1;
	setp.ge.u32 	%p3, %r40, %r20;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_12;
	shl.b64 	%rd14, %rd5, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u32 	%r27, [%rd15];
	shr.u32 	%r8, %r27, %r21;
	and.b32  	%r9, %r27, %r3;
	mul.wide.u32 	%rd16, %r8, 24;
	add.s64 	%rd7, %rd4, %rd16;
$L__BB4_4:
	mul.wide.u32 	%rd17, %r40, 8;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.u64 	%rd19, [%rd18];
	mul.wide.u32 	%rd20, %r40, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u32 	%r11, [%rd21];
	setp.ne.s64 	%p5, %rd6, %rd19;
	@%p5 bra 	$L__BB4_12;
	shr.u32 	%r28, %r11, %r21;
	setp.ne.s32 	%p6, %r8, %r28;
	@%p6 bra 	$L__BB4_11;
	and.b32  	%r12, %r11, %r3;
	mov.u32 	%r41, %r9;
	mov.u32 	%r42, %r12;
$L__BB4_7:
	neg.s32 	%r29, %r42;
	and.b32  	%r30, %r42, %r29;
	clz.b32 	%r31, %r30;
	mov.b32 	%r32, 31;
	sub.s32 	%r33, %r32, %r31;
	shr.u32 	%r34, %r42, %r33;
	min.u32 	%r15, %r41, %r34;
	max.u32 	%r37, %r41, %r34;
	sub.s32 	%r42, %r37, %r15;
	setp.ne.s32 	%p7, %r42, 0;
	mov.u32 	%r41, %r15;
	@%p7 bra 	$L__BB4_7;
	setp.ne.s32 	%p8, %r15, 1;
	@%p8 bra 	$L__BB4_11;
	atom.global.add.u32 	%r17, [%rd1], 1;
	setp.gt.u32 	%p9, %r17, 998;
	@%p9 bra 	$L__BB4_11;
	mul.wide.u32 	%rd22, %r17, 32;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.v2.u32 	[%rd23+32], {%r9, %r12};
	ld.global.u32 	%r38, [%rd7];
	st.global.u32 	[%rd23+40], %r38;
	ld.global.u64 	%rd24, [%rd7+16];
	st.global.u64 	[%rd23+48], %rd24;
	st.global.u64 	[%rd23+56], %rd6;
$L__BB4_11:
	add.s32 	%r40, %r40, 1;
	setp.lt.u32 	%p10, %r40, %r20;
	@%p10 bra 	$L__BB4_4;
$L__BB4_12:
	add.s32 	%r39, %r39, %r5;
	setp.lt.u32 	%p11, %r39, %r4;
	@%p11 bra 	$L__BB4_2;
$L__BB4_13:
	ret;

}
